apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:EsXX6Q32YfuFCGqCohXAe+s4Ir2SzAuKE0DsRV/XZQMbb6oaPC6JrG8t2jRaOq+RnmJ9rsjseU/KfLGoNYf5Vnw=,iv:tcw0W6z0bW3S/YE8DirFMjTEsefEY9YqEmc7Rqmnr+c=,tag:gjj6Lo9nAlKyDewJpVTO8Q==,type:comment]
    #ENC[AES256_GCM,data:fJL7TMbTb3e/gHwzmqSkeFy+NQdEHddpdVDRzuhw4bLP/CrtCtAu59VNCiE=,iv:LLWbEnV6t/PbG/EdCgxu/4K0sGamzBfaa1v0iT/8YLQ=,tag:nKs3N0d4UidfWg5hSr7y2g==,type:comment]
    VIP: ENC[AES256_GCM,data:gnd+76aaBo0QFVdgTOhG,iv:gU0DHEI3sYRt6LRY2wDsIpvPwv40aGbrqv7MvKCMuNg=,tag:nzuOX/yWf5FyFoZPISYvoQ==,type:str]
    #ENC[AES256_GCM,data:tbg7yOglnOuFVFdiiJcZo4aO0sxUbPDwERk=,iv:UKihXijAEOrOy3GkwNXUSlNxVEsGIR3IW+UDyhh4dic=,tag:XtFvFoVkwKokQ/w0Ddbsnw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:Wg69/N9KtEb9EdYwZvOx,iv:jEIwrHXcqX0sjlaQq0o1PVuHn5uqm7Ez6YV0cSnFdgE=,tag:kDcHEqq6Wy9hBSlApSXqsg==,type:str]
    #ENC[AES256_GCM,data:HtJBk0Tm7yFRPFtC62cyEqsCVt91WPn99pIynZ6JOkP4yA==,iv:dCkmupaLk6JBQMZb73/F674XJ8hx16ucxUT2UXnGITE=,tag:jIAPRdEZKasoDUSkGETArg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:HS81pPpSsW2i9BWhFA==,iv:Ml7iCjRA+TXLVLTiTdxlO5jkTM+WbSZT67MOcwlF7RY=,tag:puP2D+Ks8RQYbm93PRYnOw==,type:str]
    #ENC[AES256_GCM,data:5LHC5s4OghTHAQpqzTohlh3UqXq7diwbUZNQer5dIS6wv7EABk5trrnqHsTHf3A=,iv:ABp3Y7l5TQBx4K6edMssmCO+vbKtIQzPU3D3oXuRy5I=,tag:Z37DUQJxbA2ihUjXYIYvIA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:C4254l/i4LT+dAky7nDo8FQgcfmFFOMKTLYWRIrGsw==,iv:lYPauKjySYJ090qR9w3JyIMvn/zz5O8FkohsQhFT99U=,tag:Zi2Vpd5ED2Sohxmb3nL5uw==,type:str]
    #ENC[AES256_GCM,data:FRj+ZlihHJJjhb7u8GqJLyCi47yjgNhD9MSamND0C0ojwQLQVo6mM8/efnFUgX0SJIjz7IAt3fSqADE4ZdJZIonJJ+D3sUOT06JRLA7NiOc=,iv:mKyVvEtfhjCoWoTbgTxlJFt422h+m3pD3X7zdCjUOb0=,tag:7Rfs9B/XK4BJn9sw4bqGKA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:GfL2p0VF+vTtB+sE313v,iv:6ivN/jEEN+HiDf8r8yuhjS81RwF89fVDQ5VhfUnI8hk=,tag:6jWyc44tUpYaz+CaCjeODA==,type:str]
    #ENC[AES256_GCM,data:d42ZS1bkf84F/+OZexWq5EeJpFqie6DwsGoKG8wsilz+l//UwZaIQ/p29CTFqyzXuJ/S04E2+4s=,iv:fTXiTmy5ex7LdYb+s7KJwq58RJp0OOp0kuVEW/QibWI=,tag:FcPmCRCf7QIMghwR9MiB2g==,type:comment]
    #ENC[AES256_GCM,data:7oWuGg/IxUJfg738lHXS+SYBuc1QIHfEWg==,iv:/89kHAGLvAdLw1McgiNs1l8ZHhTGhOXqGypix8rRSmc=,tag:yCpwGjrW4P5XvWACn/N+Hg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:2yjpvAD4V0GjnTZRaitkPp+JOW8BPfD6vltASPjF+pxSnEQPfPCWYHskUTySgg==,iv:mCZrsaDs/qpneaMJVuWM6bFHy1GZG0Q9QurJ44hLrtI=,tag:qJSLESXw0PiIk9X328J3Wg==,type:str]
    #ENC[AES256_GCM,data:qkO2lKaWrbN/5SinyACUi7H8zuJu71hrRpiqedUSGZusXUn56M8n4sKstm67criymPLhzqN0ieZp0hbjTDsZLFPzgHCQsUY=,iv:BFm1G6kvDubphemPISj1M6PSki+PY1p3nxYHPicOMQI=,tag:/qNwvb4FziAUnXYW6MVDUQ==,type:comment]
    #ENC[AES256_GCM,data:85XX6cmx7a7qiA84Qr3OEAOIxOxUsKf2P9R2wgTLUbfclAHLM+B5f+OAWsj1o12q5uK+bJ9I,iv:xH4m6mGRNmHDHisNA31C/GNnQPgD3AmVDzfqWseEQak=,tag:dIv1udITLXKrfiEtzMlk/w==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:r3u00WM=,iv:xzd+siO16bOfmr3L2NU71/48UITIPSJ93KZFcpX0OUQ=,tag:Rukq390B2P6tHq6dDTxVUw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:4ssrTBAsUrVKQ7V1rxJjg7FYhF1zKYPH6Vo5RtNQ92glo6NE,iv:z8zDMCqa49zCeegC4140zYBp6GJSszL9FuJzd1nZ5DM=,tag:6refMY3hZbgHVLllJp+mkQ==,type:str]
    #ENC[AES256_GCM,data:FhoIbbWAtZgkHaQRLJM=,iv:mykRasygNpK0mga1nmtq8S8TQmDadR2yX8xgauhJ09E=,tag:NeJiQP1ygy7bfVYY6fA+jw==,type:comment]
    PODNET: ENC[AES256_GCM,data:EhJPHbuzT2LZ1iHdHg==,iv:k0j4vQiTRGfmRVCfrq+ww+j8CPTshwBgxWktkKKEXDE=,tag:AwDTvysD3ieqHUXL85+O5w==,type:str]
    SVCNET: ENC[AES256_GCM,data:A7QmwwQjJO3ClVHlGA==,iv:yPt1r2YOtZoIj0nYzdsQL+WmUkTSqii5vFRpP3cRaUQ=,tag:2w9ffH0s8qf0hx7ttcvvuQ==,type:str]
    #ENC[AES256_GCM,data:7Io7lzYRtg==,iv:VOTaZ3hoSfeouypko2JNcb5wtzFtTTJycU6f21j7K/g=,tag:WAjUHejenC6VCs3qAxTLWg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:v86VJ2snw9bSLJeQhrSY,iv:QdMmdRQ/IfW0vF8mJTkWBBrvJOrQ8K2+JrHyivYPO1U=,tag:G+2T+7f+cc/AscfTKNBUmw==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:ZCnoARawx+eAH037s7Aa,iv:azL3l4fLBJN8Qwvrw864UmGCUa9oZ1pKgRloZzaA/xs=,tag:GvxtafQsMQ2Fysl9ZyBeIw==,type:str]
    #ENC[AES256_GCM,data:A5ja6W+Tzw==,iv:YWHudx2Fo7NmzqxXgYFQ3YnlL0z/Mz8MIuV/SMCUa3Y=,tag:5jB/BV59JO4y/Roq5A3rZg==,type:comment]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:bvwnNDZNMLCfuw6rkUuO8w==,iv:x3ZypwD3Jp5hbAt2GqErg4Tpr962K/XQykDv7muiEvY=,tag:aNsZi7OcksbRRWdfvSTPHw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:kGX8x5sQJHA=,iv:8u0nQZKSKeDKKCQj0JCyOyYZB6b9bew/oNxN7fPHMIk=,tag:vMMgsW2ZLbJIbzFLE8S7pg==,type:str]
    #ENC[AES256_GCM,data:nesUJ9B1eCLD/DGckg==,iv:VPTcwdIgtllAnoqdTxc4dx2pExI6PHg5FmquT5nj6xs=,tag:ykGJ4QmtMD28CWHzsenPDw==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:s1j6KoC9d3tBTgz5HkWFdinrDEWS4XabT9/YU0XcPCdJJoHPo7/Ciw==,iv:mY9TzatV1MJMobKS/hsmLTgUE0dpojUvUfIa/x9RL4E=,tag:6FFzB3Ho+tz5NgKEioCOHA==,type:str]
    EMAIL: ENC[AES256_GCM,data:GUwGcon//g7fSM5TsAjJ5/JEBHzegQ==,iv:R9XVrw66N9AKlHEoGVpEZnv3UsDt5sFO73VAdFOvowo=,tag:wtcAu/09rQN5et/+lh1bBg==,type:str]
    EXTRA_LB_IP: ENC[AES256_GCM,data:UnQH/vZGeItCb2GROgfg,iv:Z+OrG40b++avHYs4T2Wwx6s8jGHtDidExCbzLLstUdM=,tag:zWrq2fCCWlR8xPYfXYSBvg==,type:str]
    #ENC[AES256_GCM,data:UGBgfLk=,iv:7QeUKNIE+av+Q6bwKG0S+cCTmFB2QrsuXfh0feSUMbM=,tag:bCZI8TvokRJbgQFgufrtrQ==,type:comment]
    WEAVE_ADMIN_HASH: ENC[AES256_GCM,data:8UFlfsOevEEGem6I9lnpPSoS9O54v7Z/KwJugAe/rzO4DALg0ZdiMMcfkJkFZNUQFE07j4H/uViFnlMf,iv:ymj5l4fxsHA4rjuJkhyinsHcMBxlIgnqhO9kLkimyPM=,tag:UU3dYrc3O9/2mlubFwPRPw==,type:str]
    #ENC[AES256_GCM,data:6PQvHF2F7Q==,iv:1w9/XKvwvmWRZlZga5KIXqgRZC7gSOXSJN+Y2dh1aBQ=,tag:++KB+tsmldHqYHQqVWL2ww==,type:comment]
    VOLSYNC_ACCESS_KEY: ENC[AES256_GCM,data:MovD/hpz0tzHP/D6U8rdmTepLNo=,iv:waLJBuJZMyUSUjXYDhP/DXSOquw6Dr8wUMvuKyYDtKY=,tag:OYIt1YR8AgSq4Vw99oHFag==,type:str]
    VOLSYNC_SECRET_KEY: ENC[AES256_GCM,data:OPPYqcc40MYXJoZEwzWXUkQsGIsnTsYAJd0iaXM5WBiNwW3oj8e0tQ==,iv:85VaNSc5sYK7a+SVLj4z2I8+5PRr2L4RL/LvvMchLps=,tag:t7Jpqwbda+zNcJX8wMiu9g==,type:str]
    #ENC[AES256_GCM,data:VuYiryo=,iv:qgCCNon8OgxZNOtqyUJsUj8vqF4lWjGnBrG92qzrOs8=,tag:s8lV8y/MJieBPviFRypA5Q==,type:comment]
    VOLSYNC_ENCR_KEY: ENC[AES256_GCM,data:7g1PYX0MIaVqaAdTN/R+EYuxjtMVzUCKgEev8kP4biBIJCAbLIj3/srMHmYezuKV,iv:chZu7iXTLbpNzfm6LtyUlmZ53gIFLgBo1mQmx3hn4PI=,tag:aQ9sKUpfvoBQVLvRriVLIw==,type:str]
    VOLSYNC_URL: ENC[AES256_GCM,data:YtyGhZXeqamZ2E3P1y5OZ5ICKd9NL7CJB+s=,iv:cT4BsIsf9RYqNbcZaKCLbbQJih4cqy8ymnYmDQxvm0w=,tag:rrCfcudQEFSy69aVXHkGQw==,type:str]
    #ENC[AES256_GCM,data:UVBD2eljJeY=,iv:39gh27y2ix9L0Q+lUlQcsH10sYtOFYODGrb3wD2uEBE=,tag:NbOae6nfvhE84hXfQkymvw==,type:comment]
    TRUENAS_IP: ENC[AES256_GCM,data:DH/nBfpAXh4CF5ZSOQ==,iv:G5BiNfNRgY9cBH56Kt4slTYDNjvMiukZg/glO9Pw020=,tag:fN8f9624kj1l79jbQ5uK9Q==,type:str]
    DOCKER_VM_IP: ENC[AES256_GCM,data:41R9+llTf0qBz0eTmlk=,iv:Do9kAWn8WRvFi66w7nmeKzN623J0ASIv598gMXih+cc=,tag:L6QU06kxJU+P/grkC7ABmw==,type:str]
    #ENC[AES256_GCM,data:UkbtHKofK3a/Qh4=,iv:7FWEQZiHIEcOmNFdE/O4Jn/N9PIgFrPKuqsAGHVYYtg=,tag:sQkxHV5D8YxWLJChCe4Iuw==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:YMqxPdFeTu9T5M3c/mh3bQ==,iv:THjkjL24qsUKMdMeOYOcsZIDqKnrjJRKb7ZV0IrScsM=,tag:0cWB169oxHf40QwFRXeV0w==,type:str]
    HTTP_PROXY: ENC[AES256_GCM,data:OqCXxKuOBE340jRjPdqUGK+wK3OISInwhlxFlXckjKDZBMfBjujTwyzkcpahY5Af,iv:lPMvMI1K9Kpdr6MBvpYHUSzUOFsi2WYRiGwgGoEXUtM=,tag:Yjm5x2PbeDL8JganzoEDhQ==,type:str]
    #ENC[AES256_GCM,data:uBytclQ4vbdy,iv:Wt2/T2IRY0TJcMjX4TF9JWL847k+Ld6Y198RNH5YjZM=,tag:+9o+2aVjfOtmqvi5GA5fyA==,type:comment]
    ND_SPOTIFY_ID: ENC[AES256_GCM,data:mI5D+sTzfAI83hBjPxPNF8IECL27XvMzkx5fLIgHVRs=,iv:HbSReN8DY2WLm/7lLWQZW8ROHdViHHOr9MG3EzljKww=,tag:t3/498RalnzwVDoXucU8zA==,type:str]
    ND_SPOTIFY_SECRET: ENC[AES256_GCM,data:F3CnAo1skL/ghsyw4XHou655bjxyRBq5WJr0vC0SrZw=,iv:ml3u6QBJRObMUvkqDhKu/g8z2d1E+keRJnZSYv+8GKg=,tag:EhRzIjioGA0FPfKhVdsQfA==,type:str]
    ND_LASTFM_APIKEY: ENC[AES256_GCM,data:yPK+C++Up2QrukSl7W4VMuDT3HZ9yQ+4GxBRfaPPQVs=,iv:rI8hVjYOIBF92ZPsycDHeNKPbuF03zvIwOIMUqDsYNs=,tag:Gz4vTVvVxwHDfIkYEG4aLA==,type:str]
    ND_LASTFM_SECRET: ENC[AES256_GCM,data:XBvIEWyZQrN1Qy74YjqcmODPJ5WzRLP9lPmhFiKiI0Q=,iv:wpwlHaP+ZQpsfvg5HYF9amh956miQTKpLaME1gZm/GU=,tag:OvyEQRar4qd5A0iSSjxIuw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:4fGYhw==,iv:d6nEef90BG/O8puEG8EAu5a7c2wYT+PyycIVp8gmgWE=,tag:kGPAtLRp6h3OfDOTmsqvVQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvSTFFbXZFdEJ5c1owS05v
            bXg5Ty9rWVZ5dFlBY3pzbUYyNWdFSStOaWk4CmJSS0JUV3hwUFhxUkVVUW1WdHkz
            RkJ1RjhhS2dOSkdRYUJIZmFjUks3SUkKLS0tIGNDTngwLzhnUkhCRHhza3ZDeklt
            Qjk5b3VIM082OThLdEF1Nm9QTGpoTXMKSdOJxazE1w37GFgCx/WWLsIkaiHslaf/
            LtCMfOggGTi14krnpoX4xZY10WqtXBdq+xIy+VDfqTxKrli0AKAdkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T16:43:19Z"
    mac: ENC[AES256_GCM,data:7jc567S84rxZf//hmz4/TV3c1vdFrgol3QxhMEcJx24c6bER/S8C+XXrDBK3ITuAS1qm2cW2ykvokji7jFQrnYfbM/8G5AkpS5q8zJSZBiXZnA4Dt6Co9CJi1hOxZwFEKx+xMinB389ZKlu4/VQ2lAOSnSDSJ9Miy275abx8M88=,iv:zMgGcqp7GriekF9cbU/PIvr6mMJreKqTT0VvCuJhkjY=,tag:I/iHu1dZ6agt6MLMSAJLSQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
