apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:e0BU0JQ34U0mwTSRhU9+FxZRESyMj+x5DJUca+QsIh7RmaZshTZscPYWDty2jcJr/MfrDnRmAKBzDi6pewcYVSw=,iv:DWjsunFy6eFpp01pewk4i6xABNbehXylr3YH21zPrJg=,tag:PpPdk/yvOoBXsPjb7LnXIg==,type:comment]
    #ENC[AES256_GCM,data:h4dD0+ZAuLwhCgPZiU3Pv7LOA/DGYr8jHnHtcmVw1c/9b6sb+WykSVS1VPs=,iv:T2NgTziReV1aspDv/pxYNr+efpl59c/ShKxWn8yQb0s=,tag:rPzruodqPaNHeP+oeKG14g==,type:comment]
    VIP: ENC[AES256_GCM,data:EyImkyaQ+bPoxdgtbKG7,iv:nqFUlTeahbVCMI/NTm8VueKoUWCzo4byu0QKuIt4BQY=,tag:rUudGE1sHO4M/ZslxfqCYg==,type:str]
    #ENC[AES256_GCM,data:o04omXrzw6vNLMWm3JAiRtqlnJxbZtbHcAI=,iv:fEMzjf7pM1LkRg7w25NpSxGVVCguSDIqlkneysjyc9M=,tag:XsxQYM1ibow6tHC2z+nM0A==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:T2nVN9m4UvD+Ql8aFNfF,iv:B7ZKN21oR5bFhJKYsaPm80qWSznOHAmz9/DzzW9yenI=,tag:+IaEFsqfes5T93GFbKqIHw==,type:str]
    #ENC[AES256_GCM,data:tjslR/5OsuBAcd5P818QviC8Rf5pE7lh9GVitKiIA75dfg==,iv:KnoCjaB0E1rsbwwKjblTuLzB4WWcdmQ/MVKogQAr4lY=,tag:qvUWa1P3N8/iU2FsSnyWcA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:I2pfE4s7jBi1nqqZcw==,iv:4ihcuya8CGmsIYfNNCI9iv2i1d9Y1sdNYhBImEX4bro=,tag:5sqwaEGPdwMmr/a7uRviwA==,type:str]
    #ENC[AES256_GCM,data:yeNVhT+kMUychu8GQ1VvD07HYtFseKEyZCqC7DdH1hfSg5xliKP0ATQ9rmL3psg=,iv:h3gAxGmXNCwKVDy5mOg1m9BWnFI/l8Qfprxat5Nz3vQ=,tag:kjv5zLqZ3dwPhRiF9RmFkg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:+nMgWxR4MA9t6pBy4UDt73naW7sIJJJ24wMFN2FJoA==,iv:Hb0b8tsjLst48NEl7d/Hk83IAg+464oDUEDSae5p2Ys=,tag:AkmlqqxRIsW+cxcgBD+R3A==,type:str]
    #ENC[AES256_GCM,data:nnsKmJvtp3T91Vq2cDVcyNZ87NYBxi3WvzYaSiubEQljyEndB19zqGGOZhzWqnqaSCCyJSDgI8BAio/iovQOFtbNKQVgCn83Zb2laCp6Jok=,iv:ppQSbp12n701ZYpsI9G7UhzhL79qIK1u9tLyaHQ4wxI=,tag:ku/ylby9mjRxOKQMTQhLbw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:bcuZ+YYnrMs6saQa/YGZ,iv:3NzDjfv7bzzSK8HKw0LlcOIiT/LnbZegrrRxBhyrBv0=,tag:GDXI8sd2Clge1STW5zlQ1A==,type:str]
    #ENC[AES256_GCM,data:k+kzT7Lf8c5WSwmYmp3crAH0hEmpF1jylh0hQN+meu/UWCCK6s16JXqq2T7rQONrOW3cdGbpoqU=,iv:JJ5zsxlEqOB27KPrLSfw5pwFsURE+QV75zEWKUE7X0Q=,tag:M91yvksiOzHuP9HoJYqPJw==,type:comment]
    #ENC[AES256_GCM,data:+y+h54IopY2mXKy+cC2k2Ssy83uAJ92JEw==,iv:IAWT5Qk9zysJI9rHnxkAaJNPzR0t8NRDJhbmY98Kf/0=,tag:j+AKb4DxwZaweoTvTuLDKg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:+q+BDpsLfEG0Tx5MZLmRdIqoN5C7PJ8w0AGKksSOEOflKB6I8Pjvv6fVXggvRQ==,iv:7wvANoa6RXNAlNLg30XHc17yjH7YwCfe3+UzB6Mtfw4=,tag:7uqgXQd+Pk8KUjOnNIblkw==,type:str]
    #ENC[AES256_GCM,data:Eb0hnZijEnb+oSQz6MK6xrw78GQ5m78hlJLh7BJPc58B5BoL3QiTTM9EEaJ2UTiW5Ul4v7yTOk9NnThWR5BczQ+gnrE/+TY=,iv:CahCKLWc8cgp3IfkwcjyJkSPBEDVr0dmaE8XkSq7HHY=,tag:2WXh6+ktwzKHKXfrttDcjQ==,type:comment]
    #ENC[AES256_GCM,data:UZ/ECFfNerzG8Agt3eY16FGc/GawfY5/5676sXM8YTHs4L+8EY++zqPEfc0KlwcVdFchRIYV,iv:szSf7pxp6ohSZTHXUpTuZtuoUsw99ZHj6R0LWrFVdHo=,tag:eIBY0sSmmlY4cPLXWUHwtg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:oBUm/fI=,iv:gLNJAOS5AKdYOUdDRCO0i9KhkpeicdEeGd1HOstA6mU=,tag:QBUi0nfXetscAGiEtoJgGg==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:xACC0oNdXNZE0PQ6kRoA62lfwYrhQGyDFa7cNTz2F6BueLIs,iv:NeGsSHxhrY74EMRo9b8/MjXvocCpJM5Ou4fzIYAFGj0=,tag:lWWhv8+AFuT+EiHG5tFYeg==,type:str]
    #ENC[AES256_GCM,data:p6Ef1aZves5hHLhyVrc=,iv:4zDN8UIvC3Q7jj+SQ2qpVIZfisUsgYUbvOw525VCGYw=,tag:VJTXBsTFxbTtSow6t3FOJg==,type:comment]
    PODNET: ENC[AES256_GCM,data:lJyUpm2PPoRrkFmOHg==,iv:hOqah4TQST/Dm5JBFQ5SaG5NS4/Vsxz1bzBP2Uta8BU=,tag:fr4X6/4WfJ58nW4QpmdRzw==,type:str]
    SVCNET: ENC[AES256_GCM,data:hDmQOWptDPlcUH83zg==,iv:fFxLDI7VlfhEAnMkcavOFiNJUUgI2O3Trds9dW35emo=,tag:8NacTqCURBiYsveYlyXR9g==,type:str]
    #ENC[AES256_GCM,data:oLOO5abShQ==,iv:Inlgc61Xj70kmRfK3OWrxi8lNJi2iJquHGxqZx6sWR4=,tag:dLoEHTmh5tMjCyLJhVaAeg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:PdaVznRwzpS5FCaXQy/f,iv:w4VcicmV71mUfoFhuoz1oZSW5FBATxTZ6E1cbrGjxC4=,tag:1JBIr4SfFvceGaPHafc/3g==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:pK3KaBznqVNXxfeNaFqh,iv:zt/FdX9I7tMMKmVV3Z5ACEToPv53VUbGyVQwyX6O7Oc=,tag:pXlc3AR8HP64A3lu10lnbQ==,type:str]
    #ENC[AES256_GCM,data:LIZO7kSKKQ==,iv:H3KlxDlzc5KUY4+s8x7hR528CwswrxNpsao19jzA090=,tag:cfDYiubg+NmBgF+kNlRiUg==,type:comment]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:FEa4jydWiYU1iDAiwMo=,iv:2t2Okpg4t/t/XbfVfhAUIsRIBQbvSMdPc1Cf9JZbJnI=,tag:PUWjgkqon2JYCVoKuy0fLQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:TrP8/8B7maY=,iv:6GzuK4UTWd+dW7oT7ZdTEF8SLxERyyeARrFyLQ9ntjg=,tag:2xdY1srahrHxtuaIROZFtA==,type:str]
    #ENC[AES256_GCM,data:9ESLlt5pr3YgqGsoBQ==,iv:FeQyZyYntcEkqIgKwKhjVVtxJZTJrsrlzoYLzI0ul8E=,tag:69RfPlsAF2pCLuQ2MX2NeA==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:AZtUuDEYjPbx81pd0Orpzz9uivrsAkZ2Md6oJ6u+2yFQulkJt/dFFw==,iv:xkCqzmiZZN4gubYH7q47NHQSsm0YP4iTzrTHylEWrM8=,tag:ndaZaANe2IO1UJLlrQbcaQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:gk6XyCj5P0SGwIqs4LUiB3kaSmm+JQ==,iv:9B/LJzqztKhQjoKa0QZRZDb0COys9LUNAJBPXH6DgmU=,tag:z+apAaOlfD7s+Jvf9KV4zg==,type:str]
    EXTRA_LB_IP: ENC[AES256_GCM,data:kdR1B9l8oW/WzEWyYDSc,iv:zkCL1eFxDkT20miAx/TBGGpBdGphpCIJviSW51F8fE4=,tag:H8nTtLZbTLm2tHPuWMH3Rg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:1vYRzA==,iv:4gdvZWzakBwYjWwGKw8N834JWHHdwFKuHZFGq/fcq74=,tag:lEIKCJm1Q7w+dBLKI90zXw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQVlNaVJ5eEJNSGdMV2p6
            VmRCVUtXNEVCUTRER1RvQVFtNFpWNmdOR0UwCjNDTFY3U3BOdHhKc3BoclpqZkNV
            aldBaWR0a3NXalVGcGlLZWJoZ0VhWkkKLS0tIEFqaHFZelpwcnNlQXV5c2xLYStQ
            UlZ4M1BGelhML283c0J6MDZ0TDV0Um8KsQ6L3jKPe/FNuGPbdi/LoWlBCS0MvZ45
            U57Q6unux36SmCYNSFk9+z04Iimk1giTACao8/2Ql3t1TR0HE4F03Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T12:26:59Z"
    mac: ENC[AES256_GCM,data:73Expvo68FGxsMTciinhEpnjB0X/tOcJlJQSQ5nCiIAzEiwpmDwzjrgewwHJQY//0MhWuduHr2EiDz8HtUVPjq0Ag4wcIHpbSvU9SJKhsR13Ya+0AQrEa0Whj1KAl1kQBJyziIVeMwpURLrGUNA/VNulYGFZDrjn5np8SYG4QX0=,iv:hmTetx1muWy5aS9AEauKDBapRvTAJerGbLA0g19pVXw=,tag:mb8n5amCkiMqayx6qaYIQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
