apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:CV9wjx6LTOca6zuhJ5a7t/hjZ/C2xEGQ+gIVREq5CfeCNxYZkYkc8jMGKojERfbWu2taaXwYFcD71DJUdCwl1fo=,iv:cIcaB3wvuMYcM1laaHwRU+F4YqnqsPw+b9WT5yMDwrk=,tag:EL+7QcWmIjrFE0GAfp5mFg==,type:comment]
    #ENC[AES256_GCM,data:nW5rndEMG/txGt6N6ifKDIUVFH25arnb5lJGXSlWZT7jHr5myzkx1uugMxo=,iv:xH+tY5uJUnAciLSdG//FKBiEiqT+FGO7qvpK3yhfEN8=,tag:Nuh/yyK1pRuJfda5J1nmRg==,type:comment]
    VIP: ENC[AES256_GCM,data:zi2MJ7e9pTXtflsIQY7c,iv:BsL0PZCw2jm7VQM39uO6ELcK4R35DAcFMWSSUcHa76M=,tag:BPBe75soqzurmbg9mfkzkQ==,type:str]
    #ENC[AES256_GCM,data:bpqr+sPolriXZS70FiUkcWU4JwS0fY5rntk=,iv:KiJfO2pV49FemaG9oUrmcFETq8flgrvqPPV0KzK5vnM=,tag:jr2SfA9kjLOpuTiOPeeQVw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:xFfVXOZwbP9pM1JS7vi4,iv:m4MMlcxZZc1gSoaNdVGSZRkD/UQWEdTm8zyY9BQtehk=,tag:8BHmm54Ob40ExAG3uE6COA==,type:str]
    #ENC[AES256_GCM,data:0yLsSCmE51fRCHnOh1NIV1FcubleWmV5XS/2IYNsEbiDJw==,iv:m/Our/ctrtDiUUBH8wjirdDSeLLwRwjvXiU4Fen5zIA=,tag:ETFhxvK26rLRvzaOKH6Jsg==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:O1ieQe0CbZju203yTg==,iv:cIrZsj01o6KUO+3UA5n7Y0wqbm7VrrsJPFcG4XUxwL4=,tag:/PmXKPZZ5YS2AO8BFhlNrg==,type:str]
    #ENC[AES256_GCM,data:EXd37b0Kb0q0GTelJrkEf6MT9a4AnGXKM7qk6/+fMXp4RkwaJeZvDzgsSzACV1k=,iv:z8kd8lEZecxI4rMTzFjKZgdsCMIadrgR2M73jT6zuFs=,tag:GqkRBVYUoq5jFPQ2TFFpQw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:YLJACe7dZ6+5haP1t7WZpyi0O6Zc7e5oJbfUZOJWSw==,iv:UZ8sB+Rd3vJ72zWPAKwTA1LfS/8+MSQ7Wy5ZQfLHoJo=,tag:6iqPBEVr+TEhfDKLnYkBnw==,type:str]
    #ENC[AES256_GCM,data:we5nsN0ry0SbSSMbDa9xN17fyae6msP+2scPe5LVKPEo/+rIZN6BTydqZ+Q72cG2GiWP7On+QhasLs6450KS/iVOECtPYvhEuSnuNFrc6EY=,iv:tPd9F+PkvSfLI4NBo8KD3D6PZJtIJJygx+GoiY7w+l0=,tag:58x7pXNdzJ8Rl1H74QffZA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:oMpmfUh2Zt6luerJZN/t,iv:1Vjzdh4m+pxhOXpev75Lm6zhOwJdxFg/1/tyu+1MTJI=,tag:QPli90WC/np+UUtWFCv18Q==,type:str]
    #ENC[AES256_GCM,data:7rWBzwIQJbH9jacXWsDUlbwMNlSPbHM4KBVqnBleMJ92kSch10UsEpD4cqjSFjlBSrcSAKbY+vI=,iv:00DJvv2xIxnRtxTUf26JHq+p+9pFopnRo8DVqu7dWgo=,tag:nfQRZfWqJDiPcSyU/iHs0g==,type:comment]
    #ENC[AES256_GCM,data:JwqaYsWWPDq4b3lCMaybR6cNe0Ov87qHWQ==,iv:SKTeAmyfrb7QRp8EjQimm0v4VMAqu6PsLzNUewmYPTo=,tag:XKYyuTppirMLomcja0ZKdw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:cVpO508CvKBScL2YlL2o/fRyBVTnnqOA6CBro0gX29lrycBNjFtde8GId+IEoA==,iv:bTdLJH49zN3Z7mgMakUhR++c/gjSaXx29Pj2p7BeFlM=,tag:zEPC7BoY3Qcb1qirB9b7Qw==,type:str]
    #ENC[AES256_GCM,data:ky2XyZAQIqsACPIOVAMf51zXcJkSHpt1ZHVxq7gY38X6hsmZAEakIb0sqaxTD/mXezkdQdKznXZ0M6P5YqwrXM6p8225rCY=,iv:f809s8lcxR3wff+o1qRaa/DwbhGXI5zG5+aC3LA2FN8=,tag:HAR9blheON3JxqoySd9U6g==,type:comment]
    #ENC[AES256_GCM,data:opUVJ7FLFDWVqH4xSK3WPGn9A8ThGwhfRfRhPgUoj5HWo/bZGdpvtS+SVqdqOhE/DrTbPJK0,iv:tj3jO9IXuUnxFvfDQUDLRbatxd4c9CM1qSDp9vcURz4=,tag:CSvt1/cEH6tUAM5aqF0ZRg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:iAYf5OA=,iv:t6JVsPFAnaDuFhILZfM3c0pvH7i6ia9+MetgBIjidJY=,tag:paE63xnSyhVN4yWVdXoc4g==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:dD1yEJa5IUtDxKADjxzRIUEoWBDRxdSz4dNDE2tiW74TpXzE,iv:vZe5tmta2DD2SLVBVi/+kChB54tdnGPpydqfFq9atQs=,tag:0SVDMRZkDmYGLhbGOTZuJQ==,type:str]
    #ENC[AES256_GCM,data:64C5rgaHkWohrOC5Kcc=,iv:qzEMrmkimHPzUehMwySLqqWJuIJ28oT1FP2xuzn/Puk=,tag:4UHVjR83jYR1tmc61pVtJw==,type:comment]
    PODNET: ENC[AES256_GCM,data:/HN6ejDyOqSQKQM7Aw==,iv:gybWfVYps/RA62ugbxGufko4H8r0qAc2fBfhjGTzfoE=,tag:ZxJ1F1Dzgt3x0pyA1hBBhw==,type:str]
    SVCNET: ENC[AES256_GCM,data:MPP92RvEOVSUj/XwhA==,iv:MyOT9s45UFNVaQI+iWdHmmaiQHrMqCcGIiWc2c9JBWs=,tag:Q1nABkYwN88JyBdzFMoifA==,type:str]
    #ENC[AES256_GCM,data:OgTg/VnXpQ==,iv:vvmpMhBY+9m8l0XYw8kPnTvvKT8vcYMxem8yy07L/pE=,tag:5nFdrk77JDQ82Qgw7BMtrA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:X/6scUpziZtv6xi8cAO3,iv:4EG2N0kgPpuRzKWcIuOQdC3b09t3kKTEWZ8kRxjSUxs=,tag:h5KXgDo9HZWzJ6TRz/nhxw==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:lP6ebap5dF68b6aW406i,iv:m5TS9LSO0nd2xDSnNih2+aKan4e4fGAao5gFWIwSU8M=,tag:g6CdowIlrZp8eGINAXKtgA==,type:str]
    #ENC[AES256_GCM,data:AzKavtkYXA==,iv:HLabqLkLxuHTv68B7yddv21I0HPjwjUDZIsByK/Z1oU=,tag:mPRT+Mz5HnhLEEExyJThRQ==,type:comment]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:siIzdZKl+lR4FXw9SwDb8A==,iv:BocOjxw/zAMOAoCcojR2A+Qs8jP/6frbwofOqoxjdY0=,tag:8gjR6TDXvaDhB4+ZbH4Awg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Y9KgplxMw3A=,iv:hk9OFVh2OMXBKbS2pXjxSB1YhGg92bsvIK0OzLiFHFQ=,tag:6xcggJOiTVg4qhbOFqEQRQ==,type:str]
    #ENC[AES256_GCM,data:aFrftxP/as0J9BJv9g==,iv:TUkzru4lvYaddltPDT8e2v8Tt0fxY5VdBXC4dDGxtpI=,tag:iYTDu0D0G0F24XFatU52fQ==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:ysV1JmJoNSPXmAAF2MPCOEhJ5yhSdatvrZgPCDBQGuvaB/hurp3N7g==,iv:EoXGogdcssS9PFNuBW4V6lnTmQqCxzOXm9TPiuNemUc=,tag:LaznAlbdWR5iAvhjdgiH0A==,type:str]
    EMAIL: ENC[AES256_GCM,data:flmCnpkuKCqLGVivpfDCbJSNb2SAlQ==,iv:Bu9ZJOXRo88KK4nMFCRdcFrKde3GslK9GI9b7DLiO0g=,tag:72Q2f3qbrLpXn/I5jBCNzQ==,type:str]
    EXTRA_LB_IP: ENC[AES256_GCM,data:8IJ+vVj/snWi1Isrv9K3,iv:2h4JehEmlKc3FzpFc6Up2q7abhZrhib5p1AnpZAUam4=,tag:9H/en4r1MneMstUW3aFE5A==,type:str]
    #ENC[AES256_GCM,data:HcFiLNI=,iv:PGzcFl6dyOryGezLPiif01IFiKguIc+s85uTnC2LSz0=,tag:Obam++fttlBtLil+aT3Y/A==,type:comment]
    WEAVE_ADMIN_HASH: ENC[AES256_GCM,data:Oi8LBW/MIUSlDmlWUXSdzOzGDmd4gHZPXzGtGpBVNKBOrvwLpQTPeiu+CHrfqBfBBgvGxlLV4Ju/fseC,iv:IAESvvxHq3lYVrFOAjiggojn23OV+YQEJnCpa2XbSIU=,tag:sdYmFG7+pXznOEejfAtNXw==,type:str]
    #ENC[AES256_GCM,data:65qEezllBg==,iv:A7Sa32VV5DzqKTOrhwR0zKlOnwa7SasadEi+M5xRR9g=,tag:olJZW9Tsd2jLEDyi9AMc4g==,type:comment]
    VOLSYNC_ACCESS_KEY: ENC[AES256_GCM,data:CjrGI2m44R7sQr89Q/j3uo86zMo=,iv:yJtnRegPlYFZ1wlaWVL6UupqHOEDxt1ii6E57O8NCA0=,tag:qJpnkIGvkxD9GzT5xQcknA==,type:str]
    VOLSYNC_SECRET_KEY: ENC[AES256_GCM,data:hb9tsNFNkQI5afx9jaSyz0WsmcpLgVEK0flSah/m32lSRWlJzXOhKw==,iv:MDTbG8TzKLcgDlxZNvHrOzWI9sC7dMFhTfjMLxCp7sk=,tag:2+SxN4mbU55/6mTkzZ73lQ==,type:str]
    VOLSYNC_ENCR_KEY: ENC[AES256_GCM,data:vGuoYEyUzM1kWJXnwz+szg==,iv:ucM4YTBhY4oAqFMZN5lcxPc4wZqU6CCoQbVg7ZHfENw=,tag:G76cm7n7kXR1lSO/prO/CA==,type:str]
    VOLSYNC_URL: ENC[AES256_GCM,data:ok4pufZ7CwR5AlocLRTZFMtj4DOZvtw5Ae8=,iv:Laznuz6trq723ISnYfQEcyiKN+BiQOeCgU9IV4P8Ses=,tag:5BBtJ9rkldXe1GHpe3EBwg==,type:str]
    #ENC[AES256_GCM,data:seiWg8BeGI4=,iv:3DCEmoGKaA4sOaspQIYxHHnsJKjSELVV7eFqosR/Q9s=,tag:Ib96YfTFGyQJmHNXRCbnFQ==,type:comment]
    TRUENAS_IP: ENC[AES256_GCM,data:GO48rkvCcIsCiSRM+g==,iv:41Tagd+dYox0vuEvx0OH7nfxZAScDw4K2PLhk5QMdhw=,tag:oxCWEcUBtpqWIgoDJ0ZAaA==,type:str]
    DOCKER_VM_IP: ENC[AES256_GCM,data:CLkHA9MNd91KrJulU1Y=,iv:8Hz7f5vKZ1FipRg009dP0w2QXvjoiAwt5lQ5KJkwTGs=,tag:PLCKHAdXKlgHsvWoyx0FUA==,type:str]
    #ENC[AES256_GCM,data:OaUa4dDdRKNflLE=,iv:rgwe7bnrOS4EgleKctzUciIj5QSAjRFceJp03Ym7Q04=,tag:H7Vvu1mX72ejvLZiMKLLFw==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:CWsFe9clr8aoxSoycsoing==,iv:+c2a/iQOCm5TlINJxNpG1W8xl3BICxjysArsjH/nc0w=,tag:HV0fc0wrWv+VcDioDCAZZQ==,type:str]
    HTTP_PROXY: ENC[AES256_GCM,data:9irWolaCK353oYD8dSt7/yvqigz78meJ/BeD8y6gZX3hTXf4zJMrtdtyhL+kDl7d,iv:daNKlRzUASkfIGWNytcNbWhc46ezrS1F5Tlgv32y1c0=,tag:UUyXWaDeDqmTIc+g2qiYwA==,type:str]
    #ENC[AES256_GCM,data:W4OGzoC7Z3Jf,iv:CtH4HzVGOC4IRWF9IP4jI/pL4UA5rCyCUMtNYgY4NOU=,tag:rbim1xxUD9S4KJK+PaSbFg==,type:comment]
    ND_SPOTIFY_ID: ENC[AES256_GCM,data:NZoHortpNxtvkMXnN65FwEuzZ4y5hV9ZnS3U9FmLeKs=,iv:hnf2fWuCvBj/eTHclvSwWKKH1R2hwCAD8OJNRktdpBc=,tag:jpInWYieIZtXd/V7jlPe6A==,type:str]
    ND_SPOTIFY_SECRET: ENC[AES256_GCM,data:jYzoKFMp9/EYqUXpGke2bVlFiy5MAJnAFwXWzs9x5cw=,iv:u98kDZxx3BwNJWWqfZqgio5rM/aiLhMQDvPrUHJKsIM=,tag:DbXT7qGS3kXFlIs2Qu41SA==,type:str]
    ND_LASTFM_APIKEY: ENC[AES256_GCM,data:w7nEe4rJI3kPrkOBmC+OPkgKEO7QZOKn6oQLhXH40bI=,iv:0lOTn9yxMHVeunNS5HZjp4Jhrr95p71T93I08wNrRrs=,tag:P0mjHDABz6TCAyTYHFGYsg==,type:str]
    ND_LASTFM_SECRET: ENC[AES256_GCM,data:CV4JEkQUEOWnRqfVezJpAJL3BDekx8kTzw5CQl18aJ0=,iv:R9+VEmvaGxhzoW6CXQVpbeC5irH9elGU+MkmORwPrTo=,tag:U4TPia7k3MChPPcMsS1qyw==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:dbXAPA==,iv:Kov0Az/5R8hml27oQmtLUC442bSMuQs9EMftxRlwSNQ=,tag:MSVWz+5aUVylU/fP844t+Q==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4S1dXc2daQUdXMWFQRWpL
            UisvQnR4eFgvY0tIRFV1TXRqcGczZ29UZlZVCjJHRXRycFZWUGlOOGhPZW1Qc0dZ
            TU9SdGlKS2h5aEpiMjJOS0VwdTVLMEEKLS0tIGNyWWdiTVNFWWdnVHk1L2Q1dTB3
            REhVR2YxanRIcGVrenFVUlBpb2xYdjAK7J9TdqRTzFZC4H4CdtqKk5oSXpOCpGtA
            oHhA+rEsqsiatJ8xPGyLhrhwAEZ5obAPaRYGiDmJdHhQO/VR/K8ntg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T20:32:38Z"
    mac: ENC[AES256_GCM,data:Bxys0+Zt13ei8d5Iq1vkFjRGSrmVa/jZ0jJ9bwF66mxhRj/IbJkZ8DdklcC1kplUNqXmwCnHUG8ZQCpNbCYS3VCV914PCRoUTj7tqM63fE/GV/wj8tq3l4miDO8nRNLxxMjaC+5Bru4ApeqgHe18Yanrt6eNbi5RfzVnWqUOsjI=,iv:doFJaenkGzyYyA1n8FseDLzR1Q40YNbZhH97GQdzhJk=,tag:dFqoDxTL2uxKt0nvFvX9mw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
