apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:LPsBqoCLf9ikdwh3yothB/a0roveOBs3b4LfN0hWkLPWan/qzIFH5+E2JJWOBnHp25RSbHnkKC3SvoSclqbBLQc=,iv:XymmtCLEIWsdGr07Ze6sWU+RqoDcMhFRGnrHS3BNWYg=,tag:9W2Oj1VVVte9MAUTlbgcog==,type:comment]
    #ENC[AES256_GCM,data:GxMD/PTVBJpPmfK7m93c5MZMlsozmlrMoywROcbKJEyxuTuaGVrW+QsnIN4=,iv:TAvZ5ypXnDjul89qPDDzQIgvAI/qgBauvbRFlKYpirs=,tag:DUJLeluXQS2lJphSLYMRgA==,type:comment]
    VIP: ENC[AES256_GCM,data:ioWI7akdpfPy5R4CNy3N,iv:fgUeOOdh1cymy5P0696kBdpCnYcEQjDdkOyhlVS0QF8=,tag:/n2lXk63jyk+wLy30a+24w==,type:str]
    #ENC[AES256_GCM,data:IK8MmyIz97NjYiF6BKRLBmce3eux45uWbO4=,iv:yh67/Z004iRWro7RfIIjPeR2b5vIa9rIT4XRD2zEsu4=,tag:EjtFIknTIBbVQPA6OirU8w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:DivKDPsva/7WaUgUDQzT,iv:1KIPyos6CYGVKR6RxTg4GOtoqnCGN+0lzmjJXSKdeeA=,tag:5zxl3jxdDHJyqDYxhbVuDQ==,type:str]
    #ENC[AES256_GCM,data:vMHH97y2ICDkA+dHxXEyTtaoRQlxJ5T9QbGuq1PaM/PRag==,iv:pW/DlvCYJC7N4Unlnzs7pWefz5J4f3J56x0l2xVnd7o=,tag:xXRtTrSaMJKtC+BSTjQYOQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:Cqae13hhxDYVbRY/VA==,iv:abuGZIgKizVB14Bl4SIsypaZ1JHWRfo2LGg8K08Qr+0=,tag:7Q428wATKhmTn7cm7P56Pw==,type:str]
    #ENC[AES256_GCM,data:c/XoxITYg++eoCIqb/oXIuiKLzrMJCYa7VfKjODrPBWOHDcvOBr5zZ1jaJVT28E=,iv:CTM4gKTRbZ8GoyxGHsyvZ+t7QC5g/dZK74HsjifoqQQ=,tag:Nv+tSScIPkrs8GR1K+ZWgw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:UyfpfUM4oSXzahA/+CDS7YSBWZFi27cM43qlN1qGbw==,iv:byHuS8DGNg+LGjreawIKa+xBoa/FfjvMosfomMbzdJU=,tag:nFXLbwEFns0RzeA+YKucdg==,type:str]
    #ENC[AES256_GCM,data:cEtCu0rDFcCT7PSCjBplSUCgVGHOn56HbrEcW8XpzUxgHU+lYeqd+bANuMyFVQm3Lgn9/SM2H/EZMv6KoJUYoySpJrQxUu9DICJIrQlJC30=,iv:b0bHXtq07oAZeYHY+joeJIfkzbpzd2E7WHtk7txAMVs=,tag:kj1dyXFgvT0Dbjn/PlUsgA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:+wlWEPNXSEePUbF2PKew,iv:jM1evbxwiJiBPjBIogSnAW7ZpfgwgHT1zOgp9cHfrng=,tag:qPt/OiQTU8ogJU5K70BQCg==,type:str]
    #ENC[AES256_GCM,data:JRWUftjd7ntQW8kqi/qeMNMQla0ZHR9PJSHetJaHdFooOGbZRorKs+umkP84Rl38BVFPqc2KJSk=,iv:jWd7ybrYY7u94bQCDNxbmL5fgwRYx4b0FOWiD0pl8uI=,tag:vRHZxnOsP+LzpKPIgP7prw==,type:comment]
    #ENC[AES256_GCM,data:S9c/XPJdj+c6MWvxU7VkLO5uzedG5uB7vQ==,iv:GlkBVuO9qa6HtyN5nBWmniqbmM+6tjG1gZ7TvFjaN78=,tag:i02aicEfPlz4VU45cqMU0w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:HPPJPdHX6JPFfInv/fg4aMmqxifDmYv68eFAUsM8BNEhAjGvPjTv2sCv/WU2tQ==,iv:zirNrA/kyl6najGaNF4hQUcCFt53WwGp1GmjvDZ4fpg=,tag:wMggqUQ6mv6/0X6pHDl8TA==,type:str]
    #ENC[AES256_GCM,data:SKm3ggvsdQVbxbb2oxhM2nrU7rKy8g+qHpxuVDkTe/xHQ/+DR19b6Jd7geXWtbbLjEVpUKuzSJ7bYKtJgiFSW0pl/u50cLI=,iv:hrDxjKLgSgjvpHgzFi3SuUVqtfuffPnq6oG/04WgQsw=,tag:UzHjhoXfrMmty/LJnJqjXw==,type:comment]
    #ENC[AES256_GCM,data:9ayySLFEMFV3zS9lGkW7tOhs+lO8VjIw5+8kRlPq41KHejM+4krpNxE0MVsuKoMmLFlbuD3F,iv:BJWyGnwHG2xoyLwevXIb6epI9f65LM8FpirXP5KBrl0=,tag:HDlUNxrctr0NwyBnRypqFQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:+CAqX7Y=,iv:9y4I3Xgv9vovi1pfuAGjPo6JhzuUo/cwApwRc8CefzE=,tag:bT5iZv3qLHUwsrk/ah1S6g==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:rhmUc4/rwfkL/WIHjCXCfe1+0poicqONEqYyPCV2kFw2iQ7z,iv:ar8mfgx7VSpuY5N/6v5/lvZCVkDgg8kej3C5/774TvM=,tag:6Fp8q0sQ1ilSRuNm+tFp/g==,type:str]
    #ENC[AES256_GCM,data:U96G0Mfma+loGWZLi5M=,iv:uaq9bcpoBB13J8t1spjkcgqYl0f4DgEHARkLNqN+Jds=,tag:r0TzQuKg0c/enJgsHNjKHw==,type:comment]
    PODNET: ENC[AES256_GCM,data:eD1OmrDPd5gkblMHBQ==,iv:759XuSMYz/UHzXL8LFn7qRkNJHEyLRY2hPIIs+GvgeU=,tag:IoxT1ddsuGd02Ptx5QmJFQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:Ts6DoQ7ZmsIqV18VDg==,iv:mYtUiyn/kpacEPf17zix6oeq7ovL5nnUtdxfvTD6eF8=,tag:wt8tILyaTEi9U6AZY1H00Q==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:+wxprPL1e5WcnEt0iiOe,iv:wump/UYO13OEZOyj92Sk6c2X5vicyE0+O+UuW4pg+nI=,tag:PtKhsGJJfg4NpD60Z5ZjFA==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:aenoTAszi2eGsdeRa9Dv,iv:kyFSiPaoMtNxRY+aqvOJv09eJQH0LWWrytbWwTI4JDQ=,tag:W+L+XGx9WPBHeH9St311dA==,type:str]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:DtUCNRAykeq3rcQ/jac=,iv:VrwYI5nD4bAMqxr3/cn7tpE45suIYa2Idc8k/leVCrQ=,tag:G/AYI2aF2YOoP7UvYjqt9g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:sgNdiYXvLRE=,iv:YygFPNcrM3HcmgCKi5QzkatgRDWkWavoo/3U8l7H1Ro=,tag:6G/fTTBQmgpeytitoNmTeQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:m9bL8l8CSHEANV5IQ6eqhUxuN9nnNvdPj6j4TN2L+OQ6wGGTx5OiRg==,iv:qNYpeUvTJdnf6QeB0WYFIdyudG4m1aWG3N+bg44sT7s=,tag:yL4dYXSBvrGjf0/cxKfBdQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:XZh2z7JUUY2ZUosp6AdhEBqqShe4Iw==,iv:ovRpAEnerjUukpoLSAOYOZKbspkNJXWBrxAXWCcmYRc=,tag:rJPAjdi1qryNShBNnmFMmA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:iPCaWQ==,iv:4gyldenb67+q72wRLYN9qPOgC7XaR3JN5EZcZe9jnMc=,tag:eHjgip3PgLmdjgdjIdBiVg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6OUovdDN0T3pQVDRRWmkw
            SjhjYklGcEdXNXpRQkZOZzdFUHM4cFBqdFN3Ckc0QXp0MUdSaEljcjJRNXd5V1pv
            NythZXphUmhPR3FXaS9FSUZ3T3oramcKLS0tIHgzOTZCczhtZmh5d1dZNTV0V3M3
            bm5CWEsydU9MKzlQWWc4cXhXTUEwWjQKy3NA27Iyw6oRhavM5smJx2DbphQkYbiu
            69F4jsEQyVntfz54/n+wB00T9fAaXLD1diWoNR3fFobT6FuFTy5fhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T22:12:31Z"
    mac: ENC[AES256_GCM,data:qFptuLhP5KIHxw3dbr8ztKDM5q/REKf+ERHBxRb3uFe3sDg64HmXeRQ9GlprNTK0Ty1mgWeRGJWPyiMiJB7x1O2csvDOCMQkNd7fwMpMVHpaVzmViVOxLdj60Vic6W44Wien/nnthJ8lhklYR9bSGXnVrVlvW/4N/lIhiRF5bx4=,iv:BzVMntXfFMxdBULXpnrKFOITzAlw0ST0MGn1cd6JjN8=,tag:hGkurLKlpce/bpgc59xicQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
