apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:4cwk/X/ZAqLT49ytpORYOzskz3p4gv0qBRaheGfVkyKOR2EqXjW2fhmJH459iVGE3vZz2pkRRUDHsvTdm3Mvy50=,iv:LKVI3yHBSUPaH7oLuZmchnoAC/k+AL9wx29ZePswEm8=,tag:sAvZHJi2vtmikCGdSRvOoQ==,type:comment]
    #ENC[AES256_GCM,data:0HKUdY3sE5cqD/jt3Xd8BLPn5sAE+b+JsY9mTw0S9c470sNx8EP/uoUvcTI=,iv:j0DMtvn6ls+YTpclvNnQC0tTTI/LzM2BkWhC6zwiYU0=,tag:jxXAdvJZrLOqWFi83ojHeQ==,type:comment]
    VIP: ENC[AES256_GCM,data:M+UV2Pk931dNyNwHEcdT,iv:FB7S2Qo85FdkMplvGyKbqwRM6UcMk8AZjl/ZZ2rrU8g=,tag:6R8rwa/Ism9HfORledYoHw==,type:str]
    #ENC[AES256_GCM,data:imigdbHeMB6Byt24rmx6zAtcdptZqmsa+tM=,iv:qvEEYSLWAq0x7CzCDGI1TqXHrRMZOXO9cMAiZZ76cHY=,tag:6zYcJOq0ASKnI0mZbVq7pg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:8Y2iBqW8wd5SDyiLVxQ6,iv:qJ5iJi2AYqUpQGC+lXVKt56zhrTtHK9wAI4QOtoPnSA=,tag:Um1BefoD+ZEMgVToykAS4Q==,type:str]
    #ENC[AES256_GCM,data:3Y73LaC1i/i/eWNMcivOgiju2t7PP7sc10FUcpfl+vB8yA==,iv:2+JflQCDl/5Vb0QtftvZ3tFOJ+higttTKUsC7Sz5ZcE=,tag:1QahBmafTAfLW8xanLd5AQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:zU++IYGy0II/IrIZRw==,iv:yk/0354/iAVzmYsbWeQ+4q9mP/0rM2M/3vI1XG3eAm0=,tag:zm2N6EjmqZv/Gjl0WlLHQQ==,type:str]
    #ENC[AES256_GCM,data:JgFHNydy5/Gnku5s3sIszwLm5iyMk76kzFtGrDwT/cw/8UsRFr5pxFExZjm5ZLM=,iv:wVi21LcIbknlaLIiYQI2zVrsMGJswPXbxE83x1Z4jv8=,tag:rBWW5zFFnofxZQuwPbaHEA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:63ovOp+MLJ9TQmQqTR6awKRbwfTwzri/Pb88yfUVSA==,iv:kUy3u0wC1uhupnXh7jWNkTb8eSWbwXfEtxhuRI9zIOc=,tag:znM3IgQJQEVFcM7a59SCVg==,type:str]
    #ENC[AES256_GCM,data:4UDhMhehN3YgA291OkvZp2buXHedB8eyPYj6GBXEIv0IDP9RiTaWQlZWFSBuzI0LZGb20dPcFkhQeAckrh0zc0R3UhCa5yY0XgLWVbY96Fo=,iv:JjSD/OdC/TGgaVRlTSK62UIujkM6fmvcHCj6mH87QDc=,tag:2UFCVEaQNnN8Za+KFdvbiQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:WidGbfUgGd1MbMuNbh6V,iv:cgv4exAgxUVMJTsfUITwVRihG5KLv895zMp4+eYulgQ=,tag:G5bkmJX3XKp3fTtIIrnORw==,type:str]
    #ENC[AES256_GCM,data:ZDjUw71Jkb/gt7enmFOwNrqXBqQqVZ+wlGfl1Eq4CokmNgPMpe70Mwk8odlQUQ1wQ5zLF0B5GaU=,iv:NqUiqPVaDqUzJwfnIsbPimcmTzSGmfmr3Pr0x9VNSLk=,tag:S3SoM0T2T9eL9nINihSDTQ==,type:comment]
    #ENC[AES256_GCM,data:dypetYhnGmsb4CZy3celbUrhYl0Yt4RdpA==,iv:hCFlgy5mPsv6+jZVq2+Aao8IXgolqGB6KFnbzdGeQSQ=,tag:lFvJsIDSTjJuG65fdYQr/g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:mBx1N03YChj2sl/b0gCr1o2Q0jA8fLKAxwMNgzXVUXMa2fnGDug/LlJbFKI5MQ==,iv:5Tics1ByMs4wHDhqodV3ENfRF6Smqm88kupiUIjaaZY=,tag:LZrxD/dakvqkymODIugauw==,type:str]
    #ENC[AES256_GCM,data:RWW+l/pbutQb41Pu9DmzEs+FbLlOG7dMSJpvfOMY0lrIcPNv6vtEWAicx7gv2DVeaXOQgeJ7JsMDZMYE2+/eJpEIFew/6MA=,iv:aMn9Z+AblLsdaKxkvkZiGvpst5RdNMl6RBqpsxvxkkY=,tag:6tSB8wMnivKqQqCAHOgRwg==,type:comment]
    #ENC[AES256_GCM,data:SiYQ5b5nY+NXWPPIIo6J6zgwFq5ufTV5krf/W7MWfhFLJsqSsRZmbQKzhezMpYChcTQb+AQ4,iv:/5iSh0jHCwAUx/IPy6xYMaKRQb+WN5ZspPZcRUUHyCs=,tag:tVFkizTTjd5+dCC8n1WpPw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:l4c3e44=,iv:udYtLGKts4Cpr2yQkV3RVFYbIvzgGQ2Ufi0Dv7FhBYc=,tag:4RHDi55uc0D/g3n/u/B+4g==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:wj2vNibypHdEWcIMTU8GnuH1Yh0uEBgjFc+5ptGd3xh4y1Q5,iv:C4UWW6IQA1ovA+KYSdbb+C1Qg218sl7pGP9/BjDXbWk=,tag:qC4UMO3CInj4ocHDwOSudA==,type:str]
    #ENC[AES256_GCM,data:oUJH1zIOwoyUqB/kCLg=,iv:0okJBfhZo5dTDnj0d3MhJ5oKGmcgUt0ZN7MtFKjyeP8=,tag:hOeNmB9HwJoEZ5V5V6lHGA==,type:comment]
    PODNET: ENC[AES256_GCM,data:6yTe9rY1EGNduNH7Uw==,iv:ChKp6d4oVATA4kf2/fW2alv7iYiguYVZb1QgrzteJyM=,tag:tz/1o28ts0OMq1RmLpbFlA==,type:str]
    SVCNET: ENC[AES256_GCM,data:KFWX7TMhxOUHSP05pA==,iv:sc2Ytm2vvS48xHeouaiVLXRQ5cV3KGITMsu1gWpSgXk=,tag:Ucd/riOxh08okIQ1PhgK5g==,type:str]
    #ENC[AES256_GCM,data:ZtQyzvxjpw==,iv:Vgf3FVecAowSZpjgevKJiQFBpUF4i8jtltzE7YRpZN8=,tag:M1ZMBLt+l16NP3ZCrWqAEg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:N1t3XRUh173TLC4A/el8,iv:B4UCZWNpCrUcIcBdgvKVibTnvtC6LW9AqFL9LFt37BM=,tag:ai0YW+d9WTQDLuY2nJoCdA==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:nsOXWEuZ/EUv5Hre15ZL,iv:shonUpv4rA7M9ZNiPAeI+ROgHl0Kj7G/xhG2n+gF4Ik=,tag:/Cr+FSTVVutGwNKNFZadrg==,type:str]
    #ENC[AES256_GCM,data:nE1NeRaXcQ==,iv:dp2pkEz1McsM35saHHnMVyO87IbomsOFMNfq1mwU7OQ=,tag:9gKNFpAI0Kd/28PXpgHVmg==,type:comment]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:QCNLRn38vGAkD3ED1uWaKw==,iv:MQkXqOdnySvZPJBQeKNMpsBCGlSehQjRbjkmKCI75hA=,tag:+SiDAMopsRakDmLHjd8boA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:8lChxNYW4RM=,iv:v4x+emEYlGi99ySzCBcJiKd0Uks+tdwwS1Jp6n3iKR8=,tag:ZSTRh8SIgq1+4uub4qaIiA==,type:str]
    #ENC[AES256_GCM,data:snF/B4v0ll7zZloTkw==,iv:71yf4OrqpFJpa1MqHwxkxYz/9fr4g2wc17O9YtiIThI=,tag:iIYfcy6zBlAEizRgOrXuTA==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:rNu4wZdEKUcldwHwhdFP2Y7Od5PxL9cKz3TdHtpvOBdMnQHuinfGWg==,iv:Xky9CfY9MJT1y4YUN+gRtCiQaliIZEjP2FZ0IFU1dpQ=,tag:55b8N9llMHFb2exGsxrG2w==,type:str]
    EMAIL: ENC[AES256_GCM,data:GSUuOms551jrl36A+hDUlZYh5tl0dQ==,iv:pP5wCnxnhIMVrsyNLeEWTfHJ+hvfNSMcxmlMBTaxIcQ=,tag:gGzz0YkfykVFalSvrZyhgg==,type:str]
    EXTRA_LB_IP: ENC[AES256_GCM,data:5DcB6EQkUxsQPtuWClrm,iv:LAerUZ6GDMcDhBSJ4LF5p4gc/skdCL2vRMiEJjX96TI=,tag:S4p/FwvvayXnuixest2vCw==,type:str]
    #ENC[AES256_GCM,data:ih0M1SY=,iv:2p6TRQY5NGwDZOWOi0uenJOl8kGnYHw9afjrAgt7p8E=,tag:ICmwV5eFFBJraYWRVwQJCQ==,type:comment]
    WEAVE_ADMIN_HASH: ENC[AES256_GCM,data:wvOZ12wzVtr4IqY7K8uXDvncoyzG2qfOiKfkm+Mh5ovVOznObfAOZ15Zpu7M9c4JtC/AVPYNjAR0Vqb4,iv:Yiwk7JGVafk9/aJdMxj3MtH39xCqJ6EOIi5mpkWw1I4=,tag:8lDBv+AzObBKT2DCrtX09Q==,type:str]
    #ENC[AES256_GCM,data:4Ipm17PxYw==,iv:+7ILLfd5hFAA+alAs6h6McdjsYNuRfnbjvmj8eG47ic=,tag:pk5DBXwAg3j2aBxs2KTKLw==,type:comment]
    VOLSYNC_ACCESS_KEY: ENC[AES256_GCM,data:ChxqskSilgndCTUREC/HrbDVfHU=,iv:2l+cBrSSUj38ySelQJEXeSanxi88nSti957Vd66CRII=,tag:guIA5RY70ubs/K6aXiYsGg==,type:str]
    VOLSYNC_SECRET_KEY: ENC[AES256_GCM,data:3Z4BDxYPHLO/PibK+6nJY4Io2QrGRAKO1ediXCC6FYrmlaKlWlSHag==,iv:LdaGDuHoBROmagfYs5QBSpzh7Mx5fL4LwsVOwBW71cw=,tag:19TJMkLHul+Pjd4MRzDy1A==,type:str]
    VOLSYNC_ENCR_KEY: ENC[AES256_GCM,data:9WYQilzvJm5pEIUnVUcm,iv:xScvLF5wWhIyJaqGX8ieJeyxNiprrCu+z9u4jMmzFIk=,tag:DZDXl28vFFpsjD0Dq1iUsA==,type:str]
    VOLSYNC_URL: ENC[AES256_GCM,data:0p6VtW/kRIFaVFdpqeV6ONOv0VnZZwYvf24=,iv:DQFBFkWypJXP5zSWhRBWyCTttzn3GmXWx18LNYtIlbw=,tag:DRI5j3m1iTKUBRVsb/dBAA==,type:str]
    #ENC[AES256_GCM,data:7m5GXzGLQOM=,iv:nlunQ9ugPsOh0sZwrdP2YGEqbmdH2wrf1at//WHMFSU=,tag:i1kessx3x/zCWyajsz+Lsg==,type:comment]
    TRUENAS_IP: ENC[AES256_GCM,data:eSUp3AYFvRP5ocuo6g==,iv:Xdpizg8NuVOS4MHnCXIoba3EHHwj/JVkp8fgzlWHwPg=,tag:v++U4kEUtRVTYXDeXqea6A==,type:str]
    DOCKER_VM_IP: ENC[AES256_GCM,data:IBiML9Nn21WoSIU8hcg=,iv:tqz9nrP8FatpLjYELvQQh2DXmTpjv3ViNqVqSdFDviQ=,tag:e4Ka0dOjdwLE/TZuXjolqA==,type:str]
    #ENC[AES256_GCM,data:Wfwut+HZ+udOI+o=,iv:WV7MP+TBbJUi38M9hajbCeqogBPhpR+QpGXaJb+CqtI=,tag:SBBQgwDLIc+OfkpSCH1jrw==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:QpVf27wpz77wRoCCJ4BB6g==,iv:4y3FlvW1OD/2ScYHgMwU6L6Q9I67ekbxywExqD8231k=,tag:rLDWkIXN7vRBwjQ+hxyqbA==,type:str]
    HTTP_PROXY: ENC[AES256_GCM,data:BnypSi2je27Hg72vphdD6nByQ/q+SVmIC6pty8cBJkHO1SvdL1566KT1mFpt6/+N,iv:gcL3UjSuKKjKYrsgu/dxRozzYMuaEVJGXzo3+foA2cY=,tag:/gHAeoSEOx4KT9lA4OTHaw==,type:str]
    #ENC[AES256_GCM,data:iB4yuVRwVcjc,iv:H/SydDVO4fiA9ClYlZ5830S2rBjLRaTVPd7eIZcYJqs=,tag:yvAWlF6fzKdpkED+u5/AKQ==,type:comment]
    ND_SPOTIFY_ID: ENC[AES256_GCM,data:OY67Al38vIDvuRHUyy8NCxQT98cOyf4m6rR2DRrTlN0=,iv:F6iaLewPjnOiLyUFrc+KMO4OtKwnEcfn66Oq5C5yM2M=,tag:hL7tkoAp06FB9mmvIEv/Mg==,type:str]
    ND_SPOTIFY_SECRET: ENC[AES256_GCM,data:/W1ay74A+9oeO9cgBpHh2Srhk9M7mR3E7FWiWyVhZXU=,iv:jAIpHMz0wEffwIqetNrbRZ9DZAWz9KkkfLqTlf4lNIM=,tag:My3KBpnP2p+8+MKvrV6Jwg==,type:str]
    ND_LASTFM_APIKEY: ENC[AES256_GCM,data:6t2x6cEMOIMmmFgfe5Ct2U8O0u15+O+PH6BsyFkC0wI=,iv:oCS/g7f/SnlIU3grR226wC34vr6O3q3T44Z+3f8ELHk=,tag:fJUGIeQvyrviqlnNCEOtvw==,type:str]
    ND_LASTFM_SECRET: ENC[AES256_GCM,data:seGs/a99b+5LxGjk68AkTibgoEwqd+xr+16q3cOowMc=,iv:7UZiwo67itQFteeQ5/b0FBUiNJZq1G6ZhYFPvxcviDc=,tag:zjbtbnu90tMzOU7tLU5B3A==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:SuoUVg==,iv:30G1CsdpFs43wS3JeA6LBZdkFaV9wCKKEtVEGROI9SY=,tag:09QdaRvE9xJNpGmSMqNEKA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBud1lHbE54YUZGSnAraHoy
            b3JpYlNIUFlNWDZPQWV6VlNmNG84Y1RpTUhJClNvWFJHWmRjbEs4SVd0SEV2NEF5
            Nm5ZL3NGNTZ0dGhKT3IyK1RldWdSYzAKLS0tIENrOFRJMGFEREFWeE96YTVvbk53
            cUIyOHFUYlNsRjgyRjBSRWdUdXZDdm8K9zFjKpt4hDmFtFysmNqgk+VRyqRWSQZM
            KOyp13qR+AxP/ms9AU4xdGzJeM8ULhG1nyYChC4wN/x5SsjxwzjVWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:06:06Z"
    mac: ENC[AES256_GCM,data:2oHc8B8DzOyL6AhHfdvedCrODpJt8rsZ9iOZRtuSrC9pNdrwcGcAcPDWxfF8CWFYta58C/5vyyIOZp7u/67xrk/2MBpLGHEaK3zUsvyulXtSPN6VATUaWEfVDvLWjbOIAbPAeFMC0bR072gsTyzBHrKC+jMcmXC18wr4rhvVwRY=,iv:z1xsbLyekFCPJSyUZ2dOZDNhZweAksKJXgP2SQznv54=,tag:onsMc94LOQnFBvlmZoUusA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
