apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:TXWRJ6vbLvK+XOewEFl4i+dcvxiCWfDDKUKxMgDmmXXCzrGSGB7UmAjGrQAcngvNxJiV/3drX6iBphbqz1/4Xlg=,iv:wNBxaKPPjl8jaQd1h0HBkUVOiD9XZwhLjfdk7Mu/Cd0=,tag:3UC77up2nJyUHsYMNuvvHw==,type:comment]
    #ENC[AES256_GCM,data:pV6WIsqZlkf2WdMBYV1cBQS6XKMtNIEeVt+FP23VqSyxb7KeGwqX2H5Z4cI=,iv:pPCjYdRlpukSCij4bOxmZPTK3MbC13JhFCzJfGfMgB8=,tag:EVRYORKB+rXYNg2+KCkeKQ==,type:comment]
    VIP: ENC[AES256_GCM,data:dTJj/pf0FOAzlKbaaKKl,iv:8LRlbOA4kL/fZoN37DkP23kDltn/4C44NsabU5bErSU=,tag:eGMAjaGbhDGtd6FSt7y5AA==,type:str]
    #ENC[AES256_GCM,data:mpP9EHx+oUWIo4drvQQoM1jMC5zyqb131fQ=,iv:wVvY1UOEUK/moKvIhzXzRnEODLC2QZE3DjBiDOGSd64=,tag:iRO/kglOm3Ewh99WuiCgww==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:8PdkO0gp7Jxa0wfEarKh,iv:nskW1L5awPEynDXfdTkmuEuP7JnRA7rUrqeIaHEjHkI=,tag:PIqXF3yY6e4CToZGgFvZgg==,type:str]
    #ENC[AES256_GCM,data:gtl3Qo+hPLT/wIxCJwuGMoz33UAv11npZJewOPxNaDp94Q==,iv:WnIL1vBDm/LNt8H9fhyqwsSs6nincWweChiMeyhZ4ws=,tag:GnA5wniyVjxMe5+l6N08Ug==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:THJYzQ6IfBG805EjlQ==,iv:Me3f+DKIRYO5drBkWzdWkXAQ8auzgprhgGRHwBkKrgQ=,tag:CMmvyfpebhPWRyOjsa9odA==,type:str]
    #ENC[AES256_GCM,data:dar2/QyG89qzy0aDE7j0oen2xbBWYd+LvE0j+CHEEauR78rX2HgqsJdOmp0hVMI=,iv:md/OjAE41BemvOnycnUYACvc/aEKyHXvoieVH2WZ4Uk=,tag:valhRzIoyC3915ClC/dr1g==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:2Va4+dTw0me/Lq0+Y3dyo1B2GUiDrThOz5xxhnMVIA==,iv:apZI9KwbyH6w4OaNDOhYBXhHaNv0AxEk2u16N5+QPIs=,tag:jlRizfJxCN7V7hGv8XdqcQ==,type:str]
    #ENC[AES256_GCM,data:hvubzETho9Yn8eTi0tRH5Z3v34BZXpIJl/5XKmGuI9p4m0Knw41s1mp1Mv1fAbe/hdZAhw46ZgEwPHEVXC8D+4Cu2eWX9XejRim4B58bPZ8=,iv:X6auPju8hP9q0tTo7J9PJnhqV7jcnnoOOB1NVFENC9Y=,tag:c4RW97vw5JqtBSgCrb/pVg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:2bbWTCLaGcccSv+KJdH8,iv:4EH4b63JF5U5QGoCTsqqK8twEIOxzKD5lFzSFEmgLew=,tag:/mFzM4mrTPcGzrx9twW6gg==,type:str]
    #ENC[AES256_GCM,data:/LDNLTQKIg/Kqlaf/4lgkZWQ/SoJk5rqhxKKzRsuvCXGXZYvsm8ZN1nSrWmprXL6QrfbYEaYYEU=,iv:jklw5snXq6EXl8Lli8O0RRq/XY0UEEQZHmGYx69yJvY=,tag:MJ1DEJKBaX2not2Rn+vCug==,type:comment]
    #ENC[AES256_GCM,data:MEmaGjkEZ5LP0CyFh518AZMldQfRT/r6Bw==,iv:+QSuNnbSda90YdeFRfJ8yRTGGa5ZjbtczxWRkqStaoQ=,tag:pgcDAo7z6AfFlKO8QM5DYQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:b6la2R8uHHf6+CmZI98mMmKZYJyC92yJpU2wF2imTQ9Mz1LOP49re4+aWWUadw==,iv:FbtOfp6ob5z1wUBnMxl9xojSEopPH6pjQY2BLs+pQMc=,tag:AsMTIAwyHRjz4jsDHSjzqg==,type:str]
    #ENC[AES256_GCM,data:R6q4bcGid5fsm7LZ2Z+fK+J+1kbzPJJ9iBbasaGrqBLNMUFG+lxI8nWGTCRq5j4Pi2uqilHnmDnAdU3Y5B43LPHoNxazGUI=,iv:prhWkGgTmZCCs5ceGJ5wxxyB60cEBH3/WiUIn1d5zVs=,tag:mUgZ0Bea4yl3o5q8OS0xYg==,type:comment]
    #ENC[AES256_GCM,data:aTtFNyiIOS+De96tk+Vdi/4HDeziM/eOrzrRxPXomWS3L1cYjYrwC+aL2Syklj/+TYxDACds,iv:ekpbB1ST9YlEotW7nTt9XB5Y/yisu8jpFjn0iSdNzWI=,tag:nK1lDO3kyA/jl8Gd1ePm1g==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:h/5cN3w=,iv:IL0PsjJTDCBhR+AGwUoYQN6963NqLXn9/5bUONq8UfY=,tag:+3DF0JF4erRIJ9V4yP550A==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:+N4uTsOw4aM929o76pWUSuHu+79SMi+eQO6ODpnb4Ru3iuNb,iv:JMjSMJWkmK4kauY2bimz+A3lFZfh47bWNPMAju0avrk=,tag:Ol8NdS2UL9165KyC00TnYg==,type:str]
    #ENC[AES256_GCM,data:8TNfsL1nVL7hnRhOqVk=,iv:UzKIiQFeTjEGU7cpUYK4F2j1cy2Lu3tjjuPP8C+x8ts=,tag:bE7AlWDiX5iKz3CZZLwiNQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:RxNL96d1/MEteoSYXA==,iv:/CDNWgsKr8oVcwT77P1CnkxngrIG6OUje4QVONAl1FE=,tag:RZNTA2d9bm0bxIHMz7xHYQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:Ove+5V5UwRXtI4op+w==,iv:G7JL64/gM1X7sYSkdavBZxIc19/vzlSvfRy1xirFD8U=,tag:i1XKh5TR9GL8XUBqImJE9A==,type:str]
    #ENC[AES256_GCM,data:u0Zh/MN5mQ==,iv:2sKfReEdy3nDvRzgKrJiHAO7em1HEsYgJP1fi8FG4Kc=,tag:ogdUKFF2WnXVnNxXAceE4A==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:z4O2m4VBeKhp6/6Kc7ZE,iv:3daDycbn+b6ApvhGZ/PmkPgxMzy36NJ3g5LW5N5h0EA=,tag:PRbD5Ce7b/b2VJEBEkVKzA==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:DAQ4l9sAvk7Wysgji2ri,iv:w0do0SoJyunaIKh1ldIzghPKNytSzAxmcOG37nCEiBs=,tag:FwmPnwvzFIXSOd9sEUeOtA==,type:str]
    #ENC[AES256_GCM,data:LDC+lNg7bg==,iv:9cBCDtmg/c3DiLuGnjDAVcePTN8jzTEuWP2EkNMce7g=,tag:Rhiasp+PoVlV7cwboxbF6g==,type:comment]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:aptv/I5EuyG9YvaXnX6gHg==,iv:h2YCuXwRjIGIi6tCZcTZBf//26lTZlqXLRGnT6tdsjI=,tag:TjCLdrGg/yz/u0ae1EIcRQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:kSMY3DIHgus=,iv:HL1+w39R4CuKcznaObsjUCMn+PzuVwpXpELOdOJmumo=,tag:nL8yDLDQ8+fl+0s283mYaw==,type:str]
    #ENC[AES256_GCM,data:34Ez6Wv74tJ4rUgEWA==,iv:adnyDq5wlCgaVIX81D3OErrO8YY/d6PLABXehJ8es8o=,tag:F4V1h30dCfzGkmlMR4gZ0g==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:DLrp809bFDHgRFRQ6ZcB3PTv5DYBwUDp911QgS4Jpa//rzCun+jXNg==,iv:B5rb9Y76boyIunS3wXw2OlwZWrjF6T1ZV/+CudqOaxU=,tag:jMRuPF37KeOPGThiWwEezg==,type:str]
    EMAIL: ENC[AES256_GCM,data:PrHsrCBwDTaGhIefKq/O9EgxaAjxSQ==,iv:0j9avJgdL7ugB/uv7nMWtCCiwG5qqXajY+ZsJh1yzJ0=,tag:wgii+4r8K6pLRaOhIKZ2RQ==,type:str]
    EXTRA_LB_IP: ENC[AES256_GCM,data:h+bkC3dGsCM8CnacTbYm,iv:K3FjrdSCnYL343h+K7lS9vfg2C6oX1HeEZJokY8ATbY=,tag:CZ/avGJrRAkPw9xZoYxNPQ==,type:str]
    #ENC[AES256_GCM,data:rsdpM6U=,iv:PLDlbDFvKBlsvnPjyymiDS3oVVFEx3/EhT9NlW/F7CM=,tag:z1lGQrnnY+5T2iZyT0gCpA==,type:comment]
    WEAVE_ADMIN_HASH: ENC[AES256_GCM,data:tiX19osmJBCIU+LRnWIEGTT3MbN12oT8uCmoKpFjcxIJkGruRbZr/tOwGtNNlMmZCPDCi9K9uk56lllh,iv:gtqbzvGKG047FJ1IOdWmtv00uoSu8zeze5TG0cCJdQQ=,tag:57n2w2mGTrR4PCDiduuT8w==,type:str]
    #ENC[AES256_GCM,data:InCPexbPyw==,iv:3FcyeKkAWkWRze8pufQUDt5SVsvZsAj86sPpACsrXI0=,tag:90JYZxDnND2P0hNWT528SQ==,type:comment]
    VOLSYNC_ACCESS_KEY: ENC[AES256_GCM,data:fA2sum6n9/0osTKhjo/gmZjR0rY=,iv:e1MlgrEgzrCOcwsrZbtbpsMXbQGZrEE4ENhHIc9vpOA=,tag:8VzsNZdFiqlR7QtSfU2c0g==,type:str]
    VOLSYNC_SECRET_KEY: ENC[AES256_GCM,data:PZdrIp+SN/qBlaCsNGHyo7iowwuy+JXhVob78z3ljoYUbxGpGb0iEw==,iv:ePd1V/8Jzf3kJAKXAHsmZwutZwWDUVvEPSJVurC16wg=,tag:9ZbdUJ/hv/B57JOrQrV1Rw==,type:str]
    VOLSYNC_ENCR_KEY: ENC[AES256_GCM,data:gh+PyYmudeQw+NlBk7wxIw==,iv:+AfqkU+Mtjc0OfdQeMSrTcS6uvWF266LoKn7byP5usA=,tag:LwuAXaMS2VjjpQ5T3M5sVg==,type:str]
    VOLSYNC_URL: ENC[AES256_GCM,data:DjUswDyOwym4l9jbiugFQbU1M6ninxWYI44=,iv:L2e6ahCCZq9QUETY/E4EbFisnW/Pe8Hfox3g6nB6b5o=,tag:yvmM+gD5vZ/F8cjQoJBUFQ==,type:str]
    #ENC[AES256_GCM,data:tiI9WOLBWu4=,iv:snGtoSaUZEYE5RCL07yw2mOpDOHw53r9A7ZzfMuON/I=,tag:xPOri+8cQVnJj/eXgvKCkQ==,type:comment]
    TRUENAS_IP: ENC[AES256_GCM,data:SKQJWdwJUdASBWsYCw==,iv:aa13YSUh1mPCKqYTt1OzQ4BmcTwerKuUnGFfvry3Cxk=,tag:0g4/+DiM5MmMWFZmVXZExQ==,type:str]
    DOCKER_VM_IP: ENC[AES256_GCM,data:v5edcFrXJ8mo+wFuG3I=,iv:VVpCQT6pB5DFCxQUY6aV849fUGx8/hfM4ZEVSLNS9h0=,tag:bRWHlQhpeNtx1IoNG/79Xg==,type:str]
    #ENC[AES256_GCM,data:70ppX4balmSwzCk=,iv:B5/CNNSR60nguodqVHhxWVaPsM+hoGXXeJSFS+UCp2w=,tag:TzGOnFeXyULtJvomkCGunQ==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:/kGfmtXWkn7j9TQXzq57PQ==,iv:aMFjv78qhb9SkSQ/DCgP6xINm0p3ciyH1vTBHEFtzAE=,tag:rP0oUYApURdighu7rvUiIw==,type:str]
    HTTP_PROXY: ENC[AES256_GCM,data:uhC+wjx/r2fiALSM4Gc3LO+mMNfG4MM/HK7EqM+CbkOEmmjJTQKM4885M6USwnzl,iv:vx7skTi7VZuK01lzbB+E8LfljMqz4t1NpDo1ufe+gRQ=,tag:rHDYlVZukRHFdjysl6swvg==,type:str]
    #ENC[AES256_GCM,data:1gzDyfay1tQz,iv:MEL6I/AP+197kQgkGT3OcjPIPQ7YZC/S2FMTKpgmWGw=,tag:KLK27JrBViKAlxHxpUhiww==,type:comment]
    ND_SPOTIFY_ID: ENC[AES256_GCM,data:sfInaoryVryHZj/RTV/M64T1o3coRoRiEDr/66Ahcao=,iv:A8azlGzYkIeH9GjPZTIE0NdT5JB462vF5PefJLupPUE=,tag:7JmDKXLYh7v2RcL5sAHVeA==,type:str]
    ND_SPOTIFY_SECRET: ENC[AES256_GCM,data:Y8yyIMWozgOKccYcOznn9tL95gXpy7OAdmI+D+aeL4o=,iv:krTkFDQojvQu9uFVV2CPryCvVO5v3Wqy/juE0kYdqiw=,tag:3e47J1sZz55VxYXJFhsrWA==,type:str]
    ND_LASTFM_APIKEY: ENC[AES256_GCM,data:IrHfg6uK5g4gkyUA5wkYYG2H8vx5a8b7NcFyR8D7XJs=,iv:QP0BI5TdSgUACNd/fR04eIOLMCHBGO4VB8Le+waOcOw=,tag:o3gwyEBpx77swy7QXxEZww==,type:str]
    ND_LASTFM_SECRET: ENC[AES256_GCM,data:h/pDNMpScROmC/n3eI3to9H+ohzfIKdtFVz5DkplSMI=,iv:k9IadU/b8ufDuPscsebV8cEdsN7NXtkfa1zrWsD1/j8=,tag:Xhe2MK5A1eM0s+o7sN3IOQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:rumSgA==,iv:MSnYnP3qosTYPN+QNWKq+KDXvWmVSyPVSBoxsxlUi6E=,tag:QIHLkLq2nAPvcDGbAfjtjQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwQ24vRGEzSUtyYUtTL1c4
            akZ5ejdBZVZTNkg3Y1ZMMTlqbmFPQmJBS3pJClNEK2p1OFViWVg2czZKRDNtWGpt
            ZTJpeEFBNHBpYWlBU3U2RUlxaWtEYXMKLS0tIDhvZmdNWE9SUzZ4YVdNYnhncW83
            b1RTbFBWRnJKT1VXQ1FqRDhOU2hYSG8KrJOrOQl8WpRrLK8qz4uL9Id4X0OnwCle
            KCvuX0wNe/7Fh9m1I1BXIq72r0awTve6rKhh8BNsPuCuEmQ3kXUCkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T21:22:12Z"
    mac: ENC[AES256_GCM,data:ZJkNevSuhL+tV2yH6YSBZ/eFCJkGtcmw4hP5Qf9aKfwOgTB49ZCTKhPG/p1MSktsrgdiiYRGa16+Ixzp4miHRQCaREB5E9ohCyAgMEDOevw8H5IKxMW3QCxQhr760m6Nbf/GSm32vbHiuvxg60VXem5mWIh7pVktgvBZsvVucl0=,iv:w3A6GGZUynK5RZYptY2GOLmnLeYy8zaOfmZkOg+5JNo=,tag:pFKkzhYBnefHSasT7B57wA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
