apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:sQI4Hq2p58r4R6xIPqkzsc5FvWWwxUK99Z+00iPt0QAk7RhgR0D9xesiBmn62r2Kzu5rbPekBJSkLGlk1fbs8f0=,iv:F/NcMmm/dnoiaV0YIFD26E9fMlNpdULHELrJfgnqPFM=,tag:0V2wlAY2Sh1LjLaPK2dlJQ==,type:comment]
    #ENC[AES256_GCM,data:P4jpAIP3DGnQpX8HTl7v9NgEY9gfesmxSDQRAD1DC7w3wnIDpVFh5Bopq/Q=,iv:J+JDsJy6tDlJNJfNmU6ZA+pEbd9n5bpfBwhNrzHO6ow=,tag:M5HiE0lBxx2mv4z1lETHkg==,type:comment]
    VIP: ENC[AES256_GCM,data:ccGp5IP+6Yj3/XmTbcaD,iv:08GTcRr+vYFVsGLzArporl6qOBZwF7gNhAWDiGd3uOc=,tag:8K89/wAHYP9vP8DMEblE1w==,type:str]
    #ENC[AES256_GCM,data:YVuY9he1Vsl6QrGcLUnAT9qlarcmaViLcEc=,iv:ujlfNhDfC63J88yy/onMhuE8n/C5AptLKBFsYMcX2QE=,tag:bJuiTIaRvL9L3OjFvBm5qQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:dl2U83oZaJg1/1e3Ln2Z,iv:9mqSYJGYvRhayJRFdBJmnoJzSnhEqqoFqgAlN/V23dk=,tag:Ni/XNPiz2K3LT2BOoF/a5g==,type:str]
    #ENC[AES256_GCM,data:d8rPthzF3gRR5GYKm6FlL5kRr6jEeRjsNUf5CY979H0oFg==,iv:OPxH/zR6JBwo8yzlqWVe8/y3fWMxxe3LOWMq2ENPI/A=,tag:nLcYfk8/lL4b/ZnnYHXdAw==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:SftCfQzgdCFFw60OcQ==,iv:isl20B2Yb79/zH7oxp/92sJClsHn2bDvcUhst/fUZUE=,tag:8B2AHL2umpDCqftmoqiH0w==,type:str]
    #ENC[AES256_GCM,data:C3dr99yELjSzwzPRJShBPP7zf3hkE4aqz4G1dxtLe+vuXexlikzTfIPrl0Fyvjg=,iv:W9Sa1q6xZAQJpcuJ1Smf7TW5nro7Ixil1oKPY/mYi8U=,tag:ReCa5GkjWc+6BUZt8GapNQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:FSfEMIDJkamofRUOum5tpZq+DsUWdDy5jBVDWo4eyA==,iv:typDN+BzccHYA9eix0nqSgad7fVqCWjpp9c6UMLkhaU=,tag:lOW/xwLAk6YWCXU/Rfe0Ow==,type:str]
    #ENC[AES256_GCM,data:MkofO11JuR/3N2zGRMLhNRiEhjX2zCNoNotFHN2ecwRd5MgCbY97hFtm6Osko4sIPHyNcVn6UCUli+meyOj7l9iWyHCZGT7/oQn1fMqb7BM=,iv:kecVIzSKrldoSZQ8p4GWzE4rEy44Zne0LsIzyKq0ZCo=,tag:N84pXXwoRuTKUoYXsympbA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:FfIgANOHJQg21V4W1nVQ,iv:3kUq3UUduIV4Ak7W0pR8oOhSlFRrEASf1/ElQQVUaV8=,tag:v9rJ7TZ6QQn4PFjqQ+3/vg==,type:str]
    #ENC[AES256_GCM,data:g7RSpk9vyuDWx7ZoN6hjYY7g1YJ7Xpid+7U0ikrqivPcJXF5SpXGk5inVZSiK4jOyhRC1rwG1kw=,iv:imGtsT+hHt2nb5EhIuMU5V4+qWnzLE80xdtrVtxj+5E=,tag:Ae7QBEm07oXfTLaP2HK0NQ==,type:comment]
    #ENC[AES256_GCM,data:9wTXEfuElz6Q9JWcbMF2HPVfsAD6PJiLPQ==,iv:HNg/g7MAXmLKNHQARCc/oHVdEtxmXJySyHeZgZdnkhE=,tag:MgRohg2aTf2ubsXbPa9lSw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:+QoSXbTFHLYgpzInDNiVAckAdCHSd7RpF8ez1Ju241pZ7bt+yRjYmrfTGOGvAQ==,iv:quhq6nZhrmVSYfOxgJ6GhH9hYh+sxAY2u5DlV07xEIo=,tag:oUJxX3867IAvWKldHb08Ag==,type:str]
    #ENC[AES256_GCM,data:5PNf6nAHP11GDS/X3O4NAEZT35Nl5OVQvDADcaEFwiMBIct8ABH6M4NREn5jZK6IchoSexDmVNn9BjOfTZAZTS+93fYKMKw=,iv:8Sh2PpULQjYevMmjkA5hmn/CQjGdgBGcjBa2eJxLtls=,tag:FAsWupvMTkX6X90SKPZ9TQ==,type:comment]
    #ENC[AES256_GCM,data:hdV1TEPEKrn0zCs0yPYKIpaTGj1Y7mlF0ALwlfUY3p+E4EBZSLvHaC3vkIeeQIx3UsR/pk6k,iv:a0PIR8f3aQ+MXPF5Ckg5PzPJdTC+cpqy5pqUMlOtU0o=,tag:OCwPm/vcp1ou/8+B4POXzA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:SggXIVU=,iv:FI8rC3md5bXG9sy5Wnh+oMHKS9ORA66FpvEtscbRRkI=,tag:PU7x8W43hJ4s59x3B1ZyLw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:KL2J3wfLIzmopwgrfHD/Y5UiCDFvl3NIsD6td73T6HlPImwM,iv:RSgzBzuThEVJOrbzq6om/JZipCD6tFw5MkXf/aVaxbk=,tag:lV5yvEMs+9AJ0n3S5RRjzQ==,type:str]
    #ENC[AES256_GCM,data:OJpuMAazYJMxDRf2WCU=,iv:smDDUMjhpLZTcNhqtdkRfFOWF52r7vbWo8geuvgJjqU=,tag:tVrFzUYrv2ABl11vB/Lc4g==,type:comment]
    PODNET: ENC[AES256_GCM,data:QD5hqWidGHABwx4Gew==,iv:0eZMTZXjacjv2/lFGC7H++vBkJZ/wlfWrRd44pe3d9E=,tag:NdSo2zaCRmDWaWz5/m7R5w==,type:str]
    SVCNET: ENC[AES256_GCM,data:AfCaaqHAw0DIyt2aFg==,iv:Xet+U8GYZNe9v7YxrL4xSDpPI3E0jP1NQlQNrLTcn74=,tag:WnHAjkVLeFYuud4J6HEdzA==,type:str]
    #ENC[AES256_GCM,data:uuYeAlBuog==,iv:yCthsY/gRWqQhvYXZz156jGqJBY4ZdwB0gnxW0usnQk=,tag:MQHFiVRXUYpEf452hLBFxw==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:G6jRSf/770w0yN7rhtvm,iv:GeOmsVfzHenZfUCvon4/Kd6nj3nyaeXPm0oVHJKiWgk=,tag:qhlCikJHRnBC6EoXgaFNAQ==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:epOA6c486rLzW6OWTzmd,iv:kcc+5ODO7BiHzpUT231Xs6iz7UT+nCCxMp3QXsZs1jY=,tag:Tecc/4oOSQj5IqjEHERMYw==,type:str]
    #ENC[AES256_GCM,data:b1eDvSoCVQ==,iv:MjXAZkEguxYKmZ7Es4ph9k8BHHeaTjJMk38UQJp+cKs=,tag:lRlvy/eBzNA8pCYD6j3kHQ==,type:comment]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:plpPGOJ0US+ImfIFoNqiCQ==,iv:8WOXk5kXMQuWM3ryb2sXBfamp5QHssm0FD8gaZVkufI=,tag:FttkyG/2aRBUQErBZ9ah5g==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:e7chqTWDUxw=,iv:GnngdB8lpetmk1L1CKxt4614GFqcYyjojdNh/6d5Rhc=,tag:F3I5gQ32bsyqcv8OdxZC9g==,type:str]
    #ENC[AES256_GCM,data:i5z1lT2oWULcBGwp4Q==,iv:t2ZNeI5i5x5Ps4Y87a9qnOGLpg0VLiRUm1sST8XHPcw=,tag:RRuggYNVKFBHrNL/aaOLOw==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:2ymc/swS9PQsF1hDpUUJWPVgvpTZgEfUeDEPkv7MGNiiB2/KfpnMkQ==,iv:ejKQGACGtclDk9AwQ9gNzqnkTnG57A4/0DkW8rHen58=,tag:yyPv+r2BHKAgQpQXO2UkzQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:yJ0dfrnW2JTLL59i18AOPap1odfqUw==,iv:rLrqd7r6eiNtFVsm3+dxwQQsS8p2WQVy441ts2QJEbc=,tag:Kk+3NWlwAuxhxmQ8BUWzeA==,type:str]
    EXTRA_LB_IP: ENC[AES256_GCM,data:2AUnIDUJJuTNZNAe0rZh,iv:WtGgsuTKdWbjYJo/6vgi1KmTpONhtLHC8dIA33ADZSA=,tag:v6ssvKkZqhYYy5RWpj0nxw==,type:str]
    #ENC[AES256_GCM,data:Zsut96k=,iv:gm4OyvtqGj8n/QUcFtP7CGflq+nnlOwXeNa5xG8c5Lo=,tag:vi9+qTECLUgVEECpRAiGDQ==,type:comment]
    WEAVE_ADMIN_HASH: ENC[AES256_GCM,data:8t9CSH/tJmsB7ujCCmTwaXBJnMKZ0UHww1B+nXOxWU1b23gXESmfnJl5rv0vZYQ/xpIu7JWPrtvIVt4Y,iv:arURRb/d/UxZN+a4Nkcc4AJCGVMeypKAjjUl3Lhr/9Q=,tag:1YWOQAdVM10ruqnPr/K4Ig==,type:str]
    #ENC[AES256_GCM,data:VKcl0HQ0+w==,iv:FKSx9/db0eegfg4ZjXyNOPbd2OmGgvW4C8iBOkFt0rs=,tag:m1UbXFoO/6cMRPj5ws809g==,type:comment]
    VOLSYNC_ACCESS_KEY: ENC[AES256_GCM,data:kOfJfamiB/kbUVkux5ZdUZSc/kQ=,iv:lld/JvMmnQw0cWT8sGUxyd97sRZU6J9WeIMS5GBFP70=,tag:ISXVkiBCddgSFcQwoLY38Q==,type:str]
    VOLSYNC_SECRET_KEY: ENC[AES256_GCM,data:+sHKOR//k7jGr3qtKsg9Hl4OQ5rDxAvqE9DRwgBtMtCMQX8YCGf5eA==,iv:pRP4WGjzwgNroPnJRc0tnSdUkz3RX4d8EbY4a25x6SQ=,tag:hHq21/SFT99w91omviis4A==,type:str]
    #ENC[AES256_GCM,data:XpOlym8=,iv:gJEtZr1U7AHX4DiG6yanAY7JIts7Pp/mvCcO+iP+U+o=,tag:HuPOSczgcZ39BaxX9lGVEw==,type:comment]
    VOLSYNC_ENCR_KEY: ENC[AES256_GCM,data:F+bWwWuAegnvwgVlLWN29MGqCCvP+WuoQdtfjFVC9eZy6h/c2ZrlxFGoK9xev1h7,iv:TVmmTgHfvC5SP52MlUuv43RR1b2GJxxEYEBCbGQQ3kU=,tag:JUE2bA/XjCINC/z7HbdNlw==,type:str]
    VOLSYNC_URL: ENC[AES256_GCM,data:KVa/tbhC9juNQe+c9vgyRb3JnZrH2YJKP0Y=,iv:sCrLdI3Lar3Up36ZarrcZ3GbmzfPvYySxK2SBo2hHRQ=,tag:8Ll9ly+TC5AOjgRvggfd/w==,type:str]
    #ENC[AES256_GCM,data:5ZXvTnFg0go=,iv:EnI9cN/Eict4ejW0Xi0ClIdxRfuC310emM8fed84gRk=,tag:0RVAcqGLdbCVu+Zx+GPg3Q==,type:comment]
    TRUENAS_IP: ENC[AES256_GCM,data:/3o0snakZZ/4aBcaog==,iv:POsuzgvu+S5nFOKbX7uY7+4v3nTj5VlJ2wc1b9IB/wA=,tag:O/ESXfeNA8voGV9NM/uKGQ==,type:str]
    DOCKER_VM_IP: ENC[AES256_GCM,data:8NYfWWB1c9jewRK0ldo=,iv:+pw3YKC3RBWqdXjlWph8qXnfMcnRuRuQ0Y2kDe513c0=,tag:lKP5KV8a05/PJyhpho1DwA==,type:str]
    #ENC[AES256_GCM,data:Z5cjA47+V3DNqKY=,iv:c35lq4neQmIPiFFgoGUOJnXgFyvYBdsErhA602pOjU4=,tag:txcV0Nhr364DLde0Ylt4LA==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:9E8SJz+6rwD54QNHHe1nJg==,iv:BD0DrPbAAX3LU8oHy/4hJbfuDbqAj50EmvtSP4Bicis=,tag:oeYAeYaKtcnrJBrPiInaKQ==,type:str]
    HTTP_PROXY: ENC[AES256_GCM,data:QJOY447aHutPlo7kKMddLx6k6aVouR0Tvg/395SqIZ7WwHmVQ2+f6dUu+fjXR3ax,iv:v8BGz1FCL+tkFB2f/5bV32zpFNQUy3nNleaLBmeXXG4=,tag:dYeSNFJpTz8/X86OoXTnzw==,type:str]
    #ENC[AES256_GCM,data:4KxkSG32DAY6,iv:ZHtD/FDxHYA6Xxw56J1ogLnpoqHpysWEoaRI8xCMtBM=,tag:FQjlK7feibzrSgKXGdysJQ==,type:comment]
    ND_SPOTIFY_ID: ENC[AES256_GCM,data:7jEKDEMuC8tSFm7qe8HeeKPOxRkJyd602pAi7vs2PnI=,iv:YU2LgjZj3m/l0dShuJe91Ld1op0NgWA4X6u+UcWMKcc=,tag:J9QHymySYpRZed8ZUCf1xw==,type:str]
    ND_SPOTIFY_SECRET: ENC[AES256_GCM,data:SRC3hW4Qycdq+ODOU7bIa6aAOH6ndgPhJe1iGdyVz4w=,iv:uIyfXa5zKP469mr2X+4aGQXNbCicYP1S0+iViFAyZAs=,tag:K3hR0zhDz2X0uzpwZD3j9Q==,type:str]
    ND_LASTFM_APIKEY: ENC[AES256_GCM,data:yVWD6bc4Umyd/lI2c9u/xCI3KAcUDReeW5q8Sxrc0VI=,iv:747tTAkTCPK3vX7KcO51z5ipK3NgU4SW3pj+aVIG+F8=,tag:PlW9c7q9XfwiIhTKYxLzxQ==,type:str]
    ND_LASTFM_SECRET: ENC[AES256_GCM,data:c/BoKopBCHcAPYGRISnLncGcAd40MrhOi0T0rn+2hoI=,iv:Q2HK1Yuh30Km+qnsGAgpaXfjCrPt5y7QgvuQ1SN3tOU=,tag:ePu/TEZIpWqpzRjq62dDNA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:WA0AKw==,iv:f/zBhTiyyKpTiR/WuU2f8LUlmZQK9m+C0Y91OxPYYgg=,tag:Wmb2hQX9F8OPymBoSy99KQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRGVSUEY0MGxpMS9GUVYy
            QUc1RWNidmlLZisxNTBOTWlkOFhxWnovVXdjCkg2RGJEUGZ5UDQyNnRSQWcxOE5r
            QzRjblBVVTFEWEJFTTdTOHRhN0txQXMKLS0tIG9XSU5FL2k2OCsrTlRjOVEvZ0I0
            UXZTZHpUcVR6ckR1ek1pWmdnck51dkUKu1AM2KHw/TO8WSxXIrTMnGhr2iytexxz
            73LDf4sbQqu8nFEAjdghK59GBXPuHP7FCBP0XyHAGCMMciPp7Otl6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-04T10:16:11Z"
    mac: ENC[AES256_GCM,data:wENolRgFCMhkMt0TSGYsaIB+dD+ieX18L7ESZI+q+WR1+aWh+7ZJ0Cs6Vka57aMvH4V4+7Jv+TO7PUhPxzCUkYjZa3eBs+wi7qjFhz3nzAVmZwfmh1ah5dfuIzhvCFfvCneWjzMvX+83U5CpkI9DMg2JsSTftjDEYmJZW/Jfqdw=,iv:TBpMCk6sCMDKvyJaUNy1ztKhRdq2Dok1nCQVm1PD5g0=,tag:LqHiE3BspAzlwLI4OkCDLw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
