apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:tmnq+f9seb6+5aUSb4rL6Ws/dpJcDVDjFAUgf1CEWTzQnPH152qL6pHSl6zKCg5qWrVYO0xkRnpPaATS9D7T/Cc=,iv:TpIAvikf0cF7cHh9E5x81nfuu8vlh3msn+Yth18P2cs=,tag:hzA37iMKMIN49It05Bn3DQ==,type:comment]
    #ENC[AES256_GCM,data:epnscnEZ4UACe/XiE++d/Xy+QEoCmGNQoQ4D56xec6rBi5ErvgydxZ+51jI=,iv:nAawds33jTN2qEp6qJhMdd9OlwOhNjtv+NMyywKYfcE=,tag:W1MiDhVG31glXiQDW3hwSA==,type:comment]
    VIP: ENC[AES256_GCM,data:ySX54+t1TSM+dPrPiFSQ,iv:oR3nycnPCx0tudls2o0XizUxyJ9A43LD6QKf4dJSm2Q=,tag:rGkLK3oHTq8LldRJfQE2LQ==,type:str]
    #ENC[AES256_GCM,data:euM2UHi9qHgbCx5CQMVxlrX50HY+eqRRrKE=,iv:JGGojebhLQpAvdSQS7tXTmxw06Uu2LVVRPtDRIl0wqk=,tag:lBQ6ug5wcc38Mu1FtYBmzw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:lmo21fEuw/Qa34Nq1BGM,iv:yYw/hJ1WeXYtA4/Clt9LkhsmKIpoPkki1xHV9WqGem0=,tag:HsWBOfjValfA3l3K+rO4xA==,type:str]
    #ENC[AES256_GCM,data:JbPW1dYpHaNb+MDxMY1Zwtm/TZtltub8fTWYeGXR3iKTIg==,iv:Hop/fi8mbTeIpMi3mW4/BueSGU3GWajHFlqMi0vHT1Y=,tag:yfI74exyAItRfv/efiDq8A==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:k8H6jqe/W3ExeNcgEg==,iv:yqpov+pg6h587rWKDGBWIpgRNMnIvtXPRg05Uk1+KMY=,tag:nAM8DoUr+I6gNzPC+5Ra8w==,type:str]
    #ENC[AES256_GCM,data:V3V2rJY/t7/ZoT8C39pmhPm3jkLvTif3IemtiEA9nEDpUpvovUc35cbhltXtpsk=,iv:GiCzxF6lxzGK0Sp6EDj0UFTiX6qCoGAejVelnQe8RuE=,tag:cKC/G0Mmo8l52bmmu2Mtpw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:bxeBkd5Y3OhtvogBV0xluW7zadkb/LOf65a7K+mC0g==,iv:dmF3c976EXe05Rl/IMiDLiQUgvvqS7ViLOOJ5I00Tlk=,tag:yr1Xf37uBZ6usBgX7tOWHA==,type:str]
    #ENC[AES256_GCM,data:6jHrOMbTTYUIhyMf8KyAfx6Lo6XSyAX4jm5FQgJdMCmP7+T51PMDNePwb+H18U0wXNHOhZVAprmracm9dhSlNBuxZ7UcN8xVFG+QAltbEsc=,iv:C8bQUJcjuT/wJQ1xt/tPo1CuodQ7OFi1nbDZgGbzcic=,tag:Nbh+9AMheIwFUKsgKLQfHQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:H/KXZpMuHv6iuUd1i1oL,iv:zDhzHXMSEbxYSzvT6xC/hZnsMQEJYy1i/e1npm5TcdU=,tag:OtBfGL7EOFpqD0KJEhwYDA==,type:str]
    #ENC[AES256_GCM,data:RCV6r6Hllq54QpKeYkh+Tbsi70hqYPAH5peCBqd52F2+Dy8gDUEeQCpR5GzbwcuN/g3GDMJxj0w=,iv:JljpULwcsX1ksfufSmfpXYNHKRHk52yvkNUpYNOqy0E=,tag:46+p1HVs+F6QT3rGVCs2Og==,type:comment]
    #ENC[AES256_GCM,data:5qxZL0oiGdn2Ebeb8JH6b4Cxe9G0ALCAxQ==,iv:xF2N0SkDBss5fItPVn1h4opGSQ8GnGtAVYvSNmVUz7w=,tag:8HgxEdAJwJP2QhNBvBM1rw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:3iZ+0rmzWvu4r2pMVoIirNRQVOVla4b9MnsBbNMaMQ6857WeM/vE2Tf+gnkIsQ==,iv:uQFumUTKRxE0SDGYaLo6bae4cuzgsCGcF+xHbLVpVso=,tag:jOXzi7OhgWB4EVh9wZZljw==,type:str]
    #ENC[AES256_GCM,data:HNhkDY0KbZvo+ZYsrydDlPn0lRuxxljFD5Owidvech1s6lixcahcxqkDa3AUlYZV1yocX5z4HOKuPfXDKTDnRcP0/XelyPg=,iv:q+7M+tebK0/+RuzV8f8VrE9eWYRu/mSGrjzx/4mlRQU=,tag:KOtR7OK64sCu1ZNMV0yufA==,type:comment]
    #ENC[AES256_GCM,data:61WUExKO2u2V/PI93x4iBhxtkCusb5k8XpTDivQQZ8MVOa97Qbd0XpqufIyXfnlteo3/9tY6,iv:S0fX+/fEj32MK6M9GM4r/XrgnNN6ArYhmBw0vgYw39A=,tag:ewVuTqeMj9ShZvjkL+996w==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:ytPVsmw=,iv:aOgvWamMnzoOE3v81qmFzdmpi1VeShUqN8ttRvpA21o=,tag:GcZZgaiORihbLCZ82ssGbQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:pTivO4pj7/1hpideDQqYvltgxiSsyHGQzJQ5vedHFjgHr3Sr,iv:MtLQD7aaVfhewyN9KUZe1S4nFlhfItcg44AweEgRQWo=,tag:IIfTvBVmeufaU8wi4Uvslg==,type:str]
    #ENC[AES256_GCM,data:m/idTfMkrDVL38nkifE=,iv:qFoLaso3aw8ugUqlrMzEpfYxMeYLNsBa032ci+jnOWk=,tag:RsjL5hbCUAKc5J0PHDa6TQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:33fMhxsY8BuejFnMkA==,iv:XqhWON3X5bVIwA1W/RSWetQd7XDKtl0Yg6LQHfoiah4=,tag:wAAgZSvy69/eLeOgGBO6gA==,type:str]
    SVCNET: ENC[AES256_GCM,data:cWC8BoXNtwEERfrckQ==,iv:8qPXkvcYHDZHX2c0Ao/LmQRfRLNr1zXadxDlULeJxj8=,tag:sefUApWFL4aFq7jG0VpiQQ==,type:str]
    #ENC[AES256_GCM,data:GkbnNqFruQ==,iv:HECN2bQfwq3n0pJ8mRA3P6IbDI5YRL0iCPLXUdSegNg=,tag:LhahZFw4Z66qJnLsJRyvjg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:lnoexUJwd4RNsQwP+Jaw,iv:xpyBpNei9zahQP3XwRBKfKQMGf4ecKNGNL2A8rkg0zY=,tag:4vzA6Wx9NDbXasF6Q7eHTw==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:T5aba5yyoDbVjdlVQrtZ,iv:zmC2n3Wspxqy2EY90EEJMXPm69hE62X4vJzGDXDjESg=,tag:QGJhc0SUvH5ptYdcArxo3Q==,type:str]
    #ENC[AES256_GCM,data:oAZ6w123Zg==,iv:F5VRQTmWZ+LHpm7XBAjMBep5jN/Q+oYtWHkwBwwPNgc=,tag:9eeervuWomN7R3r7GNTGcg==,type:comment]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:GDmFtB3Z+nRPav4/gFmDDA==,iv:R0s3G9/7+URM/GlzmnXayesYl42TWdnWSza94xFbCfI=,tag:umGiODaHORmAVFmtXIeXbQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:Ia/FP4Kw3zc=,iv:rlZUkvQFfm3WhaTo2z0PLX6JSfwS26sqd8dD6zG9C3A=,tag:G8tTkKbJ2Pc2AyBNfOvjcA==,type:str]
    #ENC[AES256_GCM,data:FeQSo33k6aWWOJbC5Q==,iv:gm/UZ62DImJzqL1qICDPlbsBmRVeUK89ioO4biFOQI0=,tag:knrKZk22L6ikWGUaxg7LRw==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:LfqEkZtySbQjLuTCW+i0zOyoRqSbrshJ3SXFgcIfol7TOF5Htz9jIg==,iv:b83cTbxOzLNPyPk436n/EGJSWMoxHf4tT1sJgawgofU=,tag:z/IJIzh+lPOv+V10mSFRKQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:8s3l7B6fe7/3iqZpW8MLvL5Pr1SIEA==,iv:u0dhlcnQ8YYSx14e3xTcGKfRtWUFrWpD02tHG1Jq0aU=,tag:anDcVGraJUiVlWKyG2nM1w==,type:str]
    EXTRA_LB_IP: ENC[AES256_GCM,data:nQ4jWUcA99Q39yDXCc9w,iv:YP2hc2nyV1wChKozepQReJJvMRfHOvYSZsPG6Ws7/Jk=,tag:L/3POq376+v5SYlMhJQKZA==,type:str]
    #ENC[AES256_GCM,data:42auOF8=,iv:3EVwICpVvmpSuVEtMDrnuJGRZU3wPnWF/RcJVa7nnzE=,tag:lXl/MT0L+gV3YZn7zLc7EA==,type:comment]
    WEAVE_ADMIN_HASH: ENC[AES256_GCM,data:6Iw7Wb+g7ZG3mcVyo+mmcYkBoh61hIySCQnl8+zTWKXT3RJ3ssrLFAemiJHYc0Yz019ejEvrL35muPsk,iv:x0xii8rU+JBSc141Gr7gEGVU9azWlXM2+NaIolqEfWw=,tag:asLi+RgEj4QkBUqXsZKi6A==,type:str]
    #ENC[AES256_GCM,data:90praQKpkg==,iv:4lQcKrDhlqbwKO9b/kku01doui1ZdV/4NdFTcxgKR/Y=,tag:v9Wpekt5nnddeIfl2s1YpQ==,type:comment]
    VOLSYNC_ACCESS_KEY: ENC[AES256_GCM,data:lTsPlceO9YOp+KqENq4fpz6LlTs=,iv:F1qn+KVl4hkUEnJRTRIb3kHKqHL4HVb0KDrh+3n4elQ=,tag:zzPiL4v1nb2hPce1+uEt9g==,type:str]
    VOLSYNC_SECRET_KEY: ENC[AES256_GCM,data:bEXijb8dTEUTNbl9ReO0cwaR6oxrciU9lIs6blDwilCw58Avh37hTg==,iv:OUKRpJLHSsEG59Z7VIDON91stNAI5QP5QO2XAgUAqGc=,tag:TQxK9s47EaoExFhEubVUfg==,type:str]
    VOLSYNC_ENCR_KEY: ENC[AES256_GCM,data:zdTmatCVz/Dj4AyWJxzg,iv:djaTcHZQfNpJZjVPyfvL4v5FLgJFbwbb5SpoMl5Vxa0=,tag:hZ78YsZhMIfzwsyr5UwAYw==,type:str]
    VOLSYNC_URL: ENC[AES256_GCM,data:w7rUCI+bx4yfRTgaYk3Ir9Sd+BXPjET7vkk=,iv:dtAb9pMa07cvwGBgHN45fMHZfiv1HXrt/zHXD+FXHis=,tag:WEcse7lOrfuVdkqMHBaQRg==,type:str]
    #ENC[AES256_GCM,data:82UcMw6d7yQ=,iv:Ja0xgMLX2bf09SlfmvKFCfgiY96k674f0EWGo7G9h+A=,tag:9Z2Knf8zuB9yIevQcwqdCw==,type:comment]
    TRUENAS_IP: ENC[AES256_GCM,data:EaZHHVsa/gipAPzRUA==,iv:TQ5zv22H4sEbvGbzcQa1iwyisostgUnBpA5zh5+KYjg=,tag:Yqn5Fz7jqIuSDX3MpPNN1w==,type:str]
    DOCKER_VM_IP: ENC[AES256_GCM,data:r6GV/u/JXCkH2A1zl3U=,iv:jIJhTUEQR6qasjGOD/l0Yv+hJGrI9Cpkalf+YjaAzW4=,tag:1S0PI9acoT16o5VtQdPY5w==,type:str]
    #ENC[AES256_GCM,data:ZDYIn9wT+vkuTcg=,iv:+V+4I6CKj0LFdYQAlyVP9D29bKQ7uyHRVs4D7GyWEC8=,tag:J3dWM2k75zm8tIGeFQLEQQ==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:0+Yo0loZQ9qnw5i4p6UtDA==,iv:cFMv/1vXJjjS/vW5F2PZ/2wnJoa7GABTe6wvNG2w7kE=,tag:be6FM2O/VMZd3kfI2XtkuQ==,type:str]
    HTTP_PROXY: ENC[AES256_GCM,data:J2hpCozZDqEMdxR8L4WxWjFpKAGCsQjEnJ3dVdJ5Msv1laP4Use54/H30DP+nJaT,iv:Dbelx4lmJLTi9lr6thbQQ7iLx2w5QMSaV85Yf39A6mA=,tag:hi3UxCTGdXzBu4valdjWLw==,type:str]
    #ENC[AES256_GCM,data:KCjP/jq7DTst,iv:nRid0fPHCfUBpaak2NQnJiH2GATm3WsCOQDcSd5lDdY=,tag:Pzf+RNv/xr3r7GZqLPb+qA==,type:comment]
    ND_SPOTIFY_ID: ENC[AES256_GCM,data:PASC0wmbB6ilyL0fEqxFeTALTQ5/wrY6ZtDTr0J60/U=,iv:e4oRJAnY4ayASbioz1+uVQfFA2DAK5a8hsjNHF7b/Ls=,tag:sdccgHHcLM9xDsJPeCyoIg==,type:str]
    ND_SPOTIFY_SECRET: ENC[AES256_GCM,data:/R7tOpAeC0T5zfg50AeDjZJsjDScEWsxRbOdx3xr3V4=,iv:PdcanwxMHA1m0i4gc1Q8TdGCXSrutG1rGCWhmApuNyU=,tag:J80MPdeb6Ddlpx9oJwy1tw==,type:str]
    ND_LASTFM_APIKEY: ENC[AES256_GCM,data:Nu6RxljwqU7vn56l3eAHK8+XARBry0Cam72x17PtIPs=,iv:x7c3igeZz3PLaXtPvghCgK4QGZOYrh2TkG4IoZ3Emtw=,tag:0nDvaTaFPzyJWFMbTa3mNw==,type:str]
    ND_LASTFM_SECRET: ENC[AES256_GCM,data:kKXlRwH3qDab96NytfqTKTZbi/rSX5SLSnk3xCzyMak=,iv:0ZYgG4xJYneMePX7NA8nGhAdgDx8iC9oeim9uYlM0ns=,tag:FlQT+ErJM/18YVb3hVGExQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:hOnqAA==,iv:j6TlWpRNgxMMuJvpYPC8mV761armS8UEzcl/dNws+0I=,tag:zuTE7CYinm3s+V0WgRTt5A==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMzB3Q1phcWFORDVDa01F
            MmhIMVhXSm1HTnQrVkhqcndEaXEwaTdmQkF3CmZVdlRLL1VHZ0hsSURpYi9lQXVt
            Z1B6amFjamZyS2xjbHhiangwMDBjZFUKLS0tIHJBYlhBVTg3azU2YnljU1FLMXlx
            eVFJSlJ2M2lzNVBDbERuUW92MlBLSXMKEq9upmAFUmuDV6QJWPZFjLdER37wsxOh
            9KTZBBzJi0vHJxY0tku4TPfY6h00zgggUW1k5JX6BeMksZ/VbsdyhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T19:45:36Z"
    mac: ENC[AES256_GCM,data:nuvKBIzqDeNl1vbQUZRO2tLjnlig/P/lNFE9RLGsnpM5C45kEO+6JC6pAcdNBFOAvKKbUtX8eXxEpMmTVru860vp+yFztZbpVCOBGD3460C1I5JtxhJjw3Kt9zsPqBQ8LiHaMwltu/2BD0OoKFmXgBKbjiwDE+gkn6THpnPdFJE=,iv:rEZ7ql1sO60WCdVXs4C8aht4YqgbFCC0kkAb2QfAlv8=,tag:Y3HcxFNDzp4Ev1OpuOcSrg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
