apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:DMbo8NE/PiipjSWJmtvdDOofMGA6PAs162NYxo+21OKekZCpIgSks6QeFrP3gXe+uD5VbMPxTr8QxO3wwXRt0sc=,iv:yF5CX0P10RdFn8crpDUAwGeYWk8TSVlIoZDfr5aPG68=,tag:JbPgAF+XrsUXxShNiQ43kQ==,type:comment]
    #ENC[AES256_GCM,data:hcaTKpzHnmYmWXIvyx6Bg9oXpypcHFU26shnPCCardhevdPF333SKWWPXHU=,iv:VvV9lW+ylCp/gwYNBi/IDhU9EF/BcomDXgNHEUL5U3s=,tag:PA0y6KIeGitUjMrGEIfs8Q==,type:comment]
    VIP: ENC[AES256_GCM,data:RIZkBTy3fusInZio+7kH,iv:vcsJBNxcRBLTjaD1YchaHDN5SUZfUvt16pkueFeCqhI=,tag:/JXahHWwU10GYOAffRdeWw==,type:str]
    #ENC[AES256_GCM,data:8R+MGmFXX6H2FjS44Lu0aJndCcC7oPe6dec=,iv:1CAc9lAN62CqGVSOkThKFcBlyu7x14+/ePNd04ZSDrs=,tag:S8Sd2IfQjidTphvKk+n/DA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:MrKJ+88QpZcoTZPgwPzE,iv:AsmWmN1Oe6F4dxqgcLcvzT6zZJPnDUGyd8YEuqDYJ2M=,tag:8+Qn7Rc0H9TfjpiJwG7BHg==,type:str]
    #ENC[AES256_GCM,data:TsFhWPrqmaIVZGSeW6bvDTRYKzINxHDsd6nuTYVWJSELxg==,iv:8y4rTqcqGRZy4FEHn7d4/QYMDAQ/KImMiYtbqFMhwD4=,tag:ey3F0bZqwdSr1uepl+HO5Q==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ixn6Hgm5COaXdOc3pg==,iv:JYmcvtkXQl7LgXPOD3V97pF+GxoKuLvL7m4hzgffOHk=,tag:Z+vLOT+NNTCucIsWX+z9lw==,type:str]
    #ENC[AES256_GCM,data:xrf/jHOSZdLPaAwtQ3JIVdnB1U52tLMcjpQ+8JO86dGcf/hHb3LmkZ+DrEqA5sA=,iv:AVp5zSGmdN0AcJcF1YM7o6anI480Alp5kfza2YP8xI8=,tag:0ZhFt62EEyFYkURj60lZuA==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:LHy4Ba3STOCWn/jI65mUcmPFEmxu0j3J9Wlk5/gEug==,iv:LcYk18uvrNuIzPW5KcE4XHv5xB0Kao6V9/J1uPziuTo=,tag:4clTcumdyBTVSO9fbqXYJA==,type:str]
    #ENC[AES256_GCM,data:dMuxMF91WCDytAlTddKYuFSbz54wZIKhFoFFnPFt5Gtf+553Y4l2mI2MjPA8NzoXWveJVJawFUbl7fSlduCZ+UdAe/HcmJFB7DzGtlhwSNo=,iv:2z+QKXLJx5pq14N9A6BCW6IMnKzzUnzFMPcDYSTlFZc=,tag:Z8TtTLRmX+MUjKcBx/7QBw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:nisgPB8tZBtu8gxidxhV,iv:Li/ogkPqIYpuSnkz7l7RM1ZkY+C49PP8qL9R1ZOa+TE=,tag:N+UrcH8FnUtoO2xy0NdmQA==,type:str]
    #ENC[AES256_GCM,data:GKWm/Rtl12jUMY/7DaD94Wyq2Xb7DPsx6w24LwkYBclQ7KVUUZ63C4ZpJfxKLy7cuY9jUqCC5P0=,iv:o80czOkWaQK8nNRRkbzG6SR5PLRykl2kgpVMybTaNhg=,tag:v2szHXGdW4Fo6C19liEhmg==,type:comment]
    #ENC[AES256_GCM,data:Rqlx3bdo69MniF2sKLvHOzIyC+m98w884w==,iv:yZviIf85AfsZCZiaFAC5LsTcieSRP5SJ96MbJ1dpQHc=,tag:cYVhk267KCc4mZ7CPJ+v2w==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:OPrj56PBOcs2Pnq7uu6f+RsjruwaQHApeGz3QGO5p62G9QgvjBoW7joyBQhqgw==,iv:ZfzkClMnEIqnE9f7qhRVbrGfe+4VO+OTEwiAq8uea68=,tag:CAAra0NfRNJk9k7zMSwiXA==,type:str]
    #ENC[AES256_GCM,data:beLeO/H9BSPmzLQNbrIgG4KOIeSoT/j8+2gqJzPuXmjmCLvB6kv9Z/3JxznFqKP1LJEzNK4ZCSbmWCdAhiQu0ZgRuNXF8Ls=,iv:k8sXecv4T8F8fcw5ugvOYwJTlSXxFTSCx7LR8BYhOwE=,tag:H1b6wULe/uI1MiF9/T3fcQ==,type:comment]
    #ENC[AES256_GCM,data:xKoh83pxK7EYmPM5uTF/IzE6asExQ5IuySSFs2NWr9Q7nYMf7aGMfJsvTEDUEKbOyEu/55r0,iv:zFZzc+6toctixJKwg9Z+Dy5Dp/dUueuXKnML+dT0vfA=,tag:1e/KuC+NYrWss4EoDdNeqw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:75R387s=,iv:9eFU+n/d8ZghdksCb1sNGMFS/IQrUoZjHeWMDGKkudw=,tag:LgkX3VQf0tarqx6Iqf4kIQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:VJahJs3cqrRBUpU7MKM3n9yV4nOLRcJnKdDEYsRfVM9al/1T,iv:2IuZ/LrDfUllFkDSfbd8Vtszg89aKq0YW2YOq8vtUWs=,tag:TewXbZK4azk8oWnt+XyvoA==,type:str]
    #ENC[AES256_GCM,data:bM3mI3Zcu/wScXPlppk=,iv:1z7fV4I9mpVvgKgHelvlK+sqWEhMALt7FpahXR7Mgpg=,tag:e3vgKtEuV6TQYeTxwp3ldQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:pAcJsz0YZuEd5Y78ig==,iv:Diqju95G/rSta8Oxr1ii/NO6AToCrK3IaCfy9T52964=,tag:/e+bsX0gVXPURWRTdRYRBA==,type:str]
    SVCNET: ENC[AES256_GCM,data:irES+bC+QrVVb5E7bw==,iv:aFOyWqfk+IuSe1d95dPxfLgh9hhhkR4ryuwfFkayK2Y=,tag:JtUkir7Fm855uvbr3MFpQg==,type:str]
    #ENC[AES256_GCM,data:7xEFXsGl/g==,iv:aspoDwBTamgdUf0PUzG9f98op0Mqf5SJJz3r3doX2cg=,tag:PId9WjnXtvRuuQPjX7Pe2w==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:PR17WYNOgoJOb+aWUIqW,iv:meiyfZWqQwlsQ1WHBCBeZCGPAilGXHiTcEuWefWFwMk=,tag:bvE9deceNXZVKAI3vpGtZw==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:8hrtKvQRmh4JhG4LJm3t,iv:VT6GO2ooJ7+lSAAeyN1lU3n06dWzzidVQb7BlVcNZi8=,tag:MTLidnNAmzM/byOjeKWyvg==,type:str]
    #ENC[AES256_GCM,data:+jCUSIkgKQ==,iv:sNa3xoXHlBZd7J/ot7zVBLdvEUG0EXWKWsWhtfmUvsA=,tag:M665UkZLwhDkYbqpHv00gQ==,type:comment]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:nlf+HZXRLMM6D4QxteI=,iv:kA86NfmvhZPCyYirHPsEpMecka9ZJU+4pYoAB/F6WWQ=,tag:NRtDZiiXF81m3ePoMx6uPA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:X/GaCGObR3M=,iv:sCGECVUkvjlohcmXrRr9LNXkSl0f+dOfLSKXrYQARsM=,tag:BDghtAquxoZTiAihVBtAtg==,type:str]
    #ENC[AES256_GCM,data:1CTOtWOLwOrnodLbXw==,iv:xeLbEWGd61H8JbiQAWNmGSGRkp3VyUecBRkoR2jlO5E=,tag:lvqIQZLWdRINfBk6NZDMYg==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:5w5Ja4STO++itl67yYnUhhZ3LNd7BP4AUTspTY57AHUKZuqeTMPE2w==,iv:fGJOjk6pT1abZfVWGMr6zahcVAqf9Ri1ADlmJo8ogl8=,tag:ryXkcU3O0iAbEuZl7KbbJQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:UDIGoSqicOsANU+By13hDJBSJSlNrg==,iv:o8WLFuG7/KEa43+a6EFli9aZYFxFl8BobPEuKpA0Rgc=,tag:Plp9pohk3lHqYEZcfx1lqQ==,type:str]
    EXTRA_LB_IP: ENC[AES256_GCM,data:IEUN8/gmfzC20NOasvUR,iv:+uTEtysjw9Trwkkc6k7OHMy3nhHN88wSpD7LlZkWKTc=,tag:MFQzLFUxBjDR7N5GiHxsYA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:7MzhFw==,iv:XO0QmjsumjMcUxLKJC34xInNGcVKbe/atSToDuJuj7c=,tag:axoJFdMDdfURwx9ymr2zpA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkekVaTFpibkJrUHNYTXNs
            U2RnejliSlEzK0c5OStOTUUxcHp1bjNrQlI4CjRTMzYwQUtySUtPaFBPemVNcER3
            L0VkcENGSlcvMW9DOHUzeWYxaHZadFUKLS0tIHI0YW9rMTRnNzVqQVBOQVpVbk9I
            M1IyNEFOeDhibVpxc2Y0Smg1RWVmcU0K+zYxcaRJnM+SeTPnfqxCU1vyaVV96Oud
            HTaH4JxKY6ZFjNrmtPP6JdHLMk+n2xu3Esy7ayLYH1rsH0YlBX+lww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-29T14:06:46Z"
    mac: ENC[AES256_GCM,data:CBS5H9QWwqEolVkM3/2xvbcerIdxSB2HT3VcXmnPNZMOBPObPDmB+VzPrBMJbi6tHicxx9y/pYBnKoh7DhZabunNiNfqVz0tWtlwSAWvEVpFr2hQ8HAM0dJdgYGyVBihumsNS6yY15lpr715d3GFGlne+6x9UcSP4B/mzLvvmds=,iv:/I+d7jpqMfso4Olxei2H8OOhBKJ1+lJ7BJWL2pSuhqk=,tag:JFlY8qe2Cv08IEWZRu3zNQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
