apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:kBmfBAFziaFEoiE7BjQhjkrwh9pm9Jf/lCrJvI/x8e2cf+o/uzDq2e0Zw/c3fqY+ASPYbAXgZS/f+SAXGMhswzo=,iv:LEyxozKXXOFjTCc/WZMOy00XZIsrC/KbH07X0S+3hkE=,tag:3GBrC8YkASxebz9z129dBA==,type:comment]
    #ENC[AES256_GCM,data:IzH24Z8eD2EHDCEcNILG79m+se+llcM2KjnmjQpGSgMkzs9roZd1eytcRqA=,iv:hWTD70tA1eBD8Z5z7pKNx2HLm9j9Jw5gj6uGEVH4r9I=,tag:zJXQPpDnif4UJeV5EmcMSg==,type:comment]
    VIP: ENC[AES256_GCM,data:ZgsMDpUsnUYeWGkPMTmn,iv:cOdMBExJGl9/OIJ+zumeX7BYbtP6MKcjZzOuQAJqz5U=,tag:TEA+SmdXRNKamIkfTZVaGw==,type:str]
    #ENC[AES256_GCM,data:8gIappsE0z1aWRjC+Ig3EL6U9bIXogFTB4o=,iv:dlWC0Q36eDged/3XgLaKN1kEjcnmZoHN6GFjvLJCstY=,tag:o/mYzprYzc//dLbokHuzqg==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:SVhQ5OAbiRhookvCJOoG,iv:xa9/o2lk1Eq5k1XAd4+dzIsxznYZWYmp3dbUys0imzA=,tag:UjD6vJjZyzo/7Vv2ixPFVQ==,type:str]
    #ENC[AES256_GCM,data:Ih2QlYcg1bfr3ATsb3rMOpwfQO4cowRjeTtWoZHvbEMCXA==,iv:ugCurRS8KkEi2fwILLDuqyZoYMdvteUPK09Gepl5Wr8=,tag:EDU7lMP7KBoKHqt9abCpwA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:wH+5T61faPd1iWc7HA==,iv:aJb1GEeuETrE+cl5VvfQVnyeekRGlXNnF8nG/PMHR9g=,tag:6cO8NsYd20MqlnF2mwE57w==,type:str]
    #ENC[AES256_GCM,data:YqTdLS5le3LOqW+ifco48LmOIgz6VavKIVqA//yLK3GRKt425iJExQSNfKh2qkg=,iv:6ufZv/kuDQAbqPK9PRjHB/tFn+CLh0MDG6zdFEaEdkA=,tag:NWD3kXvMcBA/I3kTiQIqZg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:KA/dxrvf2m0oslx4MspNwvjgBheIzoo+8hJNPWCafw==,iv:+hj8OTBPTaySciLLvxeCWJ98HjRSg4PV7y23GQeAEfc=,tag:4fJheGKjvSC0XwgjnK/Cvg==,type:str]
    #ENC[AES256_GCM,data:lxOiwMWaHXSsKGWNzhmdTm1KK9KyUbrAXr9sLOi+2iaVZPwpUmhaosveDoAwLFd6bKEncFfiay8IhGwurM04tZljUTbB1b1zis1o22KxMDU=,iv:Wq95FPARa1Nw4EX9d15IAecban2l/p9QdFyQ4B+q5R0=,tag:2SFlr+x5ovnD6MljxYuHXA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:i/gHzGBElJVSMT9vOzSc,iv:v5jKkaDINauXaaG/N1rmnCcxWF4aGNqMpRX++bYBDsM=,tag:3fuM7TZJe9aOhiIEl/Tgng==,type:str]
    #ENC[AES256_GCM,data:13Tjv0doSU24yQ4EehxciIpMYOPS56GvMjx2qPjYFWg+qKIYlVNu0HcCIPv9tbW9KoGaHbT4diQ=,iv:MPAQD4T0rCtURSxufbHIQioosIsW9C5yjS4Lz0u6IKM=,tag:e+Jto0GaXS8fsEl1qoo0Uw==,type:comment]
    #ENC[AES256_GCM,data:nDkj3uVqJ+mw/5wIUUTzNtusgfsi1RqF+g==,iv:rPGV0a1tewnHWC/J5Sv/8bQBcjiLbcde3gFKJRQqn8c=,tag:eDqQ3XRYaPoyzI7Pz9dILg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:4NtmsFFPL8sHOzNDHBprqzsdK0YW9hCq9wbl/bcBJjZl2hMyIPvZPABMGKwj0A==,iv:ov67kjPNJBonmIALSCYYPLJd0AUnD/1koGUAF/k1WxI=,tag:L/in59muokAcg+gVESWSjA==,type:str]
    #ENC[AES256_GCM,data:nW4O81zq/jLnDvvUqS2nnrS8A/3D5yka8U/7U0jn3EOauGdb1VK79omwSgAVKsQjtPoNYemey8xgk71bD682JxKpI1MMxHk=,iv:+UiAqV1KXTrccHiF0Z5z7VfZpH7RpcMuBX5Wez3iptU=,tag:dF9PGoCyUvuZbwVQdORFhg==,type:comment]
    #ENC[AES256_GCM,data:9ehglAK0Spm9BIEiE/cTNkXVWzGNujK2roFP7K9No5iICmJ7+AjFk9I7SvQPOh0nfss1M4g5,iv:Lg0roTJOjmfAX9bQiX4p7GIt4HxAas+JiIOLdo3Mtpg=,tag:tUfVo1inBIjAZbDFGCuQsg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:TK3XI30=,iv:j5YU9v82bmjZXFISbJkWd70G2kSVhtV2WWw6F4cGWsA=,tag:fqz7XZ6vXBM/rMrjqZTusA==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:2VobfdMrlM8CJqXtjm5uXOqwd0ECpd+dXL/OxeVfX/KVpddH,iv:Y5UyxrNRVxBwt5JypQ1ZZB3gzdKWDl7P2ecYycLWvqQ=,tag:JFD6CD8TMm0ER/JkwuG7BA==,type:str]
    #ENC[AES256_GCM,data:nXuVhqAjjJrYhYGEXtU=,iv:0kaogFBHZvoznVS/p6xfu8xrwXrFJfDQAeoLKv1coJ0=,tag:yyXLr3X+uqoAmJghWC4y5Q==,type:comment]
    PODNET: ENC[AES256_GCM,data:ZWzEk8aaSH6olshLgw==,iv:H6diRLvlMUdBaqrGL5/Ka+0E8j29b5ioXVjgHlVO/LA=,tag:Zz4bbECzfKotBlCesvt00g==,type:str]
    SVCNET: ENC[AES256_GCM,data:3KaMnh/WYrLeJpRGsg==,iv:x4Dg7Rm1D+FxXlyR4ezSYaPfXyAb3IjFRzMZJTcwYV0=,tag:vWjfne17QPChIhKDn6Y/DQ==,type:str]
    #ENC[AES256_GCM,data:X/t2Jud5HA==,iv:WoXKSzatyvUe0u7ReKz2vB0qBcT+Tzgop/PumL44Xl8=,tag:Eol9AqysZr8UUXSU4pDu3Q==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:mpKNPGJxfEqLJIWWqRPp,iv:1glCtXUItG1RrJt77WWMjRGgmP3aDwWQcVeTLgPddhg=,tag:bQZGr+5rP7Xk+FR/IIHueA==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:BaYWQZxNKiFIiAn9fa4e,iv:dOzH63qLMpnVB2N7macybmu6Uvj47E9gMOUb7dc/eXc=,tag:+fW2BbhQwoSmeSFXyTESvQ==,type:str]
    #ENC[AES256_GCM,data:WrYmKcl8YA==,iv:rqJT0u6H4MeROnCZ3ok5GpPaUTeOstl5HLgC6GTvc0Q=,tag:ZR1JQm+XDUnYKNWLl7lz8A==,type:comment]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:wDS+iRKjvKIVwuX6GiU1mw==,iv:GYA5a++SL//Buop8Bq+sXacRJNYqKdeM7rvQFAK2jdk=,tag:UEaojRBjdkSY08HSrtzxOA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:XhALC3I8vaQ=,iv:EZFUZ0SQdSrZysx0KGml312/GYOuv7nxe9hlw//2xWA=,tag:p6B/qS9rTi9Yj+hp8bNQNw==,type:str]
    #ENC[AES256_GCM,data:zVU9MoGRXsI5zBTycA==,iv:leX9bb/TNSbqFInFDXj+s9OCShfrERxpXGUbLC7h3IM=,tag:k+yV/1mjd0rsRtEE/7Jdmg==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:gX9QfIUjWwWkFAuk1HBcwsqw54oH0bTeuEF7YsY+sb0Vw/vzgJlw4w==,iv:zPm2WozNp05ZYpM/ynLiK70NG2thfHwdJyFY25YB3+w=,tag:pF6Q79Su3ygsPqPGKrnkkw==,type:str]
    EMAIL: ENC[AES256_GCM,data:zds1mf/PqmGGyuoDnQPwfvtiwovDZQ==,iv:yGSdwaSV9sH9LP2qBNz195yYwaW0mK/LY1yfsZqUT4w=,tag:SFFdYg59MIkn4J8CuvPL/g==,type:str]
    EXTRA_LB_IP: ENC[AES256_GCM,data:MdASKEe4jDg0JyHIrwfc,iv:c1DIU3w4dC+gCz0/CmRKO2NAxhRwpOxJpxck0kTnJUQ=,tag:9PFZjMv6z0LPFwUN9OCftw==,type:str]
    #ENC[AES256_GCM,data:i2ioHM4=,iv:aaicdNostA/aWuj8YXP8IkmTUHq7RePzBHFeMfDJntA=,tag:LAf5kujlB3lQNJ2CrJRD5A==,type:comment]
    WEAVE_ADMIN_HASH: ENC[AES256_GCM,data:5nTGsNGiViyI+0/ujjQ3+/FktvGFLmew0msGyOjS+/JfRdicBe3i13bsw8VNqKzvNmbT4O46RZnZ5uo6,iv:d66ClrO4Pkxu0dgpLKU/Z1IWIhRD4Ks6eT/cW//vGGw=,tag:7JrlFkA8HcfDU6eu95IQNA==,type:str]
    #ENC[AES256_GCM,data:a/xg9W43Ig==,iv:yYAXvaXmCFobcZjHTTkfrwo9hZssUjC3vMXxx8WGZOI=,tag:fBUPUChepj9sUC5TyluqpA==,type:comment]
    VOLSYNC_ACCESS_KEY: ENC[AES256_GCM,data:iRwDQATBgXI8thw9oewj5fu10CQ=,iv:DNZ74KSqirzBMjA2jq5FqI2ofbpDzg1jFgdn1i78fgc=,tag:9wlTPpqKU0imqN4PL8uCgQ==,type:str]
    VOLSYNC_SECRET_KEY: ENC[AES256_GCM,data:PSSBfQq4KgEKV3QSCWKIJAH+2/NCsMQH8EWpZ4pCn23rjW7AQUj1ZA==,iv:Kpkw56qf9dScdlU4aOFP2ySdeh9cwep3/35Shj/4/y8=,tag:Malo0QWcdND0+xh/nZ045Q==,type:str]
    VOLSYNC_ENCR_KEY: ENC[AES256_GCM,data:1WrTokLdRQLOBJ9hmbjH,iv:e1ER427V0WN1q9I4ZEMBkV30S03+6aQ/Bi0bjfF35Zk=,tag:L2V7waypypGdksFGylysCg==,type:str]
    VOLSYNC_URL: ENC[AES256_GCM,data:C6Rb8brG+ZzcBG5HqsdpDVO0AfF7MGTNfQc=,iv:y+YzkmU2FrMrcPRYzUgcQbFfFt5iIrQefQj6Hqr8XR0=,tag:gwD0+ZLDXREn47z6USsqZA==,type:str]
    #ENC[AES256_GCM,data:oT57j3+WuYw=,iv:b/3tyDrcQoXumhLVgNQIWS+VTiubSxBExxfHaraG2IM=,tag:3kCAAvlV8GeB2mFVoPvcLw==,type:comment]
    TRUENAS_IP: ENC[AES256_GCM,data:t3Df+0rRapxrNK82aw==,iv:IT8mWNvJKODE2eBU8hW2XzGmekfjaMGNegdUFZwr/NY=,tag:1j6N69mtwPuWHxEwSgHLUQ==,type:str]
    DOCKER_VM_IP: ENC[AES256_GCM,data:bGaniweGINX28+Jofjo=,iv:rNpip4Wci4wKKej8cUZKZi2iFeIc7KpghXOwBOkD0j4=,tag:US4Ro8h88zjFIwNA7S/YHA==,type:str]
    #ENC[AES256_GCM,data:dnW8sthEI5M3/XU=,iv:qzIwC8KHNQUHpDXxkrG679+rAYdpqApbow19kTdj5CI=,tag:PF+KKqBsuBrdzwq2G41WiQ==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:yWBhtQodDBQerv8nMeZD6g==,iv:JEFk6tIWUENjCCh/fY0aZLb3MgHiqalNMuI84hTgwQM=,tag:kB1rsXEo0nWMoYbp1RAoMQ==,type:str]
    HTTP_PROXY: ENC[AES256_GCM,data:hqFJzm5cm18g8e9Oli/HsxOq2GQmFwkq1P6tklus+QPJrETM8IWRi4FGj/nKU1UR,iv:3GJY/+MlvOlQuOUWZwMy9snPfhA5bmFbMyDmNbrb608=,tag:CFSRQVY6b9cPkLsaXAeYDA==,type:str]
    #ENC[AES256_GCM,data:xz2tcYrvn+JF,iv:f8pfQhCMmlerjQUGUG36CKbrnZb3l/SHkV05wobMHow=,tag:6JgzzvMAUF3bHjMN0z6t5w==,type:comment]
    ND_SPOTIFY_ID: ENC[AES256_GCM,data:qNMzbABwL3nfnoiAr5CHJW/5FisNd730UvT3snGev70=,iv:CTXtdWv6EmSJDL4RdeblRhPdnZ+huIsvXmOVQ1QKuW8=,tag:WFv1OMiEpGcJoZP/UCn1YA==,type:str]
    ND_SPOTIFY_SECRET: ENC[AES256_GCM,data:1fBFmBlrmJo1/kqWEKte+j6XdYceMQgi/Bvra9Ysd18=,iv:3sgLZ5SmOz+apu7NRPFAVfs2mv7UmkZo786ZCk5QOwA=,tag:pNEFu7/xuLU78DsKv1mDIw==,type:str]
    ND_LASTFM_APIKEY: ENC[AES256_GCM,data:UnWDUeorFgY1sZNVkbbaB4UzA6qn9uvgyLm5QPcYBxA=,iv:Mp2bSinYisgTe3RR60ETKLU8G3pYx3zsvm3+zDgrhD8=,tag:NvDs4gZ+nXnPx2CLy+j7FA==,type:str]
    ND_LASTFM_SECRET: ENC[AES256_GCM,data:LBT1EtXQYjRQlM7SuB3RLM8vFYLI8fuRhBFNTG8eQlI=,iv:s98+o1iDs6GEyeCvb2GoUsoqMp3jKaOl/PgU87XulbU=,tag:RDY0yDwhhuv4CRnuMPx6Mg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:jZUP/Q==,iv:/cmSZ4rr23pdihAuwGFKZ3R4CBb+0t07pVmZhSY0ZwM=,tag:O07nP4UqD57vBGZvWEXKWQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQ1o1UG44MjhLWnhzZGFE
            bHFFZ2doQ1lzSHJzaDRHUjJxU2ZWZXBPZENZCjRndnEzRUJkRHB6aU5QQWNmSWlo
            NXZjQXNnZE1BVjVYSlNlL2trREZOSnMKLS0tIDBESTBQdTRrdXpaZGJyTjQ0bm15
            WnJ0RDdUa0pBbWNhN24xNXYzcWZoTUkKsv6ENo4oYComNMAgCkcdiRBF/l2XCfvH
            LJmn5DkTKwrIuYcZv/OqKSzV5sqKxFAUbrCOGrl8rj6NarL+dHbOzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T20:25:08Z"
    mac: ENC[AES256_GCM,data:etfnHrJdizhSVBlUA5KM7RC/pfG4j01buAwQ7+USymp+h5dV75Blm5JWog7rXtIoDPXj9u6erFrTL9ZHtqM/XKNDR+Kr3/Jjl9LQfIlKv2dB2Tr3dDBQxnyqtfF9lqButf+TZeBZJnfptZbM/JaNBM+JQLCpHdsQDsflS/G4EP0=,iv:cT5sOKlfpOWvfJOcE1AHpV68roWxUafX64Yo4dZhaCA=,tag:Cg8iyPsIuglNHimUlu/iFw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
