apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:AcCfA71U+nrogMIroObr48xhe5SZoxtNPGYqINflDmwQWJjx3pCJRVFkZ91tRjW8V59X1kKhQGoYvbQJWwFujtw=,iv:oQMxwAYCPX4zQ/fKbKQzyw1LGJKQzNYz4p81eQ0UU90=,tag:xvzhbLK4fALCAwT8JDnWNQ==,type:comment]
    #ENC[AES256_GCM,data:LyOqCIG/mohnQijlsC/kSaUOnq8Q7NOKPEBNQn1kUoQtpfMVTz5HYKFdGvg=,iv:7F/ZDkQ0TfZvmR+gOOxYbJoLEB3fEhf4fnOug3xkwak=,tag:XmyWbLvqi6C32f60FyEjgg==,type:comment]
    VIP: ENC[AES256_GCM,data:IzWkDQGcq7UQ+8IL6db9,iv:Rv/eeKy7r6KXxCaO04EDlTL+CJKKyMMx8y6IN6rZwsg=,tag:SCDKfWptfzo75W3H/r6/UQ==,type:str]
    #ENC[AES256_GCM,data:PQaC+nQM5wGdBTmJfJyTuS4JImlvJ4SRk58=,iv:P2WyHlRDR+omv0VbtzC1NxrHaRjM2EPV/VfEvAiKJJs=,tag:qJtQWw0prmem6tQm19FYjw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:m6w4+JJGbyWZCuNFsHmA,iv:Jc73XrDacpQcEdMSup9//RSDUYz77uc+uEfgOpPIlGI=,tag:g59G0F5OCciNnRkVC9J6aA==,type:str]
    #ENC[AES256_GCM,data:k9L6EEXBPFN/ef4CXdrADsjgBku+nMm43Pszk+i9y1IJTg==,iv:2NIuuV5kFl5fg7/gT1yhIWRS0cwm/ZGp8hGmCMv67+4=,tag:M884yWl51u4jyUpu8VTjow==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:sZO4EFTXQSEwelQmZg==,iv:tPaMX37TI+L4whvIJihPZpmacscGTCntCYkBBxDIH7E=,tag:bSOoSpVTnlyGwAAS6wqqzg==,type:str]
    #ENC[AES256_GCM,data:H5DOlC0/dZpH8CfWL2iEHe23WHoZjNWbI1EZJHalnmZFjKDFwsj6kSwBEcBL7qI=,iv:7VRvDml38AYWiC6YliDr/US8X65119/6+7uTaNs1eyw=,tag:UggHOASr5uZ2lHHsbTX6aw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:sBc07Gu1w1rqgI93gW+lBeOKaBP7T+99/z+r3VyT7g==,iv:Tw95InaYGhup2BoBlj4ixXh8SLRreN10KHNN+QzUzxg=,tag:MrIfT8hSX/QHHAUoI97R7A==,type:str]
    #ENC[AES256_GCM,data:JXQKPbNt1CMAXkdON5qksM1fUFCQaIxVHyx5SSuTAhdd7tCYkxZYxCsFosbWcwpH6XAi+CkV5rKZqVIRcgmPLDb2uHDT6zfKLHWo/5y6Oc8=,iv:EOWSklhTx0tWjUi0Vy9LEDQEpx+MrC76MyUc8l+imdQ=,tag:G2RGF5bM/gJ9RNmxIsA5vw==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:5/rRTzHAlLW6YaTIzBz5,iv:lKy+Fa7hHwRQ/zq90kNCW1XpBqHxVUYaDnIKA8fU2qQ=,tag:RaPbuvIJc75dpSqASgkpcA==,type:str]
    #ENC[AES256_GCM,data:2jP9hTskKLIj6/CiWv6llzfA7ijhZBPLXy4TQ5izpa4oxznRXn3jcVQEMkNFghhWGgwvZoC+k9A=,iv:FQUIa1q5ZWfyhK+021bcApvuptEaYX8BH5dofBQoYoU=,tag:1YZKWrzPc8m40QGB+ZKPHQ==,type:comment]
    #ENC[AES256_GCM,data:dl/bftOR3VthVyD/aZp+eYZv3bo9yIfL3w==,iv:3ZLCOafBJkQNSTz+/lyf1avILyp7y6NzqkgIHhfgh7c=,tag:4r8SobHng29yrd8RS5DQpw==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:L9Lr2Dc5KCsibfvQBo84uAFv6fS46h2jqNEsu+JjYUsqdBTq7iimy1AdBCa7PA==,iv:WCNzzqO4ECbXLgd3iuCjvtbg972mjgXnrBIw7VXgLkY=,tag:pZC1yPpSjIY46jOynIb9Ig==,type:str]
    #ENC[AES256_GCM,data:4p9of5fPdWMLrAPKLXhJQokIp2NPsorOw2DPs8osbV2suEAGPlGhdVJ6uvMiqd/QxTcAEz34qyObL/cIRuwdIGGb1RgfDIs=,iv:QJ0Jxe6JoFjQOE5DFrvVvqn7SJU4lZvharNkYptnvfg=,tag:HHYdeMmXz83z61MhATWBJg==,type:comment]
    #ENC[AES256_GCM,data:/3o/CB8BxNd4qcRr3gsFj4xtggnC+PXnfFGDvW4rjdhBDI2tfaFHhgYWb0MRQYQOBtdRS41C,iv:7tY36EtmKHBLjtbo/A+wHL/BcwhyCbfpGBuv5LIbCY4=,tag:issuwuuQ1K59wattRgvpaA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:CX46X5Q=,iv:o77TU2AmmD30V/OuxhkhVFp5UK6KKR67VBxsBrUKuS4=,tag:dR3sm64U3btygGSZx4ngSw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:uym4wZbhuNWaR1QGPcpsYDSAbnEQnqqgSZF6oBkMV09ADdbT,iv:GBJMP1Fc5ouxAPZ5wJWZmrCAbL8cpaSlr+yiSJvkHsg=,tag:bbsBhkdI7rXsZb0PDaIxbQ==,type:str]
    #ENC[AES256_GCM,data:lsgdEmOaQQS2d9ZvG9I=,iv:6jKzdH+QEwDdplhUl7eHUbh+gjpgyw7/0SZ6KU0nlzM=,tag:ezyuqMtaUEqjA0HjmaNMbw==,type:comment]
    PODNET: ENC[AES256_GCM,data:QVe8x/TYMjikVHbnjw==,iv:xzFzoJAdlSB9w9t3QIQxOy3R/ml2OKWxmmlzjDZpyiQ=,tag:LYH8OXaigjgULqKLER2FQA==,type:str]
    SVCNET: ENC[AES256_GCM,data:Vcn1pQ+w4LpnIlG1DA==,iv:I/3xrn3wZclTDGqcKD7QupQH5zBzE6DIZXqzr5Bjs5M=,tag:ht7ppskol5nnZyinTPBdTA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:j4VLXo1yh6mc4h3OrplE,iv:dnBZLhWnY2lrtytFZVrA8e4igE55KQht5OSHg/8eBtA=,tag:Jrxw8FwTX4LYa2g5BZIOzg==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:Rm/xvkwnRYWXIcc+TnKM,iv:jIJzuNW8ySz6sabEczZvqQl55qIP4K2GGgg6i2ZsgWA=,tag:nXxpxFs+5gCc4P18q4CP9g==,type:str]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:JYUhS7wKGOHIqQZRxZs=,iv:aeW2qxReRaQamPprXAbYD4k4yChdhOAmiaPWpaghc90=,tag:kwNAe8E2it0sVucXdRt88w==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:c8nwubHLmPU=,iv:qWnyPSlKIz6Fj1VI2e8C3U7llf5yVqGrhliXCBYg8IM=,tag:2+MgBt04J9fSQLopD4EHMQ==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:C3Zm4SM67hCyhow0pChwH4EnUZJ/RfF0hBgFH8lL+a7KCIofHjFGAQ==,iv:4D5IQW1M685/SllhSTtbPvlYw8aw2RyIk/qL6wQGDwk=,tag:2TT7F/+TMfYVB0265TUAtQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:fM0akeHKdtMgC5DzvBWKpKNiFbaG9w==,iv:ZwID0e5zM9I/9TdZgLzffu8AbyTlwjMGlbqltCKQlA4=,tag:Fri64wR0DRumKYFizrbNgQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:06B0YA==,iv:l19uwfjxzBH5VvwVbNVTNXFNx4YQ76OFsQkQpHbHv30=,tag:aNF1chLg7xijy4KZ48WhAw==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcnZkcE9XOFdqK0kxSzB0
            V05BRWNHd0RVTkdOdVBTU1M3NnQrUUZnSzNFCjNKaHc5VE1DQmJtVGJUYVRoYVpG
            dzFyUTFzSUc4RFZHMm9uRGRpbjNGUWsKLS0tIGZDMnpUb251OUI5cUdJbXVoNkx0
            KzByajNFcG9lZktLNGZBWlRubEVBcWcKUuc21x+mHzK0W8zBHSQmTmRYqGi410XO
            zGrf64BVGTaCrT3fNZmyaAeTHrESpXfKa0/Zr2AJJu50Yz3AKnoXGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T12:06:37Z"
    mac: ENC[AES256_GCM,data:9NUc37E1Z0umO/qkQLTn3m3batfzk08nWSVWrgjnItSA52y41w8+nIHdQbk+tPsCtVBek9pBN0TwxP59BQOmoqFXY9hlRwEnO98bzjD28aSq4+xyON11GnYsx9QC6r5107v4623c+NRRsHxZrUSL62vV7/ySYu33yxzfosr9bgM=,iv:x7JW2O5eu7ysM1kbvZN5oW+DuMDETi16p+l6jzNgHog=,tag:Ao1O6u8IqdqUxQnNZWrNyg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
