apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:QrG9srzryxDSlvp0lpGZC0aKnBfVi64NK77x6i1QLv+GrWWyYYWLNgU9TLO2vB+oSQ7IESimwrZ7mQ2TDOMw0Wo=,iv:lxHAAhaB4+KdTNnsBVP7ofA+wTULVnJa/LQUwf18icc=,tag:NSzMh3RoQvFMZuwZd5dqYA==,type:comment]
    #ENC[AES256_GCM,data:1n5PPXjxon9xQay82NXtkbsxlvemyJ1rq/KDwxEPsrSilaKk+uqDcl0vPlA=,iv:zv9/gMFbHiKCQ4gBE1HBF2pENTilnsfgfMgoOD4MfHU=,tag:x8jltYlIvpVbAGBT4vhtXA==,type:comment]
    VIP: ENC[AES256_GCM,data:eAsHryQhzf8IETvJr7Mp,iv:+M5gEUbni32zzJ3k5cLfo6oiuBR2PNkJ7BRWlsJd/5c=,tag:MjqPzhTpqQplLFwLf5tehw==,type:str]
    #ENC[AES256_GCM,data:zjhumx/opSdmlvN6+OK/i6sowF2F580Kvwk=,iv:h0AAXV4ddJNj0exibw2ZIjyUVKOIOc5Hlzszi+csbBw=,tag:d3ICO7JreHhXRiPQLLXdjw==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:LZ6HlvVyOL8OslS+pgBj,iv:w1czUwlhF/kW5yvvbfqzK5WEnqhpXXlnR26ZYRoUIHA=,tag:Sf3Fi5Bsphek6sqe7wXIrw==,type:str]
    #ENC[AES256_GCM,data:y/m3lGSYMdsE5+QOQBYCUXD1Ug1iVZZZ8VH4BTC/AOq2Sw==,iv:K692e8zCsLABRiE9ZHKaC+Y0MSKg1IDAQZqB2VcLwlE=,tag:U6098ooYvYvvquPBKnYnew==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:l4Z1OzH0ZMEueE0Rcg==,iv:b8PohyZcEgacA1Usbknkfyk4EYdYdYfxa4vDKjJtf4E=,tag:9HLN8e5oLzNtW/3KJYtCtQ==,type:str]
    #ENC[AES256_GCM,data:FeOu6W6P5ew4t8j5MvKR8gvDnKeoWFpVHdFX76aFPtL5wzcYcsX7tMAn5/Ea6bE=,iv:1SzbFTfdI35oLB/jKxM4cBdmTTWqz5PHWDM9e5OXcMQ=,tag:GiIaqD6dLFnNYXvSCkFpaQ==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:dD9CFbYxl4jP2NWhKyX5regaU87sXGThcspNjtP3XA==,iv:KJa6f1zc15V7ARyv1dMSMgx5mbnNrkdhgeXamWyIGks=,tag:T/hR32qW9Z/2E88ZfR35vg==,type:str]
    #ENC[AES256_GCM,data:pL91McEKc7nYhP1TJSS4L7HBd9WsIYqYgvUzAftGOmcDoRB3AJDYcChU5HD9NyxctCbOzm5LGY1nQPJF9rQUEIc0Bs9lUDeJkD6MAOagrvM=,iv:JO3AGFymjn0d2ZAXXk1pgYh+OIWy8Ig76dRiukcdCfM=,tag:kEvG6SdbOyd0py9w6pq9KA==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:yQwktPGAw5yP2jSLtcm1,iv:8WXlAxXqKYtzwdnZWZADrXrzBVsHYEw1IMgMqkKfmtU=,tag:WTVG/zzMFgz0G06/VowQcA==,type:str]
    #ENC[AES256_GCM,data:+vsA0ZGFOwGxWz10CX/7LBWp/0hE5DILyw4ARzAKoy3qKY01bOl0lbVvaVK+92KP5v+R8KEQH68=,iv:A1ztGiyyE3vsqvffRS6HtZvb/A0mdN856ZFP43Govz4=,tag:3eDFr1Hmqtn7j0RDGvYKvw==,type:comment]
    #ENC[AES256_GCM,data:0lZCYxkl2Rr4hRG1h0dIiGaV0EpLNfU3ag==,iv:tyHYk5dapVfQPbOv4wMuAddE++hNi5I0EPNHJ5bqyAw=,tag:LLaG1p0g3MJNpT/OBxne6g==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:ldwoqt9OZP5nbBGOb5vIb5S42qBE5v/HzkRNpSc6wgFOAmIHkuV0sT6UcRAbyA==,iv:1ttdJktyvZykNnqJatFabOZH6sVONeKwzC55vTs9kVE=,tag:TJ4Is1/qm7H74q9dBDfU1g==,type:str]
    #ENC[AES256_GCM,data:9U2UbPjNPEhr6WExBuj7GEdU/tnSaiXk/hG+/sogiZh8OGyUWiuAC2aMfnPcWw/wEuwcT5ED6hj37nMMAejfT2SpjD/L2Sc=,iv:Rt3TIR6R/ck3wqIvZcnvSYCnNyfrPseFLXgz20UoekQ=,tag:ThFiBhGT+iFZJGjazdLHkA==,type:comment]
    #ENC[AES256_GCM,data:3E3Yg/SvauTKIh3VDuTfWOGPrk271B9GK7gqlryT1lJjb45Zuq/c4vaKtEjs1Sm95T/WBhxe,iv:4b9QX5oqzxrLN9jDd+bFRgKLZloKGa5C503gaR0Ri50=,tag:bIEo+x5hT3va96kpem4vRg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:ZTcS/Qc=,iv:6gfg567yPLawmoi/1iicBw6ccgYtecS/uTOIx1vr4OY=,tag:NT4vPPq2lC9HMId6xoIY8g==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:S6KEfcbupyun69eDmK0LMIvmqKZGhvDivQSy2WU+59gPMnh7,iv:6yfau9KHsV6PWBbK4sXdOYEnDrFfh3PnEqxnNAEpXBQ=,tag:iw8XMrP/SZ2Vj/1HGxy50Q==,type:str]
    #ENC[AES256_GCM,data:7qHz/j1Ioxbvt0Bd4jE=,iv:C3/CEHlhVMawUyGGelnaqfckGwSCpZc55UoatphO6Cg=,tag:ItnX1tJSfP0vVnd9aNlIlQ==,type:comment]
    PODNET: ENC[AES256_GCM,data:SFqemS5UeGYOiK89mg==,iv:A9zzfExGI+r4v5SqT2y7dkAXaZWAFI8oULkgzau/sFU=,tag:o3VO3B6yco6dfZojiAhkqQ==,type:str]
    SVCNET: ENC[AES256_GCM,data:K/LEZKOq6hq9viW8ug==,iv:dYyqVNTeYDMT/GGMO8kxOaMa665FQekQl+UDh3+CvKU=,tag:KjRbqwAyLvOKIRW03DTmew==,type:str]
    #ENC[AES256_GCM,data:7bcaSHFLYg==,iv:+h1vxeE3CBV3+s5j+dY3YXFoM/9+dH3SpjLMSi8w68I=,tag:zk4LzxQIX5MXNdbdkK3yTg==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:nVn9Q+eC2I2lbRZelxof,iv:CNkEJqiGnZ2jF9R7W216Ic4lAgUYz9n2LsfWJdWeDPc=,tag:88d3gkw7YHKbn9BpEHDr3g==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:mdJbO7aUyZPxjAMQA1aN,iv:Wq/hPIsO3ocZFjaiRkIpx7oJ5Q2d13e08TvHNV9p8aA=,tag:qfgHfZnKX9e8fqC+DPZkaw==,type:str]
    #ENC[AES256_GCM,data:bOrnSOjhtg==,iv:1ePrmki3ezuRePrbSpXeRZVH7YI7r42eBSodTnbpm5U=,tag:AB4BN01KRifanBVR7Y2sFQ==,type:comment]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:NUfvg9gKYWacP1F9KlCOuA==,iv:vRk+MZZkOC1MBCv0wdChVR7GBsZyesQ3sCCfUv51JUE=,tag:817x/cSweRHIR7rbwDWwxQ==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:KyLR2Xhhuq8=,iv:gntbxJOoVVP2gMLtO2kirMo/ONTvr9kOYUGuMgrIVa4=,tag:wGFjAx+ZBrvGtimk+6KSrg==,type:str]
    #ENC[AES256_GCM,data:GOnFdP8NednVA7E6ow==,iv:wC/gJLGO4EK3eB74d57acGmaLkrescjqC8M7Skz7aKI=,tag:RdZYaDaoj+WeoqXxF5TI8w==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:Z6zY9X9uqpZzyU4u2FyYLeyyF99zRfKtMN942eApdoNT1QZYDqbsBg==,iv:xIHhiS7CpQJgoR+gjUUACQwuywIrgiKHvHmfemLt+Ak=,tag:8erY95SldXFRWTTBFgXGwQ==,type:str]
    EMAIL: ENC[AES256_GCM,data:uHuSLIJNx/3QbdZs3upLiORmsLdZPA==,iv:bKriRChS6LO0k3RRVD66iEEmEEG/QFDKmp5X+oMli04=,tag:JPXNEdKhCVMvxQizjEjH4w==,type:str]
    EXTRA_LB_IP: ENC[AES256_GCM,data:vuzbG0aXDAeFv6YrPuay,iv:DHONJf2OfH5a6qEdSX07B/IDzDEOj0Oe9TkiRs8+lBs=,tag:bnv+nyPo7rXMGSZOjy6now==,type:str]
    #ENC[AES256_GCM,data:uDr1j6s=,iv:uTUdhSHizDc0V7v7YBFNjBM1WtdIoGe8FXc1MEBzfe8=,tag:OiFTe+YOc5UxLrZbJ+PR8A==,type:comment]
    WEAVE_ADMIN_HASH: ENC[AES256_GCM,data:kUahXK5WZ5qS35b4BpK7phboQEDzlohBn214Deifmyi3v6g46xX5PDHdZBdZB23kZK4LV55P44JBLjFV,iv:ugMu3wIO9M+i67clbK07D+KTrARIq5Eo4xAi3taNPJ8=,tag:W7h+A5l05cuZeKKtwfb6QA==,type:str]
    #ENC[AES256_GCM,data:7hwDRn6Mgg==,iv:bKcQ6riBA1KclU3zhqOW90/85kme2Bo8KcBsF9qWEu8=,tag:rv5jGHCJc3kIEI+aP9E9qg==,type:comment]
    VOLSYNC_ACCESS_KEY: ENC[AES256_GCM,data:UfXRdE4o52VWDomssrsF7RTd+8A=,iv:FobTI3IXCIFIVxanlRBzFVvHG05srgaNer80/QvgidI=,tag:3Nmtvxy3VhLJAiBCQ8gNjg==,type:str]
    VOLSYNC_SECRET_KEY: ENC[AES256_GCM,data:eEMzxqmOpPiD5GZvaL/QaoE22R8Qdnn/OyilA0cZJ7q7A7xxil0/qw==,iv:+zUfPzOdCnh3SLf02fwQF3Z5peyJVq6XufV7/LnXbcc=,tag:xMfaV3g+cJJAqza0uYulow==,type:str]
    VOLSYNC_ENCR_KEY: ENC[AES256_GCM,data:vl0fOSEx/8OKCK0bNK8n,iv:ng1ZZgl+igA/y9palqnXKL0CdcPjkaRTKQAfKhjBoPU=,tag:UVDr8Xx2TL3qfRCR0/96eQ==,type:str]
    VOLSYNC_URL: ENC[AES256_GCM,data:vMeeeol2C0TZ4+47gvUH770e44NPPeTRvWQ=,iv:0ri9fdP8yHnN9WVxLWMPHA9a4E9apPANa0NfwQTZkNc=,tag:v/VuJDjn03VmUG9uP3lNPg==,type:str]
    #ENC[AES256_GCM,data:ZHPPxBMlgVs=,iv:4c4rodlqyFOTh4vnHBiavWjL8UVEyNZlt3oqGDwIekY=,tag:XQVq+Uc9w8JXH9y4dGf1qw==,type:comment]
    TRUENAS_IP: ENC[AES256_GCM,data:PYIP0j3+PZY+zUo1Ww==,iv:NYNDnUDate+p5pTHQatEOo9PFRBeApaMAI91BlcqjX4=,tag:23bcecrWsE9oCl2mptr44Q==,type:str]
    DOCKER_VM_IP: ENC[AES256_GCM,data:yJCOquzrIadbbDB3ba8=,iv:rDGbypbkNEzHCcfwUap/9pLMmqW09+EuXhKNO13rVZ0=,tag:T7FN4sPAnsLJ++rqwPAWnQ==,type:str]
    #ENC[AES256_GCM,data:eeW8szORuDeAoI4=,iv:X+yKpTKxiNMRNqVYMl2A8dabpMKvugZmeoWjfOQhXPE=,tag:OXXxtqJ6q33SPydWiRlq1w==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:7xZ1ThEfJVI8GtiDllUQmw==,iv:xphRBhIdWaRYAcCWobQ7NBE5alfiEONLYox8FPkmqGg=,tag:pD7uWoLNo2AsFSBq3LmTsw==,type:str]
    HTTP_PROXY: ENC[AES256_GCM,data:AZZg8aduO22LvQ/QlrUgWqZaIcJmVpABWcUuvs6YTzop5O7pzOIuzEbRSWO0b/u8,iv:NItthUHrqndI1lODpXbfrgdmEnmjWkG2ObXH44aKKvs=,tag:K6ov7l568y3KhEq5FTmfwQ==,type:str]
    #ENC[AES256_GCM,data:QUgnPeAbg2HV,iv:EUYsua+Y2ETwCQ7ETGkG0v0t0qDhL/6JH6iEhpYTGjQ=,tag:E7ac6wTK+CEygMOyPxl5Bg==,type:comment]
    ND_SPOTIFY_ID: ENC[AES256_GCM,data:2Ou4uvwCEkVaSLx1r02BR0uBr0q63hVuF9cTef3AUqY=,iv:w0ZxgpDskOsvIfntyOYT3nilnWsUktd0CMGLSv4wB4U=,tag:6JZKiuMIspIYBHtBXZNkcw==,type:str]
    ND_SPOTIFY_SECRET: ENC[AES256_GCM,data:deMfn3MnzFuMu8RuiHC9PyRlQqQMusiNqpMpicJZbbA=,iv:2uR41lZvOSgVjLLnMkQrysevXt1tndgLw2/9Gfn6ZUs=,tag:azgIjAAvmZqnhPaBgCR2AA==,type:str]
    ND_LASTFM_APIKEY: ENC[AES256_GCM,data:xKSRP/YwulZPGcROjBreJ2c6v90/ZU/WdK1OMBEh2P4=,iv:tvxCoIS9R4BLG4yxMOiiyXbkC3/VAoXJqAaii9suSjw=,tag:LmJUJg/4qEe4wGVFy1msMw==,type:str]
    ND_LASTFM_SECRET: ENC[AES256_GCM,data:4ty2VZfGw4Iyv/+aiQCRBOC+wvNJKtx9XhLtfRlNLp8=,iv:ZSmKEavW+h+V7QFGVy9BBCOPamFVY4E3KNEg0TL5bFA=,tag:FHctOf+/vZqpqXgogTxYXQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:gle3+w==,iv:Qoj87UWUfiiJmbfr2xqO+kBnwiFCTYWrQfXwRnHSLGU=,tag:RzsY4H1wMgzbwKK50HUAQQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQOG55dk5za2VoQWI3VFJE
            MlIvQmFxVk5MK0lzTFh3UHllR3ZKeklvbXhNCkVwWWZ4dGYrUXpVVTBUaWRtQVRV
            UkNuNFdRU0hOUUYxdHpUeVRaZHBDZjQKLS0tIGJsN3laVnUvUllCcWxjcDRzNmZk
            cFdFL3FxdkVPMVVpZjdqNFRDaWg2aUkKVWNMtU7eegc3uye0CAMWbpNT5CCBENxj
            pJfUdgnKSRUKmRTyAaQ2FLM7/V/uIF6qQbBHK11JMCmMQ6JhbfF1/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:47:25Z"
    mac: ENC[AES256_GCM,data:rejyH+ZHczoAuQ8C4+El7Ux7xq8wMX44G9EXFBzLMIid8DIOFA0V0VYxtv0Zj5ltzil3r1HoGBRsy17poCKQYb0yp+p/Gplok5wGE/NF+6A+h42f/V8Ntby42C7JnqQcJmUsPC+6EuNyUVWxwsZMBH9bRyby7//nT2TF8ioX5Y8=,iv:bjIPsySs904ZYqcqkuh9K+3PaOHh5TUCTxpFF8O0Q+A=,tag:++j5EzIKaq8PggTsxy6kIQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
