apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:cN5ajT1Urhcml6GQOyLdRIG/mBx+j0VkK0/D5l/X9hV3Xi/tWJOWf99O0ook/Crbcp2ePaHGZ36/NkAp+NL5WKQ=,iv:dh8/slFGDTJKfV/jEY9pnjwGKakhXhR1shOg0eJ6TD4=,tag:zRIpjZgC5V6dnnGq4EvsUg==,type:comment]
    #ENC[AES256_GCM,data:TU/LJU4sjfT57TqSD3YAil7Ba6C1nt+As3Uu+6bkZNeRX/lYNkZCqrTjVmY=,iv:CycLQev9hxRxnLReJs6Wesmqj3VCJ8J1FD8jUF6ei2s=,tag:1+raTLUMQ9Pz7bm986hoMQ==,type:comment]
    VIP: ENC[AES256_GCM,data:8x81LdaDI6ED7Hioh4C4,iv:QQVyaIn01AjGEsg615MwpGkGip5E5juzK6rHCksW2IQ=,tag:r2w3HBOK/TlkbQ8mQUmW3w==,type:str]
    #ENC[AES256_GCM,data:cAhfeNCc+dHg094QoSA78tKoohjqSBM8BAU=,iv:CxAxeP3FWr1MYd2qCVrxo9M0ZqY/EghOsbAC+9quyJ8=,tag:PYaea5X8PInuuANHmHZ/PA==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:A1mbPg1AyCHACgD4UhmF,iv:Z8h2bbsfA/pcD0MmYYRO8ZYFYOrFKP9o0/SN9yPX7Gs=,tag:mn15WSI58TSnar7uNvL7QQ==,type:str]
    #ENC[AES256_GCM,data:nwWqI6xuhXEQuMuMsNzaBjciKilc5qonZMCwo9lihbGcKw==,iv:fiGGFj/FOHiVh4yFdO+JK9SUAO/2FuT29SvrGcfJ0zc=,tag:65OmDwjgrhPgBgUdz5SGtQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:94zCzXJCWkdvkd4MqA==,iv:JxqundtrITuwStmbzqjtBBawX/Fptg35LN4hJmGrA3M=,tag:CRA/qnF9i0/Mpgkmjjgnbg==,type:str]
    #ENC[AES256_GCM,data:D77dOf/PAnrC7/KQQyy/kqxp+SqR/bFeoeeZvtTnwbrEAEzAwSblX0MN4raq8a0=,iv:hAKNtxJG93DA1093y2FnZd+c2lzwcD5w4jo5NHCosGw=,tag:eAMnjYroHwXmvQJQ2RC9hw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:KDsQiDixpqz+OX5w5lZMLz02qAUxLC7y/dqWtdlK/g==,iv:lWfUVkT5qB0Fi6q/6zSGnuhqLnzB2KxFLSr6kI6cMtQ=,tag:ul5Cz0zTE0Zygs1nofAk4A==,type:str]
    #ENC[AES256_GCM,data:C/WY8StUVLo1YTlt3nkhOKIehMWlUalwFRNgci80/8Pdkj11JRrBfNyJK1yrQEfg0KIVh90DKmrmklp/LDgEKVN/xnOZ6YT+XTCyHS05C3w=,iv:Nmix7dvyEXWzBg49cbJMkYNeEbJ5nVdsw7gRoNgDAVs=,tag:JHQSiCwm7XMsLXOb6SG6zQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:MQ2J5unwD7+kN6YZKgRU,iv:JEpuZQE9bqTB1i4tKXhVXcoaQVmO2Ksg6QHLInTSQgA=,tag:0ygZMiV7tmWD/QbQwnl4Yw==,type:str]
    #ENC[AES256_GCM,data:91PB8pMoFmjBKSWcJlXOn0dCLndiln58Jz3O3fKlhtNzjYqNiCOpIjEaC2KinPD3QFbjq1QVI2M=,iv:85bfhV7/m57o5LhHRNo+IpWboMpLWcsuWGYN4N+pzBI=,tag:nRdQqjjlUOVGs6C8/BNi5w==,type:comment]
    #ENC[AES256_GCM,data:oyj+iUEkQPdrONLBb2HAoBzj6Hj+2pi/pw==,iv:YwZxwGK/N8bxPayXyigVL5+9AsiXoMA/W9QzLXKNNsc=,tag:yXhfTyZl7hPM/Sa0KuqYWg==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:Vk5zCF1FkgyjAnpsPZumiW/3cgHofxWCKekM+BSQqrVaKj1S0eWrG2pUW8UGUw==,iv:GtwasOujlD3ljSBRhpoxBI9Z4ZTZRHXPu1H9WbKPsdM=,tag:r0aKmzsRHlIiKlljh4Nrdw==,type:str]
    #ENC[AES256_GCM,data:ibNCUr3BVn1t9X5N2uKwTLlvAz9FHJZIKkFu6PCvKI8iAwhHq9u1NWoIQDov4oe6nZ15TJXSgfXiszOU3RU0qr1CKufcctI=,iv:+a4Oa+5CkVicY/1rkesGNUZ0SJh8P8EIywXcvjtPBIQ=,tag:nvUX23VEBExB3YrqIpALLg==,type:comment]
    #ENC[AES256_GCM,data:PFQGLrY8dcA30woMHZAzxVycx623drocUYoIpkvrWl6U2dcRCGbV6NjBTHxbwMI1Z/MhPxcm,iv:Y6TzZQn7HSjBWkcLYt5m9AJhEzdZaBH50BZ+iFGJH3w=,tag:5yEXHAYZjl1DmzNg9KzaQQ==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:YCeVX/Y=,iv:DszUNDUNudUyFHKAH6jEZgdLHn4ZGqlXWv1pNkhsFe8=,tag:nols4vZGw85RBpOu0qRv9g==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:Ht5fcK7JJJpGCLtwSyeH8KVWnv4Z334KipsADqrzOzMqsl2Y,iv:jGCBgq/oqfThk6MuEpxt+0iPuH6RodbQ96HVxq08Gsk=,tag:/ndmHwCEEEJYT7pirOl3dA==,type:str]
    #ENC[AES256_GCM,data:AQLU0ufAVHuV84XD9VA=,iv:YXmmiweDwj+yE/yrCwqZjkKR9lA6KQYhY2Qv21KhqAw=,tag:ZaT0Sc9nAMPSPJTj0cFANw==,type:comment]
    PODNET: ENC[AES256_GCM,data:vllJzlMPiCvnHgm3kA==,iv:T23ZvyvW7THFkQelFuP9K2KrrZ51+GZIFxmSZVLx/mM=,tag:iKnpfgoGBGvxcfhhIlV2Lg==,type:str]
    SVCNET: ENC[AES256_GCM,data:ZQ5kc0Pm6bc89re+eg==,iv:UbjPWITDCE/aYbC/Ynqt6vlkEKYIrraQmFm6yExJ71I=,tag:NHJsYGY5+5GJHY8EWDQk0g==,type:str]
    #ENC[AES256_GCM,data:SlZDHinvNg==,iv:Pt0XG63Tvz6++W95cEAGL0BWrQIvXsaVrFrHQX+Wma0=,tag:WPnozNrLqiKfbfY+fKfrfQ==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:upm5L8GfWWXWgXHE0lMw,iv:H6PEwr0E9iIdEHk2HQb6UhyaLJJ3EO0hA3j7EedOHNs=,tag:aqKzR87xukq84/6b/1SG8A==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:EKKuAaMvM7dCyIG/mLpn,iv:IaiIWQcBMiUhkxo+BESFknLA3trt+e9dxhFb6dGToik=,tag:MTKHqTjOLMO+6JtHLfLcEA==,type:str]
    #ENC[AES256_GCM,data:mIdjWy0hQQ==,iv:xHtZEP41cT2nugjbkc/w1Yc1b+88A1Jksc9z37agFLY=,tag:7QpUUUoC1j8UWYTQhM4bZg==,type:comment]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:8Q1VMrY3MRDXBUdOIq1xDw==,iv:qGW+SQ3XGW1Ed0Jgxf258IgtWLATiqtKftgSdmUf2AQ=,tag:KxxnKnkkx56YeNvIylQ7gg==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:bsE0ilJS8mg=,iv:gOA4ut4npCaGxtxJfy86E9T7gaBUrrU+507v+KINQVs=,tag:FdBM0OvqsPzblwrcLkBQ3w==,type:str]
    #ENC[AES256_GCM,data:dFBkYfeIcJA0N4JakQ==,iv:69OBO6r6v6Hydd+ZVy1j8JmQJpaveZCMviE+T9MHbII=,tag:A7l+uuH21pcgyY6fmqRQkw==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:PiNctFPTYi7asLHDBiOqGWUCknDBo75/sW+ah5hlElJy2ntg/Z4OoA==,iv:R4Qc6bVbIFydTtYmCoE2YEHa6CZh2eqOWKPCqRUFU6o=,tag:6pNWc2MbB41SrrCTWOmAsA==,type:str]
    EMAIL: ENC[AES256_GCM,data:A/0Iq2Pu/nXEeR+bBpfIovbP+4O1qw==,iv:N2VHGNpjx1Td3blUDfrNW2XaRMvpE+Z31r9gjs8xEx0=,tag:DPlbPS8Ti7ou5tKEpfL2Vw==,type:str]
    EXTRA_LB_IP: ENC[AES256_GCM,data:VZXWlf3KoBKbAvPfQTF8,iv:8N9opXoYXEFIlHcY2bN0a7GmBkQ7VNlnRXSwOcrFgzo=,tag:aegb9p5JFE8WFKrYEMS6Uw==,type:str]
    #ENC[AES256_GCM,data:rcTv6AE=,iv:KQD4TMUnRlrdPvzYj36FsBNjT+V1quzXpEjsJO01BIE=,tag:UaQXp9Qlm9QrcJUotKBWeA==,type:comment]
    WEAVE_ADMIN_HASH: ENC[AES256_GCM,data:5yp77fpBnYIVfVFb0E7nRz2oirG9QsYiB9nfuj+tTPCdNEA1xXV1ThNz1Ezkguy67FCv1DQSv7fwZyr/,iv:QlphCuvtbW1qMbGAPIXhprQ9sP11s/bp0ljp1VKq1eU=,tag:HkKHTPkNUNLs4ioTNWIvXA==,type:str]
    #ENC[AES256_GCM,data:14eScEOiVw==,iv:TafmKawklaw7Ay74dn06RyxZJLSblSEaDhUI/yuWSVY=,tag:9BmldXWsuNc7lXZ4QUT2xw==,type:comment]
    VOLSYNC_ACCESS_KEY: ENC[AES256_GCM,data:SegYZbAN6jzM0wgzGylhnQj67KA=,iv:QrhRWkU/TS//JXPS7X3IrdEyMSV05C//QK87m3y+0lc=,tag:ztL8ANRZNXq1OHeJvxTf0w==,type:str]
    VOLSYNC_SECRET_KEY: ENC[AES256_GCM,data:8ypJxs13h1TtMJG5Qoh9yhHNhcKpmYZoHEhA41iKPzWLixCH0awiTQ==,iv:VE8yKVF1sWc1HtxGErG5BDGTB640w6QsTleujrYTMGE=,tag:AE6M1oDQQMvZlyt67mCngA==,type:str]
    VOLSYNC_ENCR_KEY: ENC[AES256_GCM,data:9W/LFYbJd+7iv4S6ME6O,iv:Mc7GecrXDzu5uk5k+eaBNkl11Az8nTQBZ2eo4SfbzpU=,tag:NDED+a2qyMinKMHqaJdahQ==,type:str]
    VOLSYNC_URL: ENC[AES256_GCM,data:5Pf4+Y6dWjqr6DlYgR6nzmAmqwlQPo+pjbo=,iv:8Q8QdRRMHKxCtgyvvBXU5WoFkYG6IMk2qXeMvMuSsbU=,tag:OBK7aVTZ69VTAcHdQrlhsw==,type:str]
    #ENC[AES256_GCM,data:lGFWR/Q/4Sw=,iv:pyoXqOQ9eGj99ApHPjJ38QtKeEI5OMKGpAARJQeyTwA=,tag:u3/BJs8j8H9HrXc/GcUcPg==,type:comment]
    TRUENAS_IP: ENC[AES256_GCM,data:T/2y2m9HDXSyq47fvw==,iv:S9ebQoSCsFA5jztkSdzJ4J0nU2ew/oXLqnzkfLvSU3M=,tag:d+0lTNWVZb0RTW9+9vliNA==,type:str]
    DOCKER_VM_IP: ENC[AES256_GCM,data:mvm52QFEdGLfOOQ0KMk=,iv:Tpb3Huo2EKCj2BQZsfV5ipsSxum7UQ2wYgEiyUZiGxU=,tag:drMwAm5kOpOjlsLfxEm5jQ==,type:str]
    #ENC[AES256_GCM,data:LmNLY6E95ut7tRs=,iv:lY5oAldS9QcGxsgDhNP/61qLNZhLB0B0pfvUE32U4nc=,tag:Ura8KD/gcMPgW5T4aTNX+A==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:DdziZGsBCsW6jgXfMqdgJQ==,iv:eNL6N2VkAOi77o4LEE9hr8KQ83ABE2injyF9l8g6QQE=,tag:biinpoLlwV+yqi/BPtuyLA==,type:str]
    HTTP_PROXY: ENC[AES256_GCM,data:RD72xUv+OVhltqo2vOXcXk0J+pNBt0v6f6FoeVsJDus6dPXn5bDTH6+8uFX/vZAR,iv:HNU9hz304dA4laZRjSLxAAtP9oQkU4GwLqXb7FAit/Q=,tag:5MqMMkZvR5wQR2hgjEZSFQ==,type:str]
    #ENC[AES256_GCM,data:mu4EfjcocAjb,iv:QTfHwmlPBiFnoxD/KH5Q6tizvWZAr4pgfZjk7+1IxlM=,tag:3Or/GVEb4Cu+fcX2lftMvQ==,type:comment]
    ND_SPOTIFY_ID: ENC[AES256_GCM,data:NiuCpVmLdW7rXwSqXOGyLtEn8Bs1ulWD/AmVQohtP3k=,iv:aumy3kjGzPNRWLT4PvaHnYcazVwE3WgfqAE4QX+DIC8=,tag:6wbQTPIkwTu8dOVAapTwZQ==,type:str]
    ND_SPOTIFY_SECRET: ENC[AES256_GCM,data:3tfJPdhY7j7RMHFuGkO78sYO8yhv0RLrwZnbohj9gSI=,iv:/LHVuY7u2zYnSNYS3/nmKy+KR39Gi4tgW5kWqHxHTAs=,tag:x/vdL1ND3yYWb+2sU1rRjg==,type:str]
    ND_LASTFM_APIKEY: ENC[AES256_GCM,data:XQOQf+I43Iko7O4QRnsyteLmaSWatacUnmI391JvUYQ=,iv:3ZQw9HUWKcXmUtA/rv4V/VJQe0HYHAqussZzUbPB++s=,tag:1S63IQTwgdEGs680M28BYg==,type:str]
    ND_LASTFM_SECRET: ENC[AES256_GCM,data:RWXGsCkNqbq3fOvekHBh9CxYcbGi5RXA20PV4IxIq4g=,iv:Unogx6wRzM2TvxyDwyTgQDRSJJvBaNB1Q8dAqOH22XA=,tag:2r4DCyjgslczZVcGKCYzgQ==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:nWaRzw==,iv:neJBsPmkfkdDoQ2jxtgoML+AnyYux4+0d2u9bRm91oo=,tag:4Ex9DKHEc9J3Ocslgukakg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArMUNJOTNDbHhHakZiVGxW
            VXIybnMyU24vWXgrQ0RmWk9UM21VQVcxbVVRCkdMR21JMFdpM3RydU1XYkczS0xi
            Zkp1MUNycEhCbmk0ZnNCTlNHQURQYjAKLS0tIFA1bHJuOVFoRFl5SkxyVFF4ZzFS
            RDV6T1M2N1FOTldoTlkzL2l3ZDJQZG8KZU1Pi8HhsuSwhyUjoWlIt8QgaRHBavWU
            6j6j6fr20yWDyshzOJLG7c2AUMIsQ5t+JAYp9/NO0SYLe9YuCfukPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:36:32Z"
    mac: ENC[AES256_GCM,data:ZbMc+LoZHXYPkCB/2s9qKF5PRRnWAMWO9R6/7/7dlH5sWvW9m/4fdNSH96rJSVDnuhO19gQISM9Mf+D8ZRFcLgW6PZt92YE51mpWQuri/+SOE9WMtvKuTYWfyXftYbeJH4XWBQ6Xt4Z/BY9TN96NtWS9sfZFALdpjbGSVgkpJUQ=,iv:syEUJi6D3Uzus43tab/mS4fqum4ul0uWW3OmPOgWhqE=,tag:a6FfOpF24GTw37BWcOGMoQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
