apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:chkQMoATnUrOfzF5vgI0y65lhK1YYee5QO0Q5v+ENYl4hxjMGz1bQooco9AYSwVCxchlm1I7txnS20/E0zUCDs0=,iv:ShqZ6LvzrfkH5+Q1yZMeJrsXRSGUtRcYGvVRzii9RpQ=,tag:1qSUdP+vmtCJvRMpVDaSXA==,type:comment]
    #ENC[AES256_GCM,data:bqmJA0ETcGypIZksIvfUWdOulkuy9nHzjnyfUlMTL4S2WuBqEmHkpvqsxm8=,iv:FYUGlryJE8UjAYUAYVjhiLFgMWcuRe4R7w4PjCYdgBU=,tag:5nkbaU4hyeKhRvNzLmjnAA==,type:comment]
    VIP: ENC[AES256_GCM,data:Aq7CK8Nya6BZwDdJ5WPD,iv:pULE+frp9obDRB3PuhnXvMmU8BxVukrvTjgoD9v6jII=,tag:OFbXBid1fM8mlEvkbSVMuw==,type:str]
    #ENC[AES256_GCM,data:vKih3aN+oT8AiC+pnQusERmC9Mazi4GAePc=,iv:Mgotx2//5RzQKDrGy0OKqlhQ1JERglPyxkNOJYkoiA8=,tag:1hpYVNQXtspsqW93iWsi1w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:7VkNcr3sci+9OJsWhdhF,iv:kNrfDZE6ZjT2ZLm25UEcD/RmRg8IBb8BVtOcBAOb9GA=,tag:6lSw5m8b8q+ReOji1TX58g==,type:str]
    #ENC[AES256_GCM,data:sjVGf73etCIc4eOT4wc/BOzd/2g9pGvtCnRhOCGq3ckAHA==,iv:sbTXp0UbQ5OFI4QydGbfh+l4oRzdKsOvDP1JNlU4EzI=,tag:oBcy7YMHvjZgGLynTxhnHA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:FRgo+sWvUwDXPxweLQ==,iv:AhaimXd7b1nHk0p2Cm62dNHMAdVFkXE2DAq9cqhIf/Q=,tag:DdweS/kjjL3/Qn2BOzeWnQ==,type:str]
    #ENC[AES256_GCM,data:rjeFJ+ThovtNzFQOnQpnbpoRC9wcThcy+CmbA4ZNyHxTO8v82e2l0kNJj5+ZJZ8=,iv:itsUoqXM0lZOOQt5/G+j3wd1y/ccXoedIZuwode0xu4=,tag:4Asfa0WCm0jUBYMVHBw0Aw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:O6oJsNpT+43rQOpHKvpFNjZ8zTpZxEvx6wg4SMjKcA==,iv:e0QcMbRd3/Q5iVQGxpcSNPA+AqWbcvGAkPzt3JnYt6k=,tag:WK9XRB1KKb+x52waOmUnGg==,type:str]
    #ENC[AES256_GCM,data:zJ0iokpoRQW+/OkykfazT+0EaO06a1qxj7XuPzufF83K/0FFVKEgV0wsqbCQUyioYqEEDBs7vEVFRvZBT6j8aWFDqKn7A2lSNXTOPzZMqm8=,iv:ucuFPA5+jWyzzvWOq0pqn1GhzBKxjd+YpNSxbqPzxZ0=,tag:h3J6RNgRoEulLo2FN2mXsQ==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:QRXZ9rhzSvbKTWHkY1Hy,iv:rOz7ociGe5IsT/ndEJxgLHYXVOLpKqBsucQ5b/4h0ew=,tag:ucrqdaIqt+TwJfAe5LnXMQ==,type:str]
    #ENC[AES256_GCM,data:pqWLKZULx5SsBdKmoB7qWttauLbE8Rt3SdohcM3Wblj6h21Y9uanVQC3C3cBZGCmVLkGDsMD4oo=,iv:tlq83cV638K20YRejhkQGjJ0bEaHh31+lPGeENRPFG4=,tag:OhqlvBqIwartWdwAmf0cQg==,type:comment]
    #ENC[AES256_GCM,data:SzIs/5UmWYVswUvlQcz0ugN2MnTrJMiOrw==,iv:Z5sNdy3by0KsWWKX3ptJkYutF+2jEwhNhy/qcPwyslQ=,tag:D8ufqKTPnGqcVnKd0GU/qQ==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:mtlrvo2n8H7dCArM3kaa1jhlRMOrsCiPl3WiHErFWrU5IXpMiyB0PRkAumUTdw==,iv:d03XYjuJWfoQZs19/T4jH7Jd5tp6p1/BPazAzOn+S0g=,tag:ucjkof67UZwQJbX1VpEHgw==,type:str]
    #ENC[AES256_GCM,data:X2S4bw8d+8FZeGxW1+an7n/zibN56Tr27+xeY4uE6k4Kc6zlbtexX22Nw25eApVvbXuYqGE0u8vKUUoEki21EiT6xqZXutY=,iv:fLXJ/yJIVZH+UgU1OyBK7kYVnh7dcBG6n5T4qhEAPas=,tag:mCDNoGi8xKiVk3UyRnrNxA==,type:comment]
    #ENC[AES256_GCM,data:lGJ3Gmync8JzcYzq/CrSoIvL/rc8xdMSXqFo5Th3FF8GpP2goRHc2CYapygXmDUMg+2QBiJd,iv:wY1HFpGEc5yhPOLaTOTh7bK2lhhKooGOfoT37mOfzks=,tag:EaJisn0I18kPUiFCHfArOw==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:hVffTVY=,iv:kFXh4C2+vMeMMfONZ2ab7lYzTEYzwxcutluX6mKazJM=,tag:gGiK1Rjwfthok5QopPXSsQ==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:NhfIh5mhvLcxgb+hBF0ZVIX1wgVSM8EN2sFQt+NXRH+6a9l8,iv:tKhXJulHmTiVfzR12V0Zl2m6EpmdVhahoNbVluQfSAU=,tag:wAeV0ycSDdbY+IewkeOT4Q==,type:str]
    #ENC[AES256_GCM,data:t/dkEI3U9nZs6kwKBYY=,iv:trdQFe/TYI8QduAzu9hr4ymt9usnWrcChCUD08GA5q8=,tag:WT8Qw4+09cVdLEkzicpMKA==,type:comment]
    PODNET: ENC[AES256_GCM,data:4uvbuq7YnLPebZc79g==,iv:Pn/y1zpijuk4nDag2cXe7PowcQ+qB5GmgwkOpwWuwIM=,tag:RZQzyTs+IaO0qR6a4FxuDA==,type:str]
    SVCNET: ENC[AES256_GCM,data:g74P8UD+BjDlNlWjpA==,iv:Cwyfp8QjHSk+C3iHrEDFUDAa5HYFZdRT9+7yW1ecouk=,tag:Q9v1dieCr24t2PqAkZQ8EA==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:0Rw8KB4OGkaxKXW4lQQD,iv:YVR49+dmM2zAH7GyMJuJVD1tJ4s7T7Ma9aE7qQnTJKc=,tag:e/a/tiYgzsAfSJXD/ouZRQ==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:A5ecS2JUdGGQ3dWQVaOc,iv:gHmDzWz2orFwjmAyMjh69NLHUblfPTRS9oN3PsGQXjc=,tag:pEEkKFJ799Wae/zRRvWEMw==,type:str]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:6LxamzBrFmtl4yNxGXQ=,iv:COIuzIz6aSkDutoqA1H7o0eFXoGeAD/YMjsSSbAGM2o=,tag:YdH4WJUPTZ5CPfubveDjdA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:hasWNVcFPQY=,iv:M2TCskk1qCkXibNGbEVr9tp52Ck4C2RuuXFp0ve3GEI=,tag:4ReerMW2TI83zG7ze3gzIw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:oJPLIwW/XKSntvdcjkjXvLBjoEsHXbK0kmN6nxeYnNWt1hDoykLukg==,iv:7FTu2X1+uK50fBb+WAfyj+/xXPcaad35FVfhKUAPt7Y=,tag:7kgQ7vfJtogIAlixmdgIyA==,type:str]
    EMAIL: ENC[AES256_GCM,data:BvaHLpSpShvcIhLXeDC87L4apCj1vQ==,iv:xVzb5v/S/S6ImV4qK0pOl+01c3Ub0btzajCW6vWM138=,tag:5oHip9+HM/PdA/CCB+nV+w==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:TSAfQQ==,iv:BALvMSCZtHH9VdaP8mfQ1cVAGuXXud+xSSwOfRIH0Jg=,tag:ZLuWP0iCieLOLmWZMzcxDg==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeU1rNDE3QU1yOGoybXNl
            K2pKZnZwQ3l2dHZscVY2dzk2cjFTbW5SWUNrCksrdm9HeWZVc0NYY1hST0RlWHNi
            VExzZ0JHQ3dRVzhlT3pZeWZvNmpnb2cKLS0tIFJTUFBYb0YzVlVDR2dpUzNyUFI5
            V1RIVlFlRWtZTnFFNHZJWG1FN01VbmcKuiYdxCr+ccmAVz4dR4DH1ZO+H8Rz5k2I
            eSwGSSxNfFKyNuHiCSKSWiSLtynMySr+ui7EM/MGJCZMRZtBITnHoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-27T22:03:10Z"
    mac: ENC[AES256_GCM,data:zpEcqZj0UoPD3rkKOnLL049tZ+pqxSy+pY/z8yVYfFfilTPStp+AnemKr0e1+654SdwJ8V7ziNqQqGEH6iwjGjJz/AXEfv077U5aiEqlX5dUeUusikfo4sFEyHHzqzFJALk6rQqQdsC69ErzmMPvZrIEKc4oYHDMADnUGpiEk60=,iv:oCThB+290+rRzkLRFM3X2GXka2e2zQPZb0s01iJZ63g=,tag:HyHgBPNryHWpXT/tfr+bDw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
