apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:320rKHNCj9D10FgaruTYebGeSScE69Ew6xRO2aEYwLnYKthIFd1F4ruChJ19I1A00KkKaeIb4p2U/jgCqRoKvt8=,iv:lhnEqezac1OIa7Uk+njEha42HNq3MPKXAAItjdmqk18=,tag:4Nwwu2mrW/zkVSpmAMdLCg==,type:comment]
    #ENC[AES256_GCM,data:N06dcv2F/8lUgkXMgQOkg3+nS7rzygtdhHGTpLyYpMaHvHtSpGcjF7MsxGw=,iv:i3NTKtw+D8fJkeDVVCqn0VQnTjtcYKYGEKoLvDKpFUs=,tag:ZWIyhnxbohMx6tfvE2csAg==,type:comment]
    VIP: ENC[AES256_GCM,data:C4cL7MEAI42axbaa/uGT,iv:s3lihSS880DaVOeEYwAAwFk9hwPfp+BLWY8RG98qeWM=,tag:Bgj/4fnCCFOgumUAaZkXmg==,type:str]
    #ENC[AES256_GCM,data:OHpmV4yQr/DFz4B/hh0yrpzGr3TcOR0O7OU=,iv:zcvGb3ilraiufHqzQM8KdjKZ0Wqumv4ECIhCdR/+rq0=,tag:r3HFoEdohRJSyw1r/5PL8w==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:juULixUw0WMnH+7m/Udo,iv:sDtot/WpADEkVs+kFA7+9aPoYfHMuvpfugsWw28A7o8=,tag:02tMtg00LrngaO5te4W/zA==,type:str]
    #ENC[AES256_GCM,data:O2UT0FSMd/6gYDpWGyoojk8yHKFfkTU9aMJTpOZzemgbMQ==,iv:T97QBYjZsvpSzo7WySclipt3mqxYKs1GiLbt8wbbTv4=,tag:89ZNIz1eUoatdDPmpmrfDA==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:/kDLgGgrcwtSGFTb5g==,iv:SRbk4kkYCcJJevyE3bHkqas1itftzo+od44RKAg/sxc=,tag:zWE/aO7qj9Y2bl/AzZHLzQ==,type:str]
    #ENC[AES256_GCM,data:+4EdAOGsOnFLXqxWnFzkcpUm4cI1wdv6IbOJgMlIH6GbRQfAebyl+G8Do5cBC54=,iv:RzIopYzWn3z/g0e6RN9dlu9DDR2xH0I8C1thIA7BCHc=,tag:z41kWNxQ4UMrHt+v0HcbWw==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:HsWre8PkvyrJsfsRicYcsIFmojOkc7ovGeDI35BVTw==,iv:dzx/XveWRKFLUT1lj6Z6ALAeG6i9k4xj6GMjLZ7hYHQ=,tag:16Yzb9lO+PHWXXcPzeUaCA==,type:str]
    #ENC[AES256_GCM,data:NoM/UW0QgkvjM2metb6/3WSFLFelv0z2wareLIztPJLlzEyZhmk4cL0GwhP6cc15ROWJq30r2Ycdqhktoweo8zltj+oE4vNXiVldT648L8s=,iv:9P32cmE44tvkgBS4hXGhxGoOLqjV0hIbvPE08rLTjTk=,tag:IZGdSSOj0Rj9dQCnFgJwwg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:6nPyZCkkFNiYmNtRMiK/,iv:yhqwySuOvWeqT8PMS6KmNxq8nAPoHreIdhl5B0b3eeo=,tag:jyUMiAqlAwNC7+NJ5nCzNA==,type:str]
    #ENC[AES256_GCM,data:VRx+yfGRRBLpuns9g5rxXH5k1R3pXe8MQcT4LkLAjJHsZcdAyZZfdjQhhlqg2Wbhdw78JRhsqhc=,iv:qDkcR71gluUBU+yBUOTTdgHpvuuWo6i5DJ+FaW9EnxM=,tag:C0YlR5EdlmHKjQxvYWqjmw==,type:comment]
    #ENC[AES256_GCM,data:AxCzjX+8YWi3KOusBnEomVPNO0UnxaZ8/g==,iv:9qrztxCzdYldslh5IPdMeEtjqSR2ecXk9Ic73czjtp0=,tag:dtmOUTxy5nal3d9XbcWHEA==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:nXQAtEzb48eMt/I650r+iV/wN0lEJXckLsy06mUFl4ZJdtyJscccvT3EneMlXQ==,iv:B8pLaHqBhie41XRtTY0BpYJOZuan3T+0q+tGQd6qx2k=,tag:XlPsWwACrU+5gfnog/BtDg==,type:str]
    #ENC[AES256_GCM,data:vUEVDqdTqsmjfeQUCABCuFkrol0ADI4Vx7u61Q6mRC5BppWlj1SzZtj3jUyWKBf3u1sB9gudKbDGE3l+aDZrZnAA1/o+Gx0=,iv:IpUoCvZh08kFn0672AnssiZMx4MTyw8NOZJS//nk/wU=,tag:+Jg0LnZ92NCyxwi5p+6JDQ==,type:comment]
    #ENC[AES256_GCM,data:SEyDpmszVbCfkVOXUihTuoa+RMmkpQSYyTQhykuuML9jkzn4ZTXpd3N9PVIMGNMqJEdHnE8u,iv:vOqCULcvWnyyIIK9rLcKxnfSJZn0fHYILTJp3GQWxzU=,tag:qqU/DKr71uV2Qh0cRUUpCg==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:A331KdE=,iv:KLXEZynz9+yrcapsS82xQjXv7iZIQl5bQ18JOkRpimY=,tag:nKdKqKw6rnsdQ5hkj+9Frw==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:WN0vBAbkPuWam49DAXyr40RBDrgi4wHj8G/f4qqse99LVC40,iv:ewzastwJHYPMeFekGeYROcCW8KeqOn+AJP7/abMCkpI=,tag:Y3GhQdR1l7pCqTHfZqYvNA==,type:str]
    #ENC[AES256_GCM,data:XmLsOoW3EFddFSrmLZU=,iv:b26MjgQtgurh2bbU8dArtaXC9R/6p0ItoDYpG7VQLas=,tag:uZnQAV9WeKC88Wswd8m++A==,type:comment]
    PODNET: ENC[AES256_GCM,data:S4pOPCljSXLJtQR6jA==,iv:x3B4jyXPMF+M349Eqg/cDqLIu4rLcOA8IjvquMZNUcs=,tag:ig93oQVLeJxJBoySgOIbfA==,type:str]
    SVCNET: ENC[AES256_GCM,data:AJwFKZDk3dTEa+gK9w==,iv:COX+sdIkPuIjDF5W6rq58M5nTPrf/ugL/ok7JzHwz4s=,tag:amrB8Pk2d7QnEAuy9WKOhA==,type:str]
    #ENC[AES256_GCM,data:F+Ow1LQNXQ==,iv:jc32EeYsSjdrIxbN7Yw6D8mjZAg4NJtR0CN5wuudaDI=,tag:8Erj1x1C2pb0LnA5FgftpA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:uyOnPKRuR2i1ZQw4Qcej,iv:RVSB8gLvB+wlB8ovepIISIyOt3Fk7g+MFJAHwjJHzpg=,tag:NgBOMu4Gw7WI1ta0IIIkLw==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:EJv5Qes/qEvh5hdH/Hbo,iv:y2tGdJ4eRNVXtxlQ43MMKRAGutv5e4HeDXDDuDbUZv0=,tag:cSmikKNSUYRz5TU3LfaC4w==,type:str]
    #ENC[AES256_GCM,data:oBcK3790XQ==,iv:UW1vCmx2V9ZSPQ8qwT+GLyaRujJB7eTLItZ1P1YFDvk=,tag:3qoekzRqRW8He7AnGiX+/A==,type:comment]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:Rm2hw+Ei7NzPPDe5JKM=,iv:IzAtgV2ZgcI0xliSTlKzW5agcUWV3xOt1AeoDEg9v7A=,tag:VgwpXJrmba9IUl0RZbQ5Zw==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:gngAqUKWoaM=,iv:kZ4MLa6zepein1YzS51vThLGo8ZMFR5994QLT7JEO+Q=,tag:FkdLyj0acoMOgU6UzPiuuQ==,type:str]
    #ENC[AES256_GCM,data:gqcegmD770bxjADmoA==,iv:tDzYEaXc15aaXdtvgYa2vEBjeeN3EHUoxQoQB1Izrdo=,tag:IOzrvReBOLEMhw6zHLNdWg==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:/EhkwS4nsgVMyU2a7po5BwjMk+y6KlHzvTcZHD7YWXDCz1FEySKZhg==,iv:cwHkzzVj8oCj5gbK6RwlG6P6P1N5dazg/MxxLU/Xg9o=,tag:IYhnGUOmkvKbicsYDAB9HA==,type:str]
    EMAIL: ENC[AES256_GCM,data:P+qIVneG8NkuzLpYh5zkgwYUsfgJUw==,iv:mStoUZoWklV8ErO+BLfcfvlc1V3khpejykpPHPBtxFo=,tag:FgZS3OGr+l7pnpKS93L5bQ==,type:str]
    EXTRA_LB_IP: ENC[AES256_GCM,data:lDYckD9ZRoSHyWWbXBoU,iv:oHxqx416sl5KX76Ih79pEvB6kVxghCvSCY5nmVQM3iQ=,tag:MWtrDQ6F8u5xaDKdIp8vpg==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:/iIDzA==,iv:YVhulQ5Fod3kDa7AR8RgfjBy6j21w9IvSWxhbYpkCdc=,tag:RJwCKNyJyebLnEsnHSfJtA==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZnhEMSs1UG5ZU2hBRnFp
            cTRDcjU5d2FUbUJxMGFGcFF1QlJsQ1JIaERjCm5LZXdVL08wQ3k1REV6eEZUZVJn
            ODBWYThvc3JHYzg3bnpzV2R5V0l3b2sKLS0tIHhBOFJvVmlCTUpYQ1J5ekhYOW5G
            WkYrYkdxVFpSRlZFM29ibStCUlpWM3cKUN94R/OZ2HeFBY69nwkwsZJoVFhkWOjs
            kWWOuor2ynZam1XngJnh8tpLxrM2G0OJH+5+IVTw63da7x5A7iwjDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-28T13:52:56Z"
    mac: ENC[AES256_GCM,data:sjpOtWGlLikhykbjoIwSTobxumhWO02w3o/w4/SZKWvYTS6OTtVVLVfm1Kd8g9KluTy4aNx9+Yz0o7UYeVVSVetLXvaRyg9uDeMDRdr1z3o4moMEXPbF2tSP5SzPpsSaWdiI/3FU+NwgCt696J6oF4NRURzD8uYQqYOORw46oRA=,iv:YGkvDqpUAL+vHPfbwAMd+sAsVG/G/X9cfH8QGKVE2rg=,tag:4HKFujyjtNyRit9fPb8u0g==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
