apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    #ENC[AES256_GCM,data:fVtl1YzfvQCPxS+ZkqszA1FVKxgxfxQVDNGbTWWU/ghBnMbDoFx2WCj4uroD+VGAQP+oEoHUGEdQt5hRNzl5ink=,iv:tlU93E83LQSZeQLzObt3Bd2zvafD2lIRG7qE74zlPGs=,tag:pEMk1KymnP5ZfV5RPORmsQ==,type:comment]
    #ENC[AES256_GCM,data:MmxY1oUC6Un+R5FuOXJN8sdaTBC98jLeMFzp5qNZlQt/LTdrYn9kqlv2X10=,iv:rZoNJ536MDaeSMf5kPeP0Q9hC0kBgOQ96d03c5D03d0=,tag:E6g5UojUyL9DhTuL0bIAIA==,type:comment]
    VIP: ENC[AES256_GCM,data:G1RyC2q42wSekyjZnXOB,iv:d33NQuDsGm1+VJzeGDdWPg/ewvcrEO96JwTCUx6pCAg=,tag:aoHQkP9nKGfvSMlnS1WAPQ==,type:str]
    #ENC[AES256_GCM,data:jRneKtMOwAaOTILipKeB1ocwgQmTfM+fuaw=,iv:CnsB9h04Oz74Q4DWwarKGXBqEnLrJwurAqVeB0uKN30=,tag:NgdAqsH5fqdh+hiXloklOQ==,type:comment]
    MASTER1IP: ENC[AES256_GCM,data:ENxAiJqbT7CXNnrt0ezf,iv:ItIdHWqs2nMG5tXr3Hza5cCCsGqgVY3dVUNmD5bygOE=,tag:17MjtlGAG2SZpef6EUqQyg==,type:str]
    #ENC[AES256_GCM,data:Uqn8rnuFq7dMWBdo/a6MAq1Zg5xIOvUSpCYkpTwgiLEKuA==,iv:33N1xHQXRWsN0wNI0m/RmBRYS+WYwRzb7nNp23SCRAw=,tag:delUaqIaIU936XJty3x3AQ==,type:comment]
    GATEWAY: ENC[AES256_GCM,data:ldt/oOUp+LpbiktLAg==,iv:mxSI2HbP1eun25R+R9i5prWZdR8LJl/MnT0p8cLf4fM=,tag:HPYO+9NA91hMzH8WMIeusA==,type:str]
    #ENC[AES256_GCM,data:QEa/WMwTGXwmNzZsrcdkLTNlTFyWVhcuuZgZm2Q5oncFRlRCAUVu3nfLNxohtFI=,iv:z8EIzE9v7DBm85H5iDVysaf8hsFtEemqQ9DWKvOtOOs=,tag:KEpnibhEvNQfCZAn/8Kibg==,type:comment]
    METALLB_RANGE: ENC[AES256_GCM,data:ZzKDz7G8Z8USNmcxmqW8gVo8tyfIPMvNsNKgZpJW8A==,iv:Qna/d4bCskLOJZodYXl19Fs6PG1nsSjvCQ8QRAc1lmE=,tag:UiMLKOYuoMOKqYEGs0sZ6w==,type:str]
    #ENC[AES256_GCM,data:xfe00ssLum8ptb6z21moq0nn2mZRrf89fZISe3SqXDb8cpJCb6BSejU2a0JEeYQh13SB6/7q8Ni1xv3CJiwOE9oq8koji8083wtXsKNIJjw=,iv:yQen38dFHZJVLkwtcP45TbxdEHeeOjEavxrjfiyxbfE=,tag:oUCYjQuzOyHac1cEhaU3gg==,type:comment]
    DASHBOARD_IP: ENC[AES256_GCM,data:+rfrmo1mqOG9q5MofaTu,iv:iv/VXopLOqkl7QdxyBZVK3bGGryZhlGm7Ty4hkGd+TU=,tag:d2fhypceck++HtRf9kuqEQ==,type:str]
    #ENC[AES256_GCM,data:nxqagffqrZCS08woZIR5paTmFwYItUdghRa6w6qBBFUntTQZ11dgXvLEtfwbqjuy46r8TzGkhik=,iv:xt0dO/snHeYwXQzIJqWZkrOLk7dJglcedZmza20fnfQ=,tag:EIQmuTcPct5GuZSnS/Qt9g==,type:comment]
    #ENC[AES256_GCM,data:fjmdmzshHepMwW5lz0VzjBSCOUqq0FKXhQ==,iv:1fH0gOjTVuvDnfgmw+GcuKGCGE3t5wrCsMm9Ybm8jlQ=,tag:xRM7ke9wCs+acbIlS/LI1Q==,type:comment]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:oNbaaAMzWXhcPHAd3SI4UoC7LTX4utTApyI92LV1DGaMUenEEsGyOl9nbEitDQ==,iv:miniJGhw2NFMX9SaREC2v1aRoAbXklCu2UUniqzy8Pw=,tag:4vrhQWi6zzA65e14E1DTmQ==,type:str]
    #ENC[AES256_GCM,data:EsSeARQXUZ2oEz0Vw0D3Q5NfTmlrJ+J600nOvV4LkVx3SgK4vgzfIv9axQ0d+hf64Q8cPDOaPmiYL9DRnXwBk9VRxRlyUQI=,iv:w6C42ufj+ncb+jlf+cQVGaXXmbxv0kRb7BNmuSp8WB0=,tag:cVjgrmEQSSDrpt2yL8MtaA==,type:comment]
    #ENC[AES256_GCM,data:dUq2zYxWjkUm4SE7fJICmjiBYqqPzkop45rymrpJdBhNtjB4TsHm7SREv5MSiNNOHgAqWn0W,iv:CtBc3Ef4xYUeczJsfgpx1ElROuRoCaOJIX/P0vwf2bA=,tag:m2AD6+5YsGxAwRSyV37yGA==,type:comment]
    DOCKERHUB_USER: ENC[AES256_GCM,data:7pdy4EI=,iv:CgSoLZDvZIta2pVZoq8akgKeYMvlgCGO7Tb3MF30tKg=,tag:LVmLWQ/W0xYTKnpYQCodKA==,type:str]
    DOCKERHUB_PASSWORD: ENC[AES256_GCM,data:RjQYOmbehCm69XIvEgiX89La1CafRsI7VaU15lO6EGIPojSG,iv:iSqKqm+bKkrN16CWcpjSPJc4gFyUZn4gBGRlaiRwTzI=,tag:m6afbdPQ6pupUiJUULsTgA==,type:str]
    #ENC[AES256_GCM,data:3/eLKEnAP/7NqJCH+Bc=,iv:UOdhXREYDvy0X35OBioJsCNjj8+b+Z0Rk8jOZb7Sj3Y=,tag:7AlaQzssIu6uJsdDdEX4Gg==,type:comment]
    PODNET: ENC[AES256_GCM,data:ZUagTeGZqApzkT0mKg==,iv:XpJwEaWxettFuKN9NFTKsvpKxp+oMiF1WdnrXe41IvY=,tag:of8pspTVL+3FL39UI9TCrw==,type:str]
    SVCNET: ENC[AES256_GCM,data:lpnx/5AyGimJWKDcjA==,iv:pN/EWvVWZ8nUsJlCtC5K163tnAd0QjQz5DhnB/HHqdE=,tag:Nt6GsuUH4dJi7WiZg53UFA==,type:str]
    #ENC[AES256_GCM,data:8J+tcbbfDg==,iv:gmcOO2x4JzmJTGaLHirxoOZAFRRgLDgOAZ5CxJZcmr0=,tag:ZwkqbekIzgo+n1i+lzMqCA==,type:comment]
    TRAEFIK_IP: ENC[AES256_GCM,data:LEaRndbdgNJbSeMVb3tK,iv:JDq+biilbYx64sHBz19hxn4SLEkLUcbEP0J66aYnWgk=,tag:WgKF5E8v3LQ1vxwEOj98UQ==,type:str]
    TRAEFIK_DB_IP: ENC[AES256_GCM,data:cJmU5keMisq4S2kPwu/f,iv:bNkl1h8zG1805ROPe5r0vvwzNyV8g0YqlGYUy9WhhzI=,tag:d1OdwP/u0gFOa1KyGNJFWg==,type:str]
    #ENC[AES256_GCM,data:iHapxKAdKg==,iv:HX2GPnAnpUjyeEZiaiy2AUoEiQh9l4JwcSOWUONG2HI=,tag:/Cs2VvZrdI8UUjJCRYMFXA==,type:comment]
    LOCAL_DOMAIN: ENC[AES256_GCM,data:ktEwmLIfVDvMHPoyIjLFgw==,iv:biaF3e0mKq+iDhIF4/AhZ2elT/lA6kmmYfmc+uWoUXg=,tag:MmVeRlsiOnEYvoQGeIDDCA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:mQIqdGJM0L0=,iv:4ocH9gclw7wXM3hhX/5UHz486L8+BzeWBnFFxCRIK2U=,tag:UVaKElkO++eJDQKNIIkpNQ==,type:str]
    #ENC[AES256_GCM,data:j7sTK3tyc/NLhilhgQ==,iv:VHR4TpQquQ/ABN26ZtcscG17hbHQc7IO2zcTr8q9T0g=,tag:c48uwp8ZT9Evr8o2EYa61Q==,type:comment]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:3dNEdzOGNCLF5ER3HGkYDo6LkRwfbyfJ/J3zphZJOry1EfFsNL4pLg==,iv:c4qY/uWUGMiUrkmVre5jThCC3F4DDT+O0rR+XHwc1Y4=,tag:9EwDQ97zPH46BruKTCaFLg==,type:str]
    EMAIL: ENC[AES256_GCM,data:FkArsFn/Bw9aB8RmImkLecQMNaFbEQ==,iv:M9YoGueqm3ImfTK3VdlASyWvJ/fSetj0zjQc/PMhwW8=,tag:4YnVJaAOyh4wUrk28C6L2w==,type:str]
    EXTRA_LB_IP: ENC[AES256_GCM,data:yltNrR0cWC4BU/8/uCcG,iv:JK74Fqcvs0Dq/6jOffrF/oCJ0mbg+CThXh9ygQFZU+k=,tag:HEO/wAVByXoP4LwMEbi7pA==,type:str]
    #ENC[AES256_GCM,data:TZTijYY=,iv:DRFdZaD6XREr+5+g8UYsr7fdbMrlh0D/xVGTCXqwMO4=,tag:XhlgYlFGf0MmbTM6DnCFgw==,type:comment]
    WEAVE_ADMIN_HASH: ENC[AES256_GCM,data:04JUessGJctzEHJjwJz77kLloBlb2rM1YJ2TipberFDX449X+BPNXXxC5PHLYrtIXA+1rv6VVp9gR47x,iv:/3/nfLOVP6EEA1TUcFgEfpRugVmogukLPM6lBgmcVpA=,tag:6TDG/gUfdkoUVdSWmZEirw==,type:str]
    #ENC[AES256_GCM,data:uGycJFwHcA==,iv:o2FgboOuBZjOL3Tz+8yTxHyoIyd55bSwCSz4qZQAxkg=,tag:wpDiLXm96h59xvvR2nWIWg==,type:comment]
    VOLSYNC_ACCESS_KEY: ENC[AES256_GCM,data:JytQyIY5giJegRMYB3O/bh8nCUE=,iv:QnRTHoU37IIFEog0nBnJ8bc0rxJn+jaohJSJvdXmlPI=,tag:u7w8HEiFZeCEvt7fwOOrtw==,type:str]
    VOLSYNC_SECRET_KEY: ENC[AES256_GCM,data:/l84RXPFwEwUlmY/XdI7RHLQQfGqfR5vHymWqy+uV+kgUunS9MAViQ==,iv:G/ubj1VcqBrUQJU7hq/8PWumcqYs84l3d/WmftCChZo=,tag:9LHj1MO2LwCpgHpfzlvgeQ==,type:str]
    VOLSYNC_ENCR_KEY: ENC[AES256_GCM,data:JhmtMxMQpsD8v8ldXrKH,iv:0S+RlN7q0SfQRBLMtnlIOVur4Op4kZvZ4xJ9uaBBTmI=,tag:WgIm59Yj2lkWhV28G+UZjQ==,type:str]
    VOLSYNC_URL: ENC[AES256_GCM,data:ddHpZ91CxJeA48m0/12IVQfk80NgP36YpJ8=,iv:UBJhc0Bwm1xWw0fD27MuuM6aJ33FjRJ7L6NB+bJ5lOc=,tag:f26/KLKeGelW5jmyWVbniA==,type:str]
    #ENC[AES256_GCM,data:cPm+EGtAn4k=,iv:1GIhqGFVvfozpZ7DAU1G/iP+pmI/OAByITz8+BEteTM=,tag:pod1g0uA0U/vKoL0pNUfBg==,type:comment]
    TRUENAS_IP: ENC[AES256_GCM,data:Nde/mHOW9AxmTIushw==,iv:0aJJiGdIVE3FZET9Kttb2UXuVKF2irCkblofhCKjw5Y=,tag:4jCughORddtBlh7QlWXC3g==,type:str]
    DOCKER_VM_IP: ENC[AES256_GCM,data:y3rlZLtcq0MWW4EasL0=,iv:DUNMXr3hxUJrA54pp6BATrM3ZG3k8mbZGE4kIFgYsPE=,tag:J3mRVe/OKXeLRNm+7EAmvg==,type:str]
    #ENC[AES256_GCM,data:DweSBzareRm48B4=,iv:LBW048/4nlKVkYRBdNbZHpCujZBObeLfyJuxqFJzDA8=,tag:IYR6wqJ10fe1XvT6CqP+Rw==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:KyzWfr52+hstV8ZIYwU3Wg==,iv:DpSeivM1mKMZeZOthUBXg1pMJGVT35OtCvol3ttOZXY=,tag:bV9bPqeGMp8PtEE8lkMS/g==,type:str]
    HTTP_PROXY: ENC[AES256_GCM,data:1fX+NYq/UhBgoxRx8E27IwY/1rQH9mr8z0Shr5QkFaySLSwGBMtOjFazoKgndhkP,iv:DeNvT5XUGZTalKfmynvCT6knYBoPnpSL1F9u1tMIZCo=,tag:L1gWmU5lLJDtHTx6BHbhSg==,type:str]
    #ENC[AES256_GCM,data:E92q+DvU/Ixu,iv:AqJZBHGCpUIvkdjc7JRFOE+LJXFmhgeWOoLd3PxOLDk=,tag:xQ4kcWnG6Mts1OjoNmSgUQ==,type:comment]
    ND_SPOTIFY_ID: ENC[AES256_GCM,data:8Zm9v09AR4HatdNWChx/GFZFyr+veODt39j05VIrnjk=,iv:3fncij6F6wJE4OO5rNaQEHjWKlWB3tet/LFkdvpwV80=,tag:BZIhcgr/3JDpwYcpMftRVg==,type:str]
    ND_SPOTIFY_SECRET: ENC[AES256_GCM,data:KdKMhamThIXV9390B/ZdDNyeXb71Rtk3Mmzf8qteckU=,iv:q1wgfzqeaFm9rxrB3WS2frMKVAoP4JSQvZmh540PfVY=,tag:3sRerPJenByegdHW8HUDwg==,type:str]
    ND_LASTFM_APIKEY: ENC[AES256_GCM,data:h/clmuCi9y2gFJGiwOQraRYnp+az2tiMp6ZZU8ohAQE=,iv:hNIkZ7fo8CXuAkXe1cu8vvq9vNU4PUIFFQUNnA2zuPw=,tag:6ynX4mOkXphG2pFBMLgHKg==,type:str]
    ND_LASTFM_SECRET: ENC[AES256_GCM,data:vNFK/jMosoAW7xlf0nKHs88JN/gHewFVtMvi5N7z06I=,iv:7BN5vc5R9+q0QzskQdJUMBIPNMo2nZwOwBUn6v4YWnA=,tag:eeHq+Ih089gxDzWpAXyDPA==,type:str]
    CLUSTERNAME: ENC[AES256_GCM,data:Y4cipg==,iv:i7nveXSnfpSELv6VEbNhruF+3GIxTOyt0eMlZBZIhKY=,tag:7B3iaPEjiO/Hpe+AQ87hsQ==,type:str]
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fs9hd9ex63f4yc9l80knzfsa42gnhjcerz2ldyz7v780pefunv4qf8v8ew
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSEc1bG02UDBVaEN0ZDFN
            SlJmc3l2Z0dsOWliMHVBWVlDMWQ0eG1pMEJJCm5yUitYL1dPZ3NyY3NFSk5uVVRV
            Vk5wTHdCN0plaTBzSlM0UHJDV0lLelkKLS0tIEUyOFlReXVSNmhxcXdjUTVJbThv
            dlFtNFkrSW5Hd1lwUTY0dE1pK2liWFUKcHGtqvSs/elFK2X1aq4lNnzAVmyYXvmP
            iOUi3qq3N47JiRIZf6iCi537LKnSwV6CVAJvzLxPkuUg1HJVH1OHHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T22:26:43Z"
    mac: ENC[AES256_GCM,data:r7D8dgKUnEa+/hKXBbOm0aaYADiUPoLLrALUlqRVnjJWbtou5A/CqlI/fzGLX7Uwt06Ns0IiSU8eE6MpaNNzVKY3fewfmESX+DzQSsY87LBbn/RfStMA8o7SgQNu74kkyanuD37HOKXQyrEPB6jai/RavZjqxBgEp033wwGll5Q=,iv:0HIpobAeT+br5ed2MzgcgIM2iUsWqIl+mNF4BxnNHW4=,tag:Knq6G6Nf5eVSqHivKrK8Jw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
